m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl
T_opt
Vd<`l[8ZS9<W_z`AC2HCCH1
Z1 04 9 3 work audio_dma dma 1
=1-000ffe75aea7-4ed559f9-2d5-2600
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 OE;O;6.4;39
T_opt1
V<aWC5Y?H5O_G3PkRdDoL52
R1
=4-000ffe75aea7-4ed7ec21-1c2-273c
o-quiet -auto_acc_if_foreign -work work +acc
R3
T_opt2
VoV2d36C1NNgK9=iSf`1hN2
R1
=1-000ffe75aea7-4edfd714-326-4794
R2
R3
Eaudio_dma
Z4 w1323295258
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
Z10 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
l0
L46
V2Ag`7HoV2IcO:J>gV=E6N0
Z11 OE;C;6.4;39
32
Z12 o-work work
Z13 tExplicit 1
!s100 `HmIc=kZJ`N9RKgigiDRH2
Adma
R5
R6
R7
R8
DEx4 work 9 audio_dma 0 22 2Ag`7HoV2IcO:J>gV=E6N0
l163
L94
Vi3`YgA3a:oHPETE3D^PfR0
R11
32
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 18 std_logic_unsigned
Z16 Mx2 4 ieee 15 std_logic_arith
Z17 Mx1 4 ieee 11 numeric_std
R12
R13
!s100 WkYJnldZzJDC0jnMZICm?1
Echannel_bank
Z18 w1322619271
R5
R6
R7
R8
Z19 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
Z20 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
l0
L6
Vch^HA;zCkVcmoOD8;_f9G1
R11
32
R12
R13
!s100 D_2lbnOJVRY`;KHU9?8<<3
Achanbank
R5
R6
R7
R8
DEx4 work 12 channel_bank 0 22 ch^HA;zCkVcmoOD8;_f9G1
l46
L20
V<?9d81kebIH95nPe66nJ10
R11
32
R14
R15
R16
R17
R12
R13
!s100 1c3O@FIld`ZdAXMhmV>Kc1
Eopb_master
Z21 w1323297897
R5
R6
R7
R8
Z22 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
Z23 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
l0
L6
Vl>=<llX@kYXQWPeLRJ=2b1
!s100 3<2IVlc0_dQHD[B^iSkPP3
R11
32
R12
R13
Aopbm
R5
R6
R7
R8
Z24 DEx4 work 10 opb_master 0 22 l>=<llX@kYXQWPeLRJ=2b1
l44
L33
V55GWi28`H8dJMNP=_bb6D0
!s100 [WmK@DLIP9M_afJcJAJ1>0
R11
32
R14
R15
R16
R17
R12
R13
