m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl
T_opt
Vd<`l[8ZS9<W_z`AC2HCCH1
04 9 3 work audio_dma dma 1
=1-000ffe75aea7-4ed559f9-2d5-2600
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 OE;O;6.4;39
T_opt1
VDmkZl`bIlj<?zX6`GQQOg1
04 10 4 work opb_master opbm 1
=1-000ffe75aea7-4ed55510-290-23c4
R1
R2
Eaudio_dma
Z3 w1322614729
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
Z9 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
l0
L46
V2Ag`7HoV2IcO:J>gV=E6N0
!s100 `HmIc=kZJ`N9RKgigiDRH2
Z10 OE;C;6.4;39
32
Z11 o-work work
Z12 tExplicit 1
Adma
R4
R5
R6
R7
Z13 DEx4 work 9 audio_dma 0 22 2Ag`7HoV2IcO:J>gV=E6N0
l153
L94
VzNg<o9dPgkOH^d9mQB1HS2
!s100 B>kYTdeBi[WK>3[:2OGLP3
R10
32
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 18 std_logic_unsigned
Z16 Mx2 4 ieee 15 std_logic_arith
Z17 Mx1 4 ieee 11 numeric_std
R11
R12
Echannel_bank
Z18 w1322612722
R4
R5
R6
R7
Z19 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
Z20 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
l0
L6
V00bL5MV`f?CMTHfEO^U5h3
R10
32
R11
R12
!s100 5@GoFiNEc6?9o^VjNRl8;3
Achanbank
R4
R5
R6
R7
DEx4 work 12 channel_bank 0 22 00bL5MV`f?CMTHfEO^U5h3
l47
L21
V<?9d81kebIH95nPe66nJ10
R10
32
R14
R15
R16
R17
R11
R12
!s100 8^LhFGVko`8159UgD0AA[1
Eopb_master
Z21 w1322603742
R4
R5
R6
R7
Z22 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
Z23 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
l0
L6
VZYBg=TZ6@ka07NM6FnEkc1
R10
32
R11
R12
!s100 Fk0QkLmILo9WnfSEko?E22
Aopbm
R4
R5
R6
R7
DEx4 work 10 opb_master 0 22 ZYBg=TZ6@ka07NM6FnEkc1
l39
L30
Vm;Z]GaeKG>ci=MJOJ=KUY3
R10
32
R14
R15
R16
R17
R11
R12
!s100 dWBeme=RJFB_eH9Dzzo@K3
