m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl
T_opt
Z1 Vd<`l[8ZS9<W_z`AC2HCCH1
Z2 04 9 3 work audio_dma dma 1
Z3 =1-000ffe75aea7-4ed559f9-2d5-2600
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OE;O;6.4;39
T_opt1
Z6 V@7GNNGSQN>@Q1>CZB^6Ye2
Z7 04 10 4 work opb_master opbm 1
Z8 =2-000ffe75aea7-4ed69b95-106-3334
R4
R5
Eaudio_dma
Z9 w1322681829
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
Z15 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
l0
L46
Z16 V2Ag`7HoV2IcO:J>gV=E6N0
Z17 OE;C;6.4;39
32
Z18 o-work work
Z19 tExplicit 1
Z20 !s100 `HmIc=kZJ`N9RKgigiDRH2
Adma
R10
R11
R12
R13
Z21 DEx4 work 9 audio_dma 0 22 2Ag`7HoV2IcO:J>gV=E6N0
l153
L94
Z22 VfB^QJ<J15QUdDhVN?3QQ23
R17
32
Z23 Mx4 4 ieee 14 std_logic_1164
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 ieee 11 numeric_std
R18
R19
Z27 !s100 0DR]jES0Lk`=R:i]b_j4m2
Echannel_bank
Z28 w1322612722
R10
R11
R12
R13
Z29 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
Z30 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
l0
L6
Z31 V00bL5MV`f?CMTHfEO^U5h3
R17
32
R18
R19
Z32 !s100 5@GoFiNEc6?9o^VjNRl8;3
Achanbank
R10
R11
R12
R13
Z33 DEx4 work 12 channel_bank 0 22 00bL5MV`f?CMTHfEO^U5h3
l47
L21
Z34 V<?9d81kebIH95nPe66nJ10
R17
32
R23
R24
R25
R26
R18
R19
Z35 !s100 8^LhFGVko`8159UgD0AA[1
Eopb_master
Z36 w1322687314
Z37 DPx21 C:\modeltech_6.4\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z38 DPx21 C:\modeltech_6.4\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z39 DPx21 C:\modeltech_6.4\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z40 DPx21 C:\modeltech_6.4\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z41 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
Z42 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
l0
L6
Z43 VZYBg=TZ6@ka07NM6FnEkc1
R17
R18
R19
Z44 !s100 Fk0QkLmILo9WnfSEko?E22
Aopbm
R37
R38
R39
R40
DEx88 D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl\work 10 opb_master 0 22 ZYBg=TZ6@ka07NM6FnEkc1
32
Mx4 21 C:\modeltech_6.4\ieee 14 std_logic_1164
Mx3 21 C:\modeltech_6.4\ieee 18 std_logic_unsigned
Mx2 21 C:\modeltech_6.4\ieee 15 std_logic_arith
Mx1 21 C:\modeltech_6.4\ieee 11 numeric_std
l40
L30
Z45 V3jFT]jaGmAA00=J_SEJ<c3
R17
R18
R19
Z46 !s100 Mn=LQnYA2d9WDkAnAE_Z52
