vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\proc_common_pkg.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\ipif_pkg.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\family.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pselect.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\direct_path_cntr_ai.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\counter_bit.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\counter.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\or_muxcy.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\ipif_steer.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\inferred_lut4.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_counter_bit.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_occ_counter.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_occ_counter_top.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_counter.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_counter_top.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_adder_bit.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_adder.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pf_dpram_select.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\srl16_fifo.vhd"
vhdl proc_common_v2_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\srl_fifo.vhd"
vhdl interrupt_control_v1_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\interrupt_control_v1_00_a\hdl\vhdl\interrupt_control.vhd"
vhdl rdpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\rdpfifo_v1_01_b\hdl\vhdl\ipif_control_rd.vhd"
vhdl rdpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\rdpfifo_v1_01_b\hdl\vhdl\rdpfifo_dp_cntl.vhd"
vhdl rdpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\rdpfifo_v1_01_b\hdl\vhdl\rdpfifo_top.vhd"
vhdl wrpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\wrpfifo_v1_01_b\hdl\vhdl\ipif_control_wr.vhd"
vhdl wrpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\wrpfifo_v1_01_b\hdl\vhdl\pf_dly1_mux.vhd"
vhdl wrpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\wrpfifo_v1_01_b\hdl\vhdl\wrpfifo_dp_cntl.vhd"
vhdl wrpfifo_v1_01_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\wrpfifo_v1_01_b\hdl\vhdl\wrpfifo_top.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\opb_be_gen.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\brst_addr_cntr.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\opb_flex_addr_cntr.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\brst_addr_cntr_reg.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\srl_fifo3.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\write_buffer.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\reset_mir.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\opb_bam.vhd"
vhdl opb_ipif_v3_01_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_01_c\hdl\vhdl\opb_ipif.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_cntrl_reg.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_receive_reg.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_status_reg.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_transmit_reg.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_slvsel_reg.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_occupancy_reg.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_fifo_ifmodule.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\spi_module.vhd"
vhdl opb_spi_v1_00_e "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_spi_v1_00_e\hdl\vhdl\opb_spi.vhd"
vhdl work "D:\Put_Your_Temp_Files_Here\space_invaders\Lab7-final\Lab7BaseSystem\hdl\opb_spi_0_wrapper.vhd"
