Release 9.1.02i ngcbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -p xc2vp30ff896-7 -intstyle silent -sd ..
chipscope_icon_0_wrapper.ngc ../chipscope_icon_0_wrapper.ngc

Reading NGO file
"D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/implementat
ion/chipscope_icon_0_wrapper/chipscope_icon_0_wrapper.ngc" ...
Executing edif2ngd -noa "icon_1.edn" "icon_1.ngo"
Release 9.1.02i - edif2ngd J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 9.1.02i edif2ngd J.33
INFO:NgdBuild - Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
Writing module to "icon_1.ngo"...
Loading design module
"D:\Put_Your_Temp_Files_Here\space_invaders\Lab8Final\Lab8CleanBuild\implementat
ion\chipscope_icon_0_wrapper\icon_1.ngo"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67168 kilobytes

Writing NGC file "../chipscope_icon_0_wrapper.ngc" ...

Writing NGCBUILD log file "../chipscope_icon_0_wrapper.blc"...
