Release 9.1.02i ngcbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -p xc2vp30ff896-7 -intstyle silent -sd ..
chipscope_opb_iba_0_wrapper.ngc ../chipscope_opb_iba_0_wrapper.ngc

Reading NGO file
"D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/implementat
ion/chipscope_opb_iba_0_wrapper/chipscope_opb_iba_0_wrapper.ngc" ...
Loading design module
"D:\Put_Your_Temp_Files_Here\space_invaders\Lab8Final\Lab8CleanBuild\implementat
ion\chipscope_opb_iba_0_wrapper/chipscope_opb_iba.ngc"...
Reading module "cs_coregen_chipscope_opb_iba_0.ngo" (
"cs_coregen_chipscope_opb_iba_0.ngo" unchanged since last run )...
Loading design module
"D:\Put_Your_Temp_Files_Here\space_invaders\Lab8Final\Lab8CleanBuild\implementat
ion\chipscope_opb_iba_0_wrapper\cs_coregen_chipscope_opb_iba_0.ngo"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70180 kilobytes

Writing NGC file "../chipscope_opb_iba_0_wrapper.ngc" ...

Writing NGCBUILD log file "../chipscope_opb_iba_0_wrapper.blc"...
