ppc405_0
COOLSTUFFTM_SOURCES = CoolStuff/test.c testOPBSlave/ssd.c 
COOLSTUFFTM_HEADERS = testOPBSlave/ssd.h 
COOLSTUFFTM_CC = powerpc-eabi-gcc
COOLSTUFFTM_CC_SIZE = powerpc-eabi-size
COOLSTUFFTM_CC_OPT = -O2
COOLSTUFFTM_CFLAGS = 
COOLSTUFFTM_CC_SEARCH = # -B
COOLSTUFFTM_LIBPATH = -L./ppc405_0/lib/ # -L
COOLSTUFFTM_INCLUDES = -I./ppc405_0/include/  -ItestOPBSlave/ # -I
COOLSTUFFTM_LFLAGS = # -l
COOLSTUFFTM_LINKER_SCRIPT = 
COOLSTUFFTM_CC_DEBUG_FLAG =  -g 
COOLSTUFFTM_CC_PROFILE_FLAG = # -pg
COOLSTUFFTM_CC_GLOBPTR_FLAG= # -msdata=eabi
COOLSTUFFTM_CC_INFERRED_FLAGS= 
COOLSTUFFTM_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
COOLSTUFFTM_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
COOLSTUFFTM_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(COOLSTUFFTM_CC_INFERRED_FLAGS)  \
