Release 9.1.02i ngcbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -p xc2vp30ff896-7 -intstyle silent -uc
opb_intc_0_wrapper.ucf -sd .. opb_intc_0_wrapper.ngc ../opb_intc_0_wrapper.ngc

Reading NGO file
"D:/Put_Your_Temp_Files_Here/space_invaders/lab7basesystem/Lab7BaseSystem/implem
entation/opb_intc_0_wrapper/opb_intc_0_wrapper.ngc" ...

Applying constraints in "opb_intc_0_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69156 kilobytes

Writing NGC file "../opb_intc_0_wrapper.ngc" ...

Writing NGCBUILD log file "../opb_intc_0_wrapper.blc"...
