m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab7-final\Lab7BaseSystem\pcores\lab3_slave\hdl\vhdl
T_opt
VeakLC;CkVU??fXdj50BL61
04 10 4 work lab3_slave di01 1
Z1 =1-000ffe75aea7-4eb209ad-388-2f78
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 OE;O;6.4;39
Elab3_slave
Z4 w1320290702
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab7-final/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd
Z9 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab7-final/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd
l0
L45
Z10 V?_EOmj8g7zePS:NnUF]Hl1
Z11 OE;C;6.4;39
32
Z12 o-work work
Z13 tExplicit 1
Z14 !s100 Iko:1nXFR99<L`Tm5>]TY2
Adi01
R5
R6
R7
Z15 DEx4 work 10 lab3_slave 0 22 ?_EOmj8g7zePS:NnUF]Hl1
l142
L117
Z16 V5cKcO=JQSR;^L`ZIRQM=:3
R11
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 15 std_logic_arith
Z19 Mx1 4 ieee 18 std_logic_unsigned
R12
R13
Z20 !s100 ]ASzDoI?E3WCfF_Qdh;4j3
