m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl
T_opt
Z1 Vd<`l[8ZS9<W_z`AC2HCCH1
Z2 04 9 3 work audio_dma dma 1
Z3 =1-000ffe75aea7-4ed559f9-2d5-2600
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OE;O;6.4;39
T_opt1
Z6 VDmkZl`bIlj<?zX6`GQQOg1
Z7 04 10 4 work opb_master opbm 1
Z8 =1-000ffe75aea7-4ed55510-290-23c4
R4
R5
Eaudio_dma
Z9 w1322529826
Z10 DPx21 C:\modeltech_6.4\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx21 C:\modeltech_6.4\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx21 C:\modeltech_6.4\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx21 C:\modeltech_6.4\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z14 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
Z15 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
l0
L46
Z16 V2Ag`7HoV2IcO:J>gV=E6N0
Z17 OE;C;6.4;39
Z18 o-work work
Z19 tExplicit 1
Z20 !s100 `HmIc=kZJ`N9RKgigiDRH2
Adma
Z21 DEx88 D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl\work 10 opb_master 0 22 ZYBg=TZ6@ka07NM6FnEkc1
R10
R11
R12
R13
DEx88 D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl\work 9 audio_dma 0 22 2Ag`7HoV2IcO:J>gV=E6N0
32
Z22 Mx4 21 C:\modeltech_6.4\ieee 14 std_logic_1164
Z23 Mx3 21 C:\modeltech_6.4\ieee 18 std_logic_unsigned
Z24 Mx2 21 C:\modeltech_6.4\ieee 15 std_logic_arith
Z25 Mx1 21 C:\modeltech_6.4\ieee 11 numeric_std
l136
L94
Z26 V`KBJj]RIUl>_jQ<mlaln=2
R17
R18
R19
Z27 !s100 <lRca^Wj4nGWzg^aSjX_70
Eopb_master
Z28 w1322604509
R10
R11
R12
R13
32
Z29 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
Z30 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
l0
L6
Z31 VZYBg=TZ6@ka07NM6FnEkc1
R17
R18
R19
Z32 !s100 Fk0QkLmILo9WnfSEko?E22
Aopbm
R10
R11
R12
R13
R21
32
R22
R23
R24
R25
l39
L30
Z33 Vm;Z]GaeKG>ci=MJOJ=KUY3
R17
R18
R19
Z34 !s100 dWBeme=RJFB_eH9Dzzo@K3
