BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
PORT CPMC405CLOCK=sys_clk_s
PORT PLBCLK=sys_clk_s
PORT C405RSTCHIPRESETREQ=C405RSTCHIPRESETREQ
PORT C405RSTCORERESETREQ=C405RSTCORERESETREQ
PORT C405RSTSYSRESETREQ=C405RSTSYSRESETREQ
PORT RSTC405RESETCHIP=RSTC405RESETCHIP
PORT RSTC405RESETCORE=RSTC405RESETCORE
PORT RSTC405RESETSYS=RSTC405RESETSYS
PORT EICC405EXTINPUTIRQ=EICC405EXTINPUTIRQ
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_1
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp30
END
BEGIN proc_sys_reset
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk_s
PORT Ext_Reset_In=sys_rst_s
PORT Core_Reset_Req=C405RSTCORERESETREQ
PORT Chip_Reset_Req=C405RSTCHIPRESETREQ
PORT System_Reset_Req=C405RSTSYSRESETREQ
PORT Dcm_locked=dcm_1_lock
PORT Rstc405resetcore=RSTC405RESETCORE
PORT Rstc405resetchip=RSTC405RESETCHIP
PORT Rstc405resetsys=RSTC405RESETSYS
PORT Bus_Struct_Reset=sys_bus_reset
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_NUM_SLAVES=3
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=100
PORT PLB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=2
PARAMETER C_NUM_SLAVES=10
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0x40000000
PARAMETER C_RNG0_HIGHADDR=0x7fffffff
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_BASEADDR=0x40600000
PARAMETER C_HIGHADDR=0x4060ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=9600
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
PORT RX=fpga_0_RS232_Uart_1_RX
PORT TX=fpga_0_RS232_Uart_1_TX
END
BEGIN opb_sysace
OPTION HW_VER=1.00.c
OPTION INSTANCE=SysACE_CompactFlash
PARAMETER C_BASEADDR=0x41800000
PARAMETER C_HIGHADDR=0x4180ffff
PARAMETER C_MEM_WIDTH=16
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PORT SysACE_MPA=fpga_0_SysACE_CompactFlash_SysACE_MPA
PORT SysACE_CLK=fpga_0_SysACE_CompactFlash_SysACE_CLK
PORT SysACE_MPIRQ=fpga_0_SysACE_CompactFlash_SysACE_MPIRQ
PORT SysACE_CEN=fpga_0_SysACE_CompactFlash_SysACE_CEN
PORT SysACE_OEN=fpga_0_SysACE_CompactFlash_SysACE_OEN
PORT SysACE_WEN=fpga_0_SysACE_CompactFlash_SysACE_WEN
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=LEDs_4Bit
PARAMETER C_BASEADDR=0x40040000
PARAMETER C_HIGHADDR=0x4004ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=4
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=DIPSWs_4Bit
PARAMETER C_BASEADDR=0x40020000
PARAMETER C_HIGHADDR=0x4002ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=4
PARAMETER C_ALL_INPUTS=1
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=PushButtons_5Bit
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x4000ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=5
PARAMETER C_ALL_INPUTS=1
PARAMETER C_INTERRUPT_PRESENT=1
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT IP2INTC_Irpt=PushButtons_5Bit_IP2INTC_Irpt
END
BEGIN plb_ddr
OPTION HW_VER=2.00.a
OPTION INSTANCE=DDR_256MB_32MX64_rank1_row13_col10_cl2_5
PARAMETER C_EXTRA_TSU=0
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT=0
PARAMETER C_REG_DIMM=0
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_NUM_CLK_PAIRS=4
PARAMETER C_FAMILY=virtex2p
PARAMETER C_INCLUDE_ECC_SUPPORT=0
PARAMETER C_ENABLE_ECC_REG=1
PARAMETER C_ECC_DEFAULT_ON=1
PARAMETER C_INCLUDE_ECC_INTR=0
PARAMETER C_INCLUDE_ECC_TEST=0
PARAMETER C_ECC_SEC_THRESHOLD=1
PARAMETER C_ECC_DEC_THRESHOLD=1
PARAMETER C_ECC_PEC_THRESHOLD=1
PARAMETER C_NUM_ECC_BITS=7
PARAMETER C_DDR_TMRD=20000
PARAMETER C_DDR_TWR=20000
PARAMETER C_DDR_TWTR=1
PARAMETER C_DDR_TRAS=60000
PARAMETER C_DDR_TRC=90000
PARAMETER C_DDR_TRFC=100000
PARAMETER C_DDR_TRCD=30000
PARAMETER C_DDR_TRRD=20000
PARAMETER C_DDR_TREFI=7800000
PARAMETER C_DDR_TRP=30000
PARAMETER C_DDR_CAS_LAT=2
PARAMETER C_DDR_DWIDTH=64
PARAMETER C_DDR_AWIDTH=13
PARAMETER C_DDR_COL_AWIDTH=10
PARAMETER C_DDR_BANK_AWIDTH=2
PARAMETER C_MEM0_BASEADDR=0x00000000
PARAMETER C_MEM0_HIGHADDR=0x0fffffff
PARAMETER C_MEM1_BASEADDR=0xffffffff
PARAMETER C_MEM1_HIGHADDR=0x00000000
PARAMETER C_MEM2_BASEADDR=0xffffffff
PARAMETER C_MEM2_HIGHADDR=0x00000000
PARAMETER C_MEM3_BASEADDR=0xffffffff
PARAMETER C_MEM3_HIGHADDR=0x00000000
PARAMETER C_ECC_BASEADDR=0xffffffff
PARAMETER C_ECC_HIGHADDR=0x00000000
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_CLK_PERIOD_PS=10000
PARAMETER C_SIM_INIT_TIME_PS=200000000
PORT PLB_Clk_n=sys_clk_n_s
PORT Clk90_in=clk_90_s
PORT Clk90_in_n=clk_90_n_s
PORT DDR_Clk90_in=ddr_clk_90_s
PORT DDR_Clk90_in_n=ddr_clk_90_n_s
PORT DDR_Clk=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_Clk & ddr_clk_feedback_out_s
PORT DDR_Clkn=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_Clkn & 0b0
PORT DDR_CKE=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_CKE
PORT DDR_CSn=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_CSn
PORT DDR_RASn=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_RASn
PORT DDR_CASn=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_CASn
PORT DDR_WEn=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_WEn
PORT DDR_DM=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_DM
PORT DDR_BankAddr=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_BankAddr
PORT DDR_Addr=fpga_0_DDR_256MB_32MX64_rank1_row13_col10_cl2_5_DDR_Addr
END
BEGIN plb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=plb_bram_if_cntlr_1
PARAMETER c_num_masters=4
PARAMETER c_baseaddr=0xfffe0000
PARAMETER c_highaddr=0xffffffff
PARAMETER c_include_burst_cacheln_support=0
PARAMETER c_plb_dwidth=64
PARAMETER c_plb_awidth=32
PARAMETER c_plb_clk_period_ps=10000
PARAMETER c_plb_mid_width=2
END
BEGIN plb_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x20000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex2p
END
BEGIN opb_intc
OPTION HW_VER=1.00.c
OPTION INSTANCE=opb_intc_0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_Y=0
PARAMETER C_X=0
PARAMETER C_U_SET=intc
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_BASEADDR=0x41200000
PARAMETER C_HIGHADDR=0x4120ffff
PARAMETER C_NUM_INTR_INPUTS=1
PARAMETER C_KIND_OF_INTR=0b00000000000000000000000000000000
PARAMETER C_KIND_OF_EDGE=0b00000000000000000000000000000000
PARAMETER C_KIND_OF_LVL=0b00000000000000000000000000000001
PARAMETER C_HAS_IPR=1
PARAMETER C_HAS_SIE=1
PARAMETER C_HAS_CIE=1
PARAMETER C_HAS_IVR=1
PARAMETER C_IRQ_IS_LEVEL=1
PARAMETER C_IRQ_ACTIVE=1
PORT Intr=PushButtons_5Bit_IP2INTC_Irpt
PORT Irq=EICC405EXTINPUTIRQ
END
BEGIN util_vector_logic
OPTION HW_VER=1.00.a
OPTION INSTANCE=sysclk_inv
PARAMETER C_OPERATION=not
PARAMETER C_SIZE=1
PORT Op1=sys_clk_s
PORT Res=sys_clk_n_s
END
BEGIN util_vector_logic
OPTION HW_VER=1.00.a
OPTION INSTANCE=clk90_inv
PARAMETER C_OPERATION=not
PARAMETER C_SIZE=1
PORT Op1=clk_90_s
PORT Res=clk_90_n_s
END
BEGIN util_vector_logic
OPTION HW_VER=1.00.a
OPTION INSTANCE=ddr_clk90_inv
PARAMETER C_OPERATION=not
PARAMETER C_SIZE=1
PORT Op1=ddr_clk_90_s
PORT Res=ddr_clk_90_n_s
END
BEGIN dcm_module
OPTION HW_VER=1.00.c
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
PORT RST=net_gnd
PORT CLKIN=dcm_clk_s
PORT CLKFB=sys_clk_s
PORT CLK0=sys_clk_s
PORT CLK90=clk_90_s
PORT LOCKED=dcm_0_lock
END
BEGIN dcm_module
OPTION HW_VER=1.00.c
OPTION INSTANCE=dcm_1
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=FIXED
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=60
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex2p
PORT RST=dcm_0_lock
PORT CLKIN=ddr_feedback_s
PORT CLKFB=dcm_1_FB
PORT CLK0=dcm_1_FB
PORT CLK90=ddr_clk_90_s
PORT LOCKED=dcm_1_lock
END
BEGIN plb_tft_cntlr_ref
OPTION HW_VER=1.00.d
OPTION INSTANCE=VGA_FrameBuffer
PARAMETER C_DCR_BASEADDR=0b1000000000
PARAMETER C_DCR_HIGHADDR=0b1000000001
PARAMETER C_DEFAULT_TFT_BASE_ADDR=0b00000000000
PARAMETER C_DPS_INIT=0b1
PARAMETER C_ON_INIT=0b1
PARAMETER C_PIXCLK_IS_BUSCLK_DIVBY4=0b1
PORT SYS_dcrClk=sys_clk_s
PORT TFT_LCD_HSYNC=fpga_0_VGA_FrameBuffer_TFT_LCD_HSYNC
PORT TFT_LCD_VSYNC=fpga_0_VGA_FrameBuffer_TFT_LCD_VSYNC
PORT TFT_LCD_CLK=fpga_0_VGA_FrameBuffer_TFT_LCD_CLK
PORT TFT_LCD_R=fpga_0_VGA_FrameBuffer_TFT_LCD_R
PORT TFT_LCD_G=fpga_0_VGA_FrameBuffer_TFT_LCD_G
PORT TFT_LCD_B=fpga_0_VGA_FrameBuffer_TFT_LCD_B
PORT TFT_LCD_BLNK=fpga_0_VGA_FrameBuffer_TFT_LCD_BLNK
END
BEGIN dcr_v29
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcr_v29_0
PARAMETER C_DCR_NUM_SLAVES=1
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_USE_LUT_OR=1
END
BEGIN opb2dcr_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2dcr_bridge_0
PARAMETER C_BASEADDR=0x41818000
PARAMETER C_HIGHADDR=0x41818fff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
END
BEGIN opb_ac97
OPTION HW_VER=2.00.a
OPTION INSTANCE=Audio_Codec
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_BASEADDR=0x7d400000
PARAMETER C_HIGHADDR=0x7d40ffff
PARAMETER C_PLAYBACK=1
PARAMETER C_RECORD=1
PARAMETER C_INTR_LEVEL=1
PARAMETER C_USE_BRAM=1
PORT OPB_Clk=sys_clk_s
PORT Interrupt=Audio_Codec_Interrupt
PORT AC97Reset_n=fpga_0_Audio_Codec_AC97Reset_n
PORT Bit_Clk=fpga_0_Audio_Codec_Bit_Clk
PORT Sync=fpga_0_Audio_Codec_Sync
PORT SData_Out=fpga_0_Audio_Codec_SData_Out
PORT SData_In=fpga_0_Audio_Codec_SData_In
END
BEGIN audio_dma
OPTION INSTANCE=audio_dma_0
PARAMETER C_BASEADDR=0x40090000
PARAMETER C_HIGHADDR=0x4009ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PORT AC97Int=Audio_Codec_Interrupt
END
BEGIN opb2plb_bridge
OPTION HW_VER=1.00.c
OPTION INSTANCE=opb2plb_bridge_0
PARAMETER C_SAME_CLKS=0
PARAMETER C_RD_PREFETCH_CNT=8
PARAMETER C_WR_CACHELINE_SIZE=8
PARAMETER C_OPB_REG_INTFC=0
PARAMETER C_ABORT_DLY_CNT=10
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0x00000000
PARAMETER C_RNG0_HIGHADDR=0x0FFFFFFF
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_RNG0_PREFETCH=0
PARAMETER C_RNG1_PREFETCH=0
PARAMETER C_RNG2_PREFETCH=0
PARAMETER C_RNG3_PREFETCH=0
PARAMETER C_RNG0_BURST=0
PARAMETER C_RNG1_BURST=0
PARAMETER C_RNG2_BURST=0
PARAMETER C_RNG3_BURST=0
PARAMETER C_RNG0_LINE=0
PARAMETER C_RNG1_LINE=0
PARAMETER C_RNG2_LINE=0
PARAMETER C_RNG3_LINE=0
PARAMETER C_OPB_BASEADDR=0xFFFFFFFF
PARAMETER C_OPB_HIGHADDR=0x00000000
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_PRIORITY=0
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_SWR_COUNT=2
END
BEGIN chipscope_icon
OPTION HW_VER=1.01.a
OPTION INSTANCE=chipscope_icon_0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_CONTROL_PORTS=1
PARAMETER C_SYSTEM_CONTAINS_MDM=0
PARAMETER C_DISABLE_JTAG_CLOCK_BUFG_INSERTION=0
PARAMETER C_FORCE_BSCAN_USER_PORT=1
PORT control0=CS_OPB_CONT0
END
BEGIN chipscope_opb_iba
OPTION HW_VER=1.01.a
OPTION INSTANCE=chipscope_opb_iba_0
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=2
PARAMETER C_NUM_SLAVES=10
PARAMETER C_FAMILY=virtex2p
PARAMETER C_DEVICE=2vp30
PARAMETER C_PACKAGE=ff896
PARAMETER C_SPEEDGRADE=-7
PARAMETER C_NUM_DATA_SAMPLES=512
PARAMETER C_ENABLE_TRIGGER_OUT=1
PARAMETER C_DISABLE_SRL16S=0
PARAMETER C_RISING_CLOCK_EDGE=1
PARAMETER C_ENABLE_TRIGGER_SEQUENCER=1
PARAMETER C_MAX_SEQUENCER_LEVELS=16
PARAMETER C_ENABLE_STORAGE_QUALIFICATION=1
PARAMETER C_CONTROL_UNITS=1
PARAMETER C_CONTROL_UNIT_COUNTER_WIDTH=0
PARAMETER C_CONTROL_UNIT_MATCH_TYPE=basic with edges
PARAMETER C_ADDR_UNITS=1
PARAMETER C_ADDR_UNIT_COUNTER_WIDTH=0
PARAMETER C_ADDR_UNIT_MATCH_TYPE=extended with edges
PARAMETER C_DATA_UNITS=1
PARAMETER C_DATA_UNIT_COUNTER_WIDTH=0
PARAMETER C_DATA_UNIT_MATCH_TYPE=basic
PARAMETER C_WRDATA_UNITS=0
PARAMETER C_WRDATA_UNIT_COUNTER_WIDTH=0
PARAMETER C_WRDATA_UNIT_MATCH_TYPE=basic
PARAMETER C_RDDATA_UNITS=0
PARAMETER C_RDDATA_UNIT_COUNTER_WIDTH=0
PARAMETER C_RDDATA_UNIT_MATCH_TYPE=basic
PARAMETER C_PV_UNITS=0
PARAMETER C_PV_UNIT_COUNTER_WIDTH=0
PARAMETER C_PV_UNIT_MATCH_TYPE=basic
PARAMETER C_GENERIC_TRIGGER_UNITS=0
PARAMETER C_TRIGGER_UNIT_COUNTER_WIDTH=0
PARAMETER C_TRIGGER_UNIT_MATCH_TYPE=extended with edges
PARAMETER C_GENERIC_TRIGGER_IN_WIDTH=8
PARAMETER C_MASTER0_UNITS=0
PARAMETER C_MASTER0_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER0_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER1_UNITS=0
PARAMETER C_MASTER1_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER1_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER2_UNITS=0
PARAMETER C_MASTER2_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER2_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER3_UNITS=0
PARAMETER C_MASTER3_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER3_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER4_UNITS=0
PARAMETER C_MASTER4_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER4_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER5_UNITS=0
PARAMETER C_MASTER5_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER5_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER6_UNITS=0
PARAMETER C_MASTER6_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER6_UNIT_MATCH_TYPE=basic
PARAMETER C_MASTER7_UNITS=0
PARAMETER C_MASTER7_UNIT_COUNTER_WIDTH=0
PARAMETER C_MASTER7_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE0_UNITS=0
PARAMETER C_SLAVE0_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE0_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE1_UNITS=0
PARAMETER C_SLAVE1_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE1_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE2_UNITS=0
PARAMETER C_SLAVE2_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE2_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE3_UNITS=0
PARAMETER C_SLAVE3_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE3_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE4_UNITS=0
PARAMETER C_SLAVE4_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE4_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE5_UNITS=0
PARAMETER C_SLAVE5_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE5_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE6_UNITS=0
PARAMETER C_SLAVE6_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE6_UNIT_MATCH_TYPE=basic
PARAMETER C_SLAVE7_UNITS=0
PARAMETER C_SLAVE7_UNIT_COUNTER_WIDTH=0
PARAMETER C_SLAVE7_UNIT_MATCH_TYPE=basic
PARAMETER C_DISABLE_RPM=0
PORT chipscope_icon_control=CS_OPB_CONT0
END
