#Please do not modify this file by hand
XmpVersion: 9.1.02
VerMgmt: 9.1.02
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: SpaceInvaders
Processor: ppc405_0
Executable: SpaceInvaders/executable.elf
Source: SpaceInvaders/src/spaceInvaders.c
Header: SpaceInvaders/src/gameParameters.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: SpaceInvaders_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
