Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "audio_dma_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/audio_dma_0_wrapper.ngc"

---- Source Options
Top Module Name                    : audio_dma_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" in Library audio_dma.
Entity <audio_dma> compiled.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 205. Choice C_BASEADDR is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 207. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 209. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 217. Choice C_BASEADDR is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 219. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 222. Choice + is not a locally static expression.
Entity <audio_dma> (Architecture <dma>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/audio_dma_0_wrapper.vhd" in Library work.
Entity <audio_dma_0_wrapper> compiled.
Entity <audio_dma_0_wrapper> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd" in Library channel_bank.
Entity <channel_bank> compiled.
Entity <channel_bank> (Architecture <chanBank>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd" in Library opb_master.
Entity <opb_master> compiled.
Entity <opb_master> (Architecture <opbm>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <audio_dma_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <audio_dma> in library <audio_dma> (architecture <dma>) with generics.
	C_BASEADDR = "01111101010000000000000000000000"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "01111101010000001111111111111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32

Analyzing hierarchy for entity <opb_master> in library <opb_master> (architecture <opbm>).

Analyzing hierarchy for entity <channel_bank> in library <channel_bank> (architecture <chanBank>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <audio_dma_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
    Set user-defined property "X_CORE_INFO =  audio_dma_v" for unit <audio_dma>.
Entity <audio_dma_0_wrapper> analyzed. Unit <audio_dma_0_wrapper> generated.

Analyzing generic Entity <audio_dma> in library <audio_dma> (Architecture <dma>).
	C_BASEADDR = "01111101010000000000000000000000"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "01111101010000001111111111111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" line 168: The following signals are missing in the process sensitivity list:
   cur_index, master_address_reg, master_data_reg, master_rnw_reg, our_value, enable_reg, master_idle_out, control_reg, channel_addr_out, channel_length_out.
Entity <audio_dma> analyzed. Unit <audio_dma> generated.

Analyzing Entity <opb_master> in library <opb_master> (Architecture <opbm>).
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd" line 48: The following signals are missing in the process sensitivity list:
   address, data, OPB_DBus.
Entity <opb_master> analyzed. Unit <opb_master> generated.

Analyzing Entity <channel_bank> in library <channel_bank> (Architecture <chanBank>).
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd" line 78: The following signals are missing in the process sensitivity list:
   cur_chan_length0, cur_chan_addr0, cur_chan_length1, cur_chan_addr1, cur_chan_length2, cur_chan_addr2, cur_chan_length3, cur_chan_addr3, cur_chan_length4, cur_chan_addr4, cur_chan_length5, cur_chan_addr5, cur_chan_length6, cur_chan_addr6, cur_chan_length7, cur_chan_addr7.
Entity <channel_bank> analyzed. Unit <channel_bank> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <opb_master>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd".
INFO:Xst:1799 - State address_select is never reached in FSM <current_state>.
INFO:Xst:1799 - State request is never reached in FSM <current_state>.
INFO:Xst:1799 - State acknowledged is never reached in FSM <current_state>.
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 1                                              |
    | Transitions        | 1                                              |
    | Inputs             | 2                                              |
    | Outputs            | 1                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 32-bit latch for signal <data_out_reg_next>.
WARNING:Xst:737 - Found 1-bit latch for signal <master_request>.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 32-bit register for signal <data_out_reg>.
    Found 32-bit 4-to-1 multiplexer for signal <master_data>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  32 D-type flip-flop(s).
	inferred  32 Multiplexer(s).
Unit <opb_master> synthesized.


Synthesizing Unit <channel_bank>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd".
    Found 32-bit 8-to-1 multiplexer for signal <length_out>.
    Found 32-bit 8-to-1 multiplexer for signal <addr_out>.
    Found 32-bit register for signal <cur_chan_addr0>.
    Found 32-bit register for signal <cur_chan_addr1>.
    Found 32-bit register for signal <cur_chan_addr2>.
    Found 32-bit register for signal <cur_chan_addr3>.
    Found 32-bit register for signal <cur_chan_addr4>.
    Found 32-bit register for signal <cur_chan_addr5>.
    Found 32-bit register for signal <cur_chan_addr6>.
    Found 32-bit register for signal <cur_chan_addr7>.
    Found 32-bit 8-to-1 multiplexer for signal <cur_chan_addr7$mux0000> created at line 104.
    Found 32-bit register for signal <cur_chan_length0>.
    Found 32-bit register for signal <cur_chan_length1>.
    Found 32-bit register for signal <cur_chan_length2>.
    Found 32-bit register for signal <cur_chan_length3>.
    Found 32-bit register for signal <cur_chan_length4>.
    Found 32-bit register for signal <cur_chan_length5>.
    Found 32-bit register for signal <cur_chan_length6>.
    Found 32-bit register for signal <cur_chan_length7>.
    Found 32-bit 8-to-1 multiplexer for signal <cur_chan_length7$mux0000> created at line 104.
    Summary:
	inferred 512 D-type flip-flop(s).
	inferred 128 Multiplexer(s).
Unit <channel_bank> synthesized.


Synthesizing Unit <audio_dma>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd".
WARNING:Xst:647 - Input <OPB_timeout> is never used.
WARNING:Xst:647 - Input <AC97Int> is never used.
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <OPB_Rst> is never used.
WARNING:Xst:647 - Input <OPB_errAck> is never used.
WARNING:Xst:647 - Input <OPB_retry> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <our_value> is assigned but never used.
WARNING:Xst:1780 - Signal <channel_select> is never used or assigned.
WARNING:Xst:646 - Signal <master_data_out> is assigned but never used.
WARNING:Xst:646 - Signal <cur_index> is assigned but never used.
WARNING:Xst:737 - Found 32-bit latch for signal <control_reg_next>.
WARNING:Xst:737 - Found 32-bit latch for signal <channel_data>.
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <current_state> of Case statement line 181 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'INIT' attribute on signal <current_state> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
    Using one-hot encoding for signal <current_state>.
    Found 32-bit comparator greatequal for signal <channel_length_we$cmp_ge0000> created at line 202.
    Found 32-bit comparator lessequal for signal <channel_length_we$cmp_le0000> created at line 202.
    Found 32-bit register for signal <control_reg>.
    Found 32-bit 4-to-1 multiplexer for signal <control_reg_next$mux0003>.
    Found 2-bit register for signal <current_state>.
    Found 32-bit register for signal <master_address_reg>.
    Found 32-bit register for signal <master_data_reg>.
    Found 1-bit register for signal <master_rnw_reg>.
    Summary:
	inferred  99 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  32 Multiplexer(s).
Unit <audio_dma> synthesized.


Synthesizing Unit <audio_dma_0_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/audio_dma_0_wrapper.vhd".
Unit <audio_dma_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 22
 1-bit register                                        : 1
 2-bit register                                        : 1
 32-bit register                                       : 20
# Latches                                              : 4
 1-bit latch                                           : 1
 32-bit latch                                          : 3
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 6
 32-bit 4-to-1 multiplexer                             : 2
 32-bit 8-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <master_data_reg<0:-1>> (without init value) have a constant value of 0 in block <audio_dma>.
WARNING:Xst:2404 -  FFs/Latches <master_address_reg<0:-1>> (without init value) have a constant value of 0 in block <audio_dma>.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 577
 Flip-Flops                                            : 577
# Latches                                              : 4
 1-bit latch                                           : 1
 32-bit latch                                          : 3
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 6
 32-bit 4-to-1 multiplexer                             : 2
 32-bit 8-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch  <master_rnw_reg> has a constant value of 0 in block <audio_dma>.
WARNING:Xst:1710 - FF/Latch  <0> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <1> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <2> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <3> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <4> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <5> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <6> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <7> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <8> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <9> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <10> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <11> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <12> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <13> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <14> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <15> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <16> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <17> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <18> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <19> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <20> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <21> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <22> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <23> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <24> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <25> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <26> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <27> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <28> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <29> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <30> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <31> (without init value) has a constant value of 0 in block <LPM_LATCH_1>.
WARNING:Xst:1710 - FF/Latch  <master_request> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1710 - FF/Latch  <data_out_reg_0> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_1> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_2> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_3> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_4> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_5> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_6> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_7> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_8> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_9> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_10> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_11> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_12> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_13> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_14> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_15> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_16> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_17> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_18> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_19> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_20> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_21> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_22> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_23> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_24> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_25> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_26> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_27> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_28> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_29> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_30> (without init value) has a constant value of 0 in block <opb_master>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <data_out_reg_31> (without init value) has a constant value of 0 in block <opb_master>.

Optimizing unit <audio_dma_0_wrapper> ...

Optimizing unit <channel_bank> ...

Optimizing unit <audio_dma> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop audio_dma_0/control_reg_29 has been replicated 2 time(s)
FlipFlop audio_dma_0/control_reg_30 has been replicated 2 time(s)
FlipFlop audio_dma_0/control_reg_31 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 550
 Flip-Flops                                            : 550

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/audio_dma_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 185

Cell Usage :
# BELS                             : 734
#      GND                         : 1
#      INV                         : 3
#      LUT2                        : 5
#      LUT3                        : 389
#      LUT4                        : 122
#      LUT4_D                      : 2
#      MUXCY                       : 16
#      MUXF5                       : 131
#      MUXF6                       : 64
#      VCC                         : 1
# FlipFlops/Latches                : 614
#      FD                          : 102
#      FDE                         : 448
#      LDE                         : 64
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     498  out of  13696     3%  
 Number of Slice Flip Flops:           614  out of  27392     2%  
 Number of 4 input LUTs:               521  out of  27392     1%  
 Number of IOs:                        185
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                         | Load  |
-----------------------------------+-----------------------------------------------+-------+
OPB_Clk                            | NONE(audio_dma_0/channels/cur_chan_length4_14)| 550   |
OPB_select                         | NONE(audio_dma_0/control_reg_next_0)          | 64    |
-----------------------------------+-----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 2.292ns (Maximum Frequency: 436.286MHz)
   Minimum input arrival time before clock: 5.705ns
   Maximum output required time after clock: 4.151ns
   Maximum combinational path delay: 3.905ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 2.292ns (frequency: 436.286MHz)
  Total number of paths / destination ports: 1600 / 512
-------------------------------------------------------------------------
Delay:               2.292ns (Levels of Logic = 2)
  Source:            audio_dma_0/control_reg_31_1 (FF)
  Destination:       audio_dma_0/channels/cur_chan_length7_31 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: audio_dma_0/control_reg_31_1 to audio_dma_0/channels/cur_chan_length7_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.370   0.476  audio_dma_0/control_reg_31_1 (audio_dma_0/control_reg_31_1)
     LUT4_D:I1->O         31   0.275   0.688  audio_dma_0/channels/Mmux_cur_chan_length7_mux00001101 (audio_dma_0/channels/N01)
     LUT3:I2->O            1   0.275   0.000  audio_dma_0/channels/Mmux_cur_chan_length7_mux000081 (audio_dma_0/channels/cur_chan_length7_mux0000<16>)
     FD:D                      0.208          audio_dma_0/channels/cur_chan_length7_16
    ----------------------------------------
    Total                      2.292ns (1.128ns logic, 1.164ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_select'
  Clock period: 1.742ns (frequency: 573.937MHz)
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Delay:               1.742ns (Levels of Logic = 1)
  Source:            audio_dma_0/channel_data_31 (LATCH)
  Destination:       audio_dma_0/channel_data_31 (LATCH)
  Source Clock:      OPB_select falling
  Destination Clock: OPB_select falling

  Data Path: audio_dma_0/channel_data_31 to audio_dma_0/channel_data_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q             17   0.536   0.723  audio_dma_0/channel_data_31 (audio_dma_0/channel_data_31)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/channel_data_mux0003<0>1 (audio_dma_0/channel_data_mux0003<0>)
     LDE:D                     0.208          audio_dma_0/channel_data_31
    ----------------------------------------
    Total                      1.742ns (1.019ns logic, 0.723ns route)
                                       (58.5% logic, 41.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 30720 / 512
-------------------------------------------------------------------------
Offset:              5.705ns (Levels of Logic = 7)
  Source:            OPB_ABus<5> (PAD)
  Destination:       audio_dma_0/channels/cur_chan_addr7_31 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<5> to audio_dma_0/channels/cur_chan_addr7_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            3   0.275   0.533  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_lut<6> (audio_dma_0/N6)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/channel_length_we_cmp_eq00001_wg_lut<6> (N8)
     MUXCY:S->O           37   0.713   0.814  audio_dma_0/channel_length_we_cmp_eq00001_wg_cy<6> (audio_dma_0/N36)
     LUT4:I0->O            1   0.275   0.349  audio_dma_0/channel_addr_we_SW1 (N357)
     LUT4:I2->O            8   0.275   0.614  audio_dma_0/channel_addr_we (audio_dma_0/channel_addr_we)
     LUT4_D:I0->O         31   0.275   0.688  audio_dma_0/channels/Mmux_cur_chan_addr7_mux00001101 (audio_dma_0/channels/N11)
     LUT3:I2->O            1   0.275   0.000  audio_dma_0/channels/Mmux_cur_chan_addr7_mux000081 (audio_dma_0/channels/cur_chan_addr7_mux0000<16>)
     FD:D                      0.208          audio_dma_0/channels/cur_chan_addr7_16
    ----------------------------------------
    Total                      5.705ns (2.707ns logic, 2.998ns route)
                                       (47.4% logic, 52.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_select'
  Total number of paths / destination ports: 4896 / 128
-------------------------------------------------------------------------
Offset:              4.194ns (Levels of Logic = 5)
  Source:            OPB_ABus<5> (PAD)
  Destination:       audio_dma_0/control_reg_next_31 (LATCH)
  Destination Clock: OPB_select falling

  Data Path: OPB_ABus<5> to audio_dma_0/control_reg_next_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            3   0.275   0.533  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_lut<6> (audio_dma_0/N6)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/channel_length_we_cmp_eq00001_wg_lut<6> (N8)
     MUXCY:S->O           37   0.713   0.696  audio_dma_0/channel_length_we_cmp_eq00001_wg_cy<6> (audio_dma_0/N36)
     LUT4:I2->O           32   0.275   0.807  audio_dma_0/Mmux_control_reg_next_mux00031101 (audio_dma_0/N11)
     LUT3:I0->O            1   0.275   0.000  audio_dma_0/Mmux_control_reg_next_mux000391 (audio_dma_0/control_reg_next_mux0003<17>)
     LDE:D                     0.208          audio_dma_0/control_reg_next_14
    ----------------------------------------
    Total                      4.194ns (2.157ns logic, 2.037ns route)
                                       (51.4% logic, 48.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 992 / 32
-------------------------------------------------------------------------
Offset:              4.151ns (Levels of Logic = 6)
  Source:            audio_dma_0/control_reg_31 (FF)
  Destination:       Sl_DBus<29> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: audio_dma_0/control_reg_31 to Sl_DBus<29>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q             257   0.370   1.127  audio_dma_0/control_reg_31 (audio_dma_0/control_reg_31)
     LUT3:I0->O            1   0.275   0.000  audio_dma_0/channels/Mmux_addr_out_421 (audio_dma_0/channels/N861)
     MUXF5:I1->O           1   0.303   0.000  audio_dma_0/channels/Mmux_addr_out_3_f5_20 (audio_dma_0/channels/Mmux_addr_out_3_f521)
     MUXF6:I1->O           1   0.288   0.467  audio_dma_0/channels/Mmux_addr_out_2_f6_20 (audio_dma_0/channel_addr_out<29>)
     LUT2:I0->O            1   0.275   0.000  audio_dma_0/data_out<29>31_SW01 (N398)
     MUXF5:I1->O           1   0.303   0.468  audio_dma_0/data_out<29>31_SW0_f5 (N363)
     LUT3:I0->O            0   0.275   0.000  audio_dma_0/data_out<29>31 (Sl_DBus<29>)
    ----------------------------------------
    Total                      4.151ns (2.089ns logic, 2.062ns route)
                                       (50.3% logic, 49.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2791 / 33
-------------------------------------------------------------------------
Delay:               3.905ns (Levels of Logic = 13)
  Source:            OPB_ABus<15> (PAD)
  Destination:       Sl_DBus<0> (PAD)

  Data Path: OPB_ABus<15> to Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_lut<0> (audio_dma_0/N2)
     MUXCY:S->O            1   0.334   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<0> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<0>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<1> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<1>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<2> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<2>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<3> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<4> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<5> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<6> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<7> (audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<7>)
     MUXCY:CI->O           5   0.415   0.466  audio_dma_0/Mcompar_channel_length_we_cmp_le0000_cy<8> (audio_dma_0/channel_length_we_cmp_le0000)
     LUT4:I3->O           61   0.275   0.848  audio_dma_0/data_out<0>21 (audio_dma_0/N35)
     LUT3:I0->O            1   0.275   0.350  audio_dma_0/data_out<9>_SW1 (N20)
     LUT4:I2->O            0   0.275   0.000  audio_dma_0/data_out<9> (Sl_DBus<9>)
    ----------------------------------------
    Total                      3.905ns (2.241ns logic, 1.664ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================
CPU : 11.74 / 11.81 s | Elapsed : 12.00 / 12.00 s
 
--> 

Total memory usage is 205356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   96 (   0 filtered)
Number of infos    :    6 (   0 filtered)

