Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "audio_dma_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/audio_dma_0_wrapper.ngc"

---- Source Options
Top Module Name                    : audio_dma_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" in Library audio_dma.
Entity <audio_dma> compiled.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 260. Choice C_BASEADDR is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 262. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 264. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 266. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 268. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 276. Choice C_BASEADDR is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 281. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 284. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 287. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 289. Choice + is not a locally static expression.
WARNING:HDLParsers:817 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" Line 291. Choice + is not a locally static expression.
Entity <audio_dma> (Architecture <dma>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/audio_dma_0_wrapper.vhd" in Library work.
Entity <audio_dma_0_wrapper> compiled.
Entity <audio_dma_0_wrapper> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd" in Library channel_bank.
Entity <channel_bank> compiled.
Entity <channel_bank> (Architecture <chanBank>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd" in Library opb_master.
Entity <opb_master> compiled.
Entity <opb_master> (Architecture <opbm>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <audio_dma_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <audio_dma> in library <audio_dma> (architecture <dma>) with generics.
	C_BASEADDR = "01111101010000000000000000000000"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "01111101010000001111111111111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32

Analyzing hierarchy for entity <opb_master> in library <opb_master> (architecture <opbm>).

Analyzing hierarchy for entity <channel_bank> in library <channel_bank> (architecture <chanBank>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <audio_dma_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
    Set user-defined property "X_CORE_INFO =  audio_dma_v" for unit <audio_dma>.
Entity <audio_dma_0_wrapper> analyzed. Unit <audio_dma_0_wrapper> generated.

Analyzing generic Entity <audio_dma> in library <audio_dma> (Architecture <dma>).
	C_BASEADDR = "01111101010000000000000000000000"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "01111101010000001111111111111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd" line 182: The following signals are missing in the process sensitivity list:
   cur_index, master_address_reg, master_data_reg, master_rnw_reg, destination, our_value, control_reg, arbitrary_write, arbitrary_address, arbitrary_data, global_enable, interrupt, enable_reg, channel_length_out, channel_addr_out, master_data_out, looping.
Entity <audio_dma> analyzed. Unit <audio_dma> generated.

Analyzing Entity <opb_master> in library <opb_master> (Architecture <opbm>).
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd" line 54: The following signals are missing in the process sensitivity list:
   data_out_reg, address, OPB_DBus, data.
Entity <opb_master> analyzed. Unit <opb_master> generated.

Analyzing Entity <channel_bank> in library <channel_bank> (Architecture <chanBank>).
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd" line 78: The following signals are missing in the process sensitivity list:
   cur_chan_length0, cur_chan_addr0, cur_chan_length1, cur_chan_addr1, cur_chan_length2, cur_chan_addr2, cur_chan_length3, cur_chan_addr3, cur_chan_length4, cur_chan_addr4, cur_chan_length5, cur_chan_addr5, cur_chan_length6, cur_chan_addr6, cur_chan_length7, cur_chan_addr7.
Entity <channel_bank> analyzed. Unit <channel_bank> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <opb_master>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd".
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 13                                             |
    | Inputs             | 7                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 32-bit register for signal <counter>.
    Found 32-bit 4-to-1 multiplexer for signal <counter_next>.
    Found 32-bit adder for signal <counter_next$share0000> created at line 65.
    Found 32-bit register for signal <data_out_reg>.
    Found 32-bit 4-to-1 multiplexer for signal <master_data>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  64 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred  64 Multiplexer(s).
Unit <opb_master> synthesized.


Synthesizing Unit <channel_bank>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd".
    Found 32-bit 8-to-1 multiplexer for signal <length_out>.
    Found 32-bit 8-to-1 multiplexer for signal <addr_out>.
    Found 32-bit register for signal <cur_chan_addr0>.
    Found 32-bit register for signal <cur_chan_addr1>.
    Found 32-bit register for signal <cur_chan_addr2>.
    Found 32-bit register for signal <cur_chan_addr3>.
    Found 32-bit register for signal <cur_chan_addr4>.
    Found 32-bit register for signal <cur_chan_addr5>.
    Found 32-bit register for signal <cur_chan_addr6>.
    Found 32-bit register for signal <cur_chan_addr7>.
    Found 32-bit 8-to-1 multiplexer for signal <cur_chan_addr7$mux0000> created at line 104.
    Found 32-bit register for signal <cur_chan_length0>.
    Found 32-bit register for signal <cur_chan_length1>.
    Found 32-bit register for signal <cur_chan_length2>.
    Found 32-bit register for signal <cur_chan_length3>.
    Found 32-bit register for signal <cur_chan_length4>.
    Found 32-bit register for signal <cur_chan_length5>.
    Found 32-bit register for signal <cur_chan_length6>.
    Found 32-bit register for signal <cur_chan_length7>.
    Found 32-bit 8-to-1 multiplexer for signal <cur_chan_length7$mux0000> created at line 104.
    Summary:
	inferred 512 D-type flip-flop(s).
	inferred 128 Multiplexer(s).
Unit <channel_bank> synthesized.


Synthesizing Unit <audio_dma>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd".
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <OPB_Rst> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <our_value> is assigned but never used.
WARNING:Xst:1780 - Signal <channel_select> is never used or assigned.
WARNING:Xst:646 - Signal <arbitrary_data> is assigned but never used.
WARNING:Xst:646 - Signal <arbitrary_address> is assigned but never used.
INFO:Xst:1799 - State arbitrary_write_step is never reached in FSM <current_state>.
    Found finite state machine <FSM_1> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 11                                             |
    | Inputs             | 5                                              |
    | Outputs            | 4                                              |
    | Clock              | OPB_Clk (rising_edge)                          |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 32-bit latch for signal <channel_data>.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 1-bit register for signal <arbitrary_write>.
    Found 32-bit register for signal <control_reg>.
    Found 32-bit register for signal <cur_index>.
    Found 3-bit comparator equal for signal <cur_index$cmp_eq0000> created at line 278.
    Found 32-bit comparator greatequal for signal <cur_index$cmp_ge0000> created at line 257.
    Found 32-bit comparator greater for signal <cur_index$cmp_gt0000> created at line 257.
    Found 32-bit comparator lessequal for signal <cur_index$cmp_le0000> created at line 257.
    Found 32-bit comparator less for signal <cur_index$cmp_lt0000> created at line 257.
    Found 32-bit comparator not equal for signal <current_state$cmp_ne0000> created at line 205.
    Found 32-bit register for signal <destination>.
    Found 32-bit register for signal <master_address_reg>.
    Found 32-bit adder for signal <master_address_reg$addsub0000> created at line 223.
    Found 32-bit register for signal <master_data_reg>.
    Found 1-bit register for signal <master_rnw_reg>.
    Found 32-bit adder for signal <next_index$addsub0000> created at line 247.
    Found 32-bit comparator equal for signal <next_index$cmp_eq0000> created at line 248.
    Found 3-bit comparator not equal for signal <next_index$cmp_ne0000> created at line 278.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred 162 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   8 Comparator(s).
Unit <audio_dma> synthesized.


Synthesizing Unit <audio_dma_0_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/audio_dma_0_wrapper.vhd".
Unit <audio_dma_0_wrapper> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 3
# Registers                                            : 25
 1-bit register                                        : 2
 32-bit register                                       : 23
# Latches                                              : 1
 32-bit latch                                          : 1
# Comparators                                          : 8
 3-bit comparator equal                                : 1
 3-bit comparator not equal                            : 1
 32-bit comparator equal                               : 1
 32-bit comparator greatequal                          : 1
 32-bit comparator greater                             : 1
 32-bit comparator less                                : 1
 32-bit comparator lessequal                           : 1
 32-bit comparator not equal                           : 1
# Multiplexers                                         : 6
 32-bit 4-to-1 multiplexer                             : 2
 32-bit 8-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <audio_dma_0/current_state> on signal <current_state[1:2]> with sequential encoding.
----------------------------------
 State                | Encoding
----------------------------------
 idle                 | 00
 read_audio           | 01
 arbitrary_write_step | unreached
 write_audio          | 11
 write_silence        | 10
----------------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <audio_dma_0/master/current_state> on signal <current_state[1:3]> with sequential encoding.
----------------------------
 State          | Encoding
----------------------------
 idle           | 000
 retry          | 011
 retry1         | 010
 request        | 001
 address_select | 100
 acknowledged   | 101
----------------------------
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 3
# Registers                                            : 743
 Flip-Flops                                            : 743
# Latches                                              : 1
 32-bit latch                                          : 1
# Comparators                                          : 8
 3-bit comparator equal                                : 1
 3-bit comparator not equal                            : 1
 32-bit comparator equal                               : 1
 32-bit comparator greatequal                          : 1
 32-bit comparator greater                             : 1
 32-bit comparator less                                : 1
 32-bit comparator lessequal                           : 1
 32-bit comparator not equal                           : 1
# Multiplexers                                         : 6
 32-bit 4-to-1 multiplexer                             : 2
 32-bit 8-to-1 multiplexer                             : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <arbitrary_write> (without init value) has a constant value of 1 in block <audio_dma>.
WARNING:Xst:2170 - Unit audio_dma : the following signal(s) form a combinatorial loop: Mcompar_next_index_cmp_eq0000_cy<10>, Mcompar_next_index_cmp_eq0000_cy<12>, Mcompar_next_index_cmp_eq0000_cy<13>, Mcompar_next_index_cmp_eq0000_cy<5>, Mcompar_next_index_cmp_eq0000_cy<0>, Mcompar_next_index_cmp_eq0000_cy<15>, Mcompar_next_index_cmp_eq0000_cy<11>, Mcompar_next_index_cmp_eq0000_cy<7>, cur_index_mux0000<31>, N59, Mcompar_next_index_cmp_eq0000_cy<2>, Mcompar_next_index_cmp_eq0000_cy<9>, Mcompar_next_index_cmp_eq0000_cy<4>, next_index<31>, Mcompar_next_index_cmp_eq0000_cy<6>, next_index_mux0000<31>, next_index_and0000, Mcompar_next_index_cmp_eq0000_cy<1>, Mcompar_next_index_cmp_eq0000_cy<14>, Mcompar_next_index_cmp_eq0000_cy<8>, Mcompar_next_index_cmp_eq0000_cy<3>.

Optimizing unit <audio_dma_0_wrapper> ...

Optimizing unit <opb_master> ...

Optimizing unit <channel_bank> ...

Optimizing unit <audio_dma> ...
WARNING:Xst:1710 - FF/Latch  <cur_index_31> (without init value) has a constant value of 0 in block <audio_dma>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cur_index_30> (without init value) has a constant value of 0 in block <audio_dma>.
WARNING:Xst:1710 - FF/Latch  <cur_index_31> (without init value) has a constant value of 0 in block <audio_dma>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cur_index_30> (without init value) has a constant value of 0 in block <audio_dma>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop audio_dma_0/control_reg_29 has been replicated 1 time(s)
FlipFlop audio_dma_0/control_reg_30 has been replicated 1 time(s)
FlipFlop audio_dma_0/control_reg_31 has been replicated 1 time(s)
FlipFlop audio_dma_0/master/current_state_FFd1 has been replicated 1 time(s)
FlipFlop audio_dma_0/master/current_state_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 745
 Flip-Flops                                            : 745

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/audio_dma_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 185

Cell Usage :
# BELS                             : 1431
#      GND                         : 1
#      INV                         : 5
#      LUT1                        : 62
#      LUT2                        : 56
#      LUT2_D                      : 1
#      LUT2_L                      : 1
#      LUT3                        : 459
#      LUT3_D                      : 1
#      LUT4                        : 349
#      LUT4_D                      : 4
#      LUT4_L                      : 10
#      MUXCY                       : 147
#      MUXF5                       : 179
#      MUXF6                       : 64
#      VCC                         : 1
#      XORCY                       : 91
# FlipFlops/Latches                : 777
#      FD                          : 163
#      FDE                         : 577
#      FDS                         : 5
#      LDE                         : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     704  out of  13696     5%  
 Number of Slice Flip Flops:           777  out of  27392     2%  
 Number of 4 input LUTs:               948  out of  27392     3%  
 Number of IOs:                        185
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)           | Load  |
-----------------------------------+---------------------------------+-------+
OPB_Clk                            | NONE(audio_dma_0/cur_index_26)  | 745   |
OPB_select                         | NONE(audio_dma_0/channel_data_2)| 32    |
-----------------------------------+---------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 7.591ns (Maximum Frequency: 131.739MHz)
   Minimum input arrival time before clock: 10.984ns
   Maximum output required time after clock: 4.483ns
   Maximum combinational path delay: 5.113ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 7.591ns (frequency: 131.739MHz)
  Total number of paths / destination ports: 70912 / 713
-------------------------------------------------------------------------
Delay:               7.591ns (Levels of Logic = 19)
  Source:            audio_dma_0/control_reg_26 (FF)
  Destination:       audio_dma_0/cur_index_0 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: audio_dma_0/control_reg_26 to audio_dma_0/cur_index_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.370   0.396  audio_dma_0/control_reg_26 (audio_dma_0/control_reg_26)
     LUT4_D:I2->O          1   0.275   0.430  audio_dma_0/next_index_or00006 (audio_dma_0/next_index_or0000_map3)
     LUT4_D:I1->O         14   0.275   0.570  audio_dma_0/next_index<0>11 (audio_dma_0/N0)
     LUT4_D:I2->O         17   0.275   0.685  audio_dma_0/next_index<0>41 (audio_dma_0/N441)
     LUT2:I1->O            1   0.275   0.000  audio_dma_0/next_index<21>1 (N1747)
     MUXF5:I1->O           1   0.303   0.467  audio_dma_0/next_index<21>_f5 (audio_dma_0/next_index<21>)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_lut<5> (audio_dma_0/N64)
     MUXCY:S->O            1   0.334   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<5> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<6> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<7> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<7>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<8> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<8>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<9> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<9>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<10> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<10>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<11> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<11>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<12> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<12>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<13> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<13>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<14> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<14>)
     MUXCY:CI->O           1   0.415   0.429  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<15> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<15>)
     LUT2:I1->O           60   0.275   0.729  audio_dma_0/next_index_and00001 (audio_dma_0/next_index_and0000)
     LUT4:I2->O            1   0.275   0.000  audio_dma_0/cur_index_mux0000<9>1 (audio_dma_0/cur_index_mux0000<9>)
     FDE:D                     0.208          audio_dma_0/cur_index_9
    ----------------------------------------
    Total                      7.591ns (3.884ns logic, 3.707ns route)
                                       (51.2% logic, 48.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_select'
  Clock period: 1.742ns (frequency: 573.937MHz)
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Delay:               1.742ns (Levels of Logic = 1)
  Source:            audio_dma_0/channel_data_31 (LATCH)
  Destination:       audio_dma_0/channel_data_31 (LATCH)
  Source Clock:      OPB_select falling
  Destination Clock: OPB_select falling

  Data Path: audio_dma_0/channel_data_31 to audio_dma_0/channel_data_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q             17   0.536   0.723  audio_dma_0/channel_data_31 (audio_dma_0/channel_data_31)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/channel_data_mux0003<0>1 (audio_dma_0/channel_data_mux0003<0>)
     LDE:D                     0.208          audio_dma_0/channel_data_31
    ----------------------------------------
    Total                      1.742ns (1.019ns logic, 0.723ns route)
                                       (58.5% logic, 41.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 478384 / 811
-------------------------------------------------------------------------
Offset:              10.984ns (Levels of Logic = 24)
  Source:            OPB_ABus<5> (PAD)
  Destination:       audio_dma_0/cur_index_0 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<5> to audio_dma_0/cur_index_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            3   0.275   0.533  audio_dma_0/Mcompar_cur_index_cmp_le0000_lut<6> (audio_dma_0/N9)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/data_out<31>11_wg_lut<6> (N16)
     MUXCY:S->O            4   0.713   0.431  audio_dma_0/data_out<31>11_wg_cy<6> (audio_dma_0/N391)
     LUT4:I2->O            4   0.275   0.451  audio_dma_0/cur_index_cmp_eq00011 (audio_dma_0/cur_index_cmp_eq0001)
     LUT4:I3->O           33   0.275   0.809  audio_dma_0/control_reg_next<26>11 (audio_dma_0/N461)
     LUT3:I0->O            2   0.275   0.416  audio_dma_0/next_index_or000063 (audio_dma_0/next_index_or0000_map25)
     LUT4_D:I3->O         14   0.275   0.570  audio_dma_0/next_index<0>11 (audio_dma_0/N0)
     LUT4_D:I2->O         17   0.275   0.685  audio_dma_0/next_index<0>41 (audio_dma_0/N441)
     LUT2:I1->O            1   0.275   0.000  audio_dma_0/next_index<21>1 (N1747)
     MUXF5:I1->O           1   0.303   0.467  audio_dma_0/next_index<21>_f5 (audio_dma_0/next_index<21>)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_lut<5> (audio_dma_0/N64)
     MUXCY:S->O            1   0.334   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<5> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<6> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<7> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<7>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<8> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<8>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<9> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<9>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<10> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<10>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<11> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<11>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<12> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<12>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<13> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<13>)
     MUXCY:CI->O           1   0.036   0.000  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<14> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<14>)
     MUXCY:CI->O           1   0.415   0.429  audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<15> (audio_dma_0/Mcompar_next_index_cmp_eq0000_cy<15>)
     LUT2:I1->O           60   0.275   0.729  audio_dma_0/next_index_and00001 (audio_dma_0/next_index_and0000)
     LUT4:I2->O            1   0.275   0.000  audio_dma_0/cur_index_mux0000<9>1 (audio_dma_0/cur_index_mux0000<9>)
     FDE:D                     0.208          audio_dma_0/cur_index_9
    ----------------------------------------
    Total                     10.984ns (5.463ns logic, 5.521ns route)
                                       (49.7% logic, 50.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_select'
  Total number of paths / destination ports: 4960 / 64
-------------------------------------------------------------------------
Offset:              5.058ns (Levels of Logic = 6)
  Source:            OPB_ABus<5> (PAD)
  Destination:       audio_dma_0/channel_data_31 (LATCH)
  Destination Clock: OPB_select falling

  Data Path: OPB_ABus<5> to audio_dma_0/channel_data_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            3   0.275   0.533  audio_dma_0/Mcompar_cur_index_cmp_le0000_lut<6> (audio_dma_0/N9)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/data_out<31>11_wg_lut<6> (N16)
     MUXCY:S->O            4   0.713   0.549  audio_dma_0/data_out<31>11_wg_cy<6> (audio_dma_0/N391)
     LUT3:I0->O           36   0.275   0.775  audio_dma_0/data_out_cmp_eq000011 (audio_dma_0/N511)
     LUT4:I1->O           32   0.275   0.769  audio_dma_0/channel_data_mux0003<0>21 (audio_dma_0/N361)
     LUT4:I1->O            1   0.275   0.000  audio_dma_0/channel_data_mux0003<9>1 (audio_dma_0/channel_data_mux0003<9>)
     LDE:D                     0.208          audio_dma_0/channel_data_22
    ----------------------------------------
    Total                      5.058ns (2.432ns logic, 2.626ns route)
                                       (48.1% logic, 51.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 1256 / 99
-------------------------------------------------------------------------
Offset:              4.483ns (Levels of Logic = 6)
  Source:            audio_dma_0/control_reg_31 (FF)
  Destination:       Sl_DBus<31> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: audio_dma_0/control_reg_31 to Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q            273   0.370   1.150  audio_dma_0/control_reg_31 (audio_dma_0/control_reg_31)
     LUT3:I0->O            1   0.275   0.000  audio_dma_0/channels/Mmux_length_out_424 (audio_dma_0/channels/N98)
     MUXF5:I1->O           1   0.303   0.000  audio_dma_0/channels/Mmux_length_out_3_f5_23 (audio_dma_0/channels/Mmux_length_out_3_f524)
     MUXF6:I1->O           3   0.288   0.435  audio_dma_0/channels/Mmux_length_out_2_f6_23 (audio_dma_0/channel_length_out<31>)
     LUT4:I3->O            1   0.275   0.467  audio_dma_0/data_out<31>12 (audio_dma_0/data_out<31>_map4)
     LUT4:I0->O            1   0.275   0.370  audio_dma_0/data_out<31>66_SW0 (N1722)
     LUT4:I3->O            0   0.275   0.000  audio_dma_0/data_out<31>66 (Sl_DBus<31>)
    ----------------------------------------
    Total                      4.483ns (2.061ns logic, 2.422ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2971 / 33
-------------------------------------------------------------------------
Delay:               5.113ns (Levels of Logic = 7)
  Source:            OPB_ABus<5> (PAD)
  Destination:       Sl_DBus<31> (PAD)

  Data Path: OPB_ABus<5> to Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            3   0.275   0.533  audio_dma_0/Mcompar_cur_index_cmp_le0000_lut<6> (audio_dma_0/N9)
     LUT4:I0->O            1   0.275   0.000  audio_dma_0/data_out<31>11_wg_lut<6> (N16)
     MUXCY:S->O            4   0.713   0.549  audio_dma_0/data_out<31>11_wg_cy<6> (audio_dma_0/N391)
     LUT3:I0->O           36   0.275   0.695  audio_dma_0/data_out_cmp_eq000011 (audio_dma_0/N511)
     LUT4:I2->O            1   0.275   0.467  audio_dma_0/data_out<31>12 (audio_dma_0/data_out<31>_map4)
     LUT4:I0->O            1   0.275   0.370  audio_dma_0/data_out<31>66_SW0 (N1722)
     LUT4:I3->O            0   0.275   0.000  audio_dma_0/data_out<31>66 (Sl_DBus<31>)
    ----------------------------------------
    Total                      5.113ns (2.499ns logic, 2.614ns route)
                                       (48.9% logic, 51.1% route)

=========================================================================
CPU : 16.94 / 17.02 s | Elapsed : 17.00 / 17.00 s
 
--> 

Total memory usage is 210988 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   35 (   0 filtered)
Number of infos    :    3 (   0 filtered)

