Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "chipscope_opb_iba_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/chipscope_opb_iba_0_wrapper.ngc"

---- Source Options
Top Module Name                    : chipscope_opb_iba_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/chipscope_opb_iba_0_wrapper.vhd" in Library work.
Entity <chipscope_opb_iba_0_wrapper> compiled.
Entity <chipscope_opb_iba_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <chipscope_opb_iba_0_wrapper> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <chipscope_opb_iba_0_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "C_ADDR_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_ADDR_UNIT_MATCH_TYPE =  extended with edges" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_ADDR_UNITS =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_CONTROL_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_CONTROL_UNIT_MATCH_TYPE =  basic with edges" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_CONTROL_UNITS =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_DATA_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_DATA_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_DATA_UNITS =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_DEVICE =  2vp30" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_DISABLE_RPM =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_DISABLE_SRL16S =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_ENABLE_STORAGE_QUALIFICATION =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_ENABLE_TRIGGER_OUT =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_ENABLE_TRIGGER_SEQUENCER =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_FAMILY =  virtex2p" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_GENERIC_TRIGGER_IN_WIDTH =  8" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_GENERIC_TRIGGER_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER0_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER0_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER0_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER1_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER1_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER1_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER2_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER2_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER2_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER3_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER3_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER3_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER4_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER4_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER4_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER5_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER5_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER5_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER6_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER6_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER6_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER7_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER7_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MASTER7_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_MAX_SEQUENCER_LEVELS =  16" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_NUM_DATA_SAMPLES =  512" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_NUM_MASTERS =  2" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_NUM_SLAVES =  11" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_OPB_AWIDTH =  32" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_OPB_DWIDTH =  32" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_PACKAGE =  ff896" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_PV_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_PV_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_PV_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_RDDATA_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_RDDATA_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_RDDATA_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_RISING_CLOCK_EDGE =  1" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE0_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE0_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE0_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE1_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE1_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE1_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE2_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE2_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE2_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE3_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE3_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE3_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE4_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE4_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE4_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE5_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE5_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE5_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE6_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE6_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE6_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE7_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE7_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SLAVE7_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_SPEEDGRADE =  -7" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_TRIGGER_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_TRIGGER_UNIT_MATCH_TYPE =  extended with edges" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_WRDATA_UNIT_COUNTER_WIDTH =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_WRDATA_UNIT_MATCH_TYPE =  basic" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "C_WRDATA_UNITS =  0" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
    Set user-defined property "X_CORE_INFO =  chipscope_opb_iba_v1_01_a" for instance <chipscope_opb_iba_0> in unit <chipscope_opb_iba_0_wrapper>.
Entity <chipscope_opb_iba_0_wrapper> analyzed. Unit <chipscope_opb_iba_0_wrapper> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_opb_iba_0_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/chipscope_opb_iba_0_wrapper.vhd".
Unit <chipscope_opb_iba_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <chipscope_opb_iba_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/chipscope_opb_iba_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 825

Cell Usage :
# Others                           : 1
#      chipscope_opb_iba           : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                       0  out of  13696     0%  
 Number of IOs:                        825
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 825 / 825
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_opb_iba_0:iba_trig_out (PAD)
  Destination:       iba_trig_out (PAD)

  Data Path: chipscope_opb_iba_0:iba_trig_out to iba_trig_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_opb_iba:iba_trig_out    0   0.000   0.000  chipscope_opb_iba_0 (iba_trig_out)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
WARNING:Xst:616 - Invalid property "C_ADDR_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_ADDR_UNIT_MATCH_TYPE extended with edges": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_ADDR_UNITS 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_CONTROL_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_CONTROL_UNIT_MATCH_TYPE basic with edges": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_CONTROL_UNITS 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_DATA_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_DATA_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_DATA_UNITS 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_DEVICE 2vp30": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_DISABLE_RPM 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_DISABLE_SRL16S 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_ENABLE_STORAGE_QUALIFICATION 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_ENABLE_TRIGGER_OUT 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_ENABLE_TRIGGER_SEQUENCER 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_FAMILY virtex2p": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_GENERIC_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_GENERIC_TRIGGER_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER0_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER0_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER0_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER1_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER1_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER1_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER2_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER2_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER2_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER3_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER3_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER3_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER4_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER4_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER4_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER5_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER5_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER5_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER6_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER6_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER6_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER7_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER7_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MASTER7_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_MAX_SEQUENCER_LEVELS 16": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_NUM_DATA_SAMPLES 512": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_NUM_MASTERS 2": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_NUM_SLAVES 11": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_OPB_AWIDTH 32": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_OPB_DWIDTH 32": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_PACKAGE ff896": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_PV_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_PV_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_PV_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_RDDATA_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_RDDATA_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_RDDATA_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_RISING_CLOCK_EDGE 1": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE0_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE0_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE0_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE1_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE1_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE1_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE2_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE2_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE2_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE3_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE3_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE3_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE4_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE4_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE4_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE5_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE5_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE5_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE6_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE6_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE6_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE7_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE7_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SLAVE7_UNITS 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_SPEEDGRADE -7": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_TRIGGER_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_TRIGGER_UNIT_MATCH_TYPE extended with edges": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_WRDATA_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_WRDATA_UNIT_MATCH_TYPE basic": Did not attach to chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_WRDATA_UNITS 0": Did not attach to chipscope_opb_iba_0.
CPU : 6.28 / 6.39 s | Elapsed : 7.00 / 7.00 s
 
--> 

Total memory usage is 197036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   86 (   0 filtered)
Number of infos    :    0 (   0 filtered)

