Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "chipscope_icon_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/chipscope_icon_0_wrapper.ngc"

---- Source Options
Top Module Name                    : chipscope_icon_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/elaborate/chipscope_icon_v1_01_a/hdl/vhdl/chipscope_icon.vhd" in Library chipscope_icon_v1_01_a.
Entity <chipscope_icon> compiled.
Entity <chipscope_icon> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/chipscope_icon_0_wrapper.vhd" in Library work.
Entity <chipscope_icon_0_wrapper> compiled.
Entity <chipscope_icon_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <chipscope_icon_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <chipscope_icon> in library <chipscope_icon_v1_01_a> (architecture <STRUCTURE>) with generics.
	C_DISABLE_JTAG_CLOCK_BUFG_INSERTION = 0
	C_FAMILY = "virtex2p"
	C_FORCE_BSCAN_USER_PORT = 1
	C_NUM_CONTROL_PORTS = 1
	C_SYSTEM_CONTAINS_MDM = 0


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <chipscope_icon_0_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  chipscope_icon_v1_01_a" for unit <chipscope_icon>.
Entity <chipscope_icon_0_wrapper> analyzed. Unit <chipscope_icon_0_wrapper> generated.

Analyzing generic Entity <chipscope_icon> in library <chipscope_icon_v1_01_a> (Architecture <STRUCTURE>).
	C_DISABLE_JTAG_CLOCK_BUFG_INSERTION = 0
	C_FAMILY = "virtex2p"
	C_FORCE_BSCAN_USER_PORT = 1
	C_NUM_CONTROL_PORTS = 1
	C_SYSTEM_CONTAINS_MDM = 0
Entity <chipscope_icon> analyzed. Unit <chipscope_icon> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_icon>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/elaborate/chipscope_icon_v1_01_a/hdl/vhdl/chipscope_icon.vhd".
WARNING:Xst:647 - Input <drck_in> is never used.
WARNING:Xst:647 - Input <sel_in> is never used.
WARNING:Xst:647 - Input <tdi_in> is never used.
WARNING:Xst:647 - Input <update_in> is never used.
WARNING:Xst:647 - Input <shift_in> is never used.
WARNING:Xst:647 - Input <reset_in> is never used.
WARNING:Xst:1305 - Output <tdo_out> is never assigned. Tied to value 0.
Unit <chipscope_icon> synthesized.


Synthesizing Unit <chipscope_icon_0_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/chipscope_icon_0_wrapper.vhd".
Unit <chipscope_icon_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <chipscope_icon_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/chipscope_icon_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 583

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# Others                           : 1
#      icon_1                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                       0  out of  13696     0%  
 Number of IOs:                        583
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 36 / 36
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_icon_0/icon_inst:control0<35> (PAD)
  Destination:       control0<35> (PAD)

  Data Path: chipscope_icon_0/icon_inst:control0<35> to control0<35>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    icon_1:control0<35>    0   0.000   0.000  chipscope_icon_0/icon_inst (control0<35>)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 6.24 / 6.31 s | Elapsed : 6.00 / 6.00 s
 
--> 

Total memory usage is 197036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    0 (   0 filtered)

