Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> --> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "cs_edk_port_mapper_chipscope_opb_iba_0_xst.prj"

---- Target Parameters
Target Device                      : 2vp30ff896-7
Output File Name                   : "../implementation/chipscope_opb_iba_0_wrapper/chipscope_opb_iba.ngc"

---- Source Options
Top Module Name                    : chipscope_opb_iba

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/chipscope_opb_iba_0_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/cs_edk_port_mapper/cs_edk_port_mapper_chipscope_opb_iba_0.vhd" in Library chipscope_opb_iba.
Entity <chipscope_opb_iba> compiled.
Entity <chipscope_opb_iba> (Architecture <imp>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <chipscope_opb_iba> in library <chipscope_opb_iba> (architecture <imp>) with generics.
	C_ADDR_UNITS = 0
	C_ADDR_UNIT_COUNTER_WIDTH = 0
	C_ADDR_UNIT_MATCH_TYPE = "basic"
	C_CONTROL_UNITS = 0
	C_CONTROL_UNIT_COUNTER_WIDTH = 0
	C_CONTROL_UNIT_MATCH_TYPE = "basic"
	C_DATA_UNITS = 0
	C_DATA_UNIT_COUNTER_WIDTH = 0
	C_DATA_UNIT_MATCH_TYPE = "basic"
	C_DEVICE = "2vp30"
	C_DISABLE_RPM = 0
	C_ENABLE_TRIGGER_OUT = 0
	C_FAMILY = "virtex2"
	C_GENERIC_TRIGGER_IN_WIDTH = 8
	C_GENERIC_TRIGGER_UNITS = 0
	C_MASTER0_UNITS = 0
	C_MASTER0_UNIT_COUNTER_WIDTH = 0
	C_MASTER0_UNIT_MATCH_TYPE = "basic"
	C_MASTER1_UNITS = 0
	C_MASTER1_UNIT_COUNTER_WIDTH = 0
	C_MASTER1_UNIT_MATCH_TYPE = "basic"
	C_MASTER2_UNITS = 0
	C_MASTER2_UNIT_COUNTER_WIDTH = 0
	C_MASTER2_UNIT_MATCH_TYPE = "basic"
	C_MASTER3_UNITS = 0
	C_MASTER3_UNIT_COUNTER_WIDTH = 0
	C_MASTER3_UNIT_MATCH_TYPE = "basic"
	C_MASTER4_UNITS = 0
	C_MASTER4_UNIT_COUNTER_WIDTH = 0
	C_MASTER4_UNIT_MATCH_TYPE = "basic"
	C_MASTER5_UNITS = 0
	C_MASTER5_UNIT_COUNTER_WIDTH = 0
	C_MASTER5_UNIT_MATCH_TYPE = "basic"
	C_MASTER6_UNITS = 0
	C_MASTER6_UNIT_COUNTER_WIDTH = 0
	C_MASTER6_UNIT_MATCH_TYPE = "basic"
	C_MASTER7_UNITS = 0
	C_MASTER7_UNIT_COUNTER_WIDTH = 0
	C_MASTER7_UNIT_MATCH_TYPE = "basic"
	C_NUM_DATA_SAMPLES = 512
	C_NUM_MASTERS = 2
	C_NUM_SLAVES = 11
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PACKAGE = "ff896"
	C_PV_UNITS = 0
	C_PV_UNIT_COUNTER_WIDTH = 0
	C_PV_UNIT_MATCH_TYPE = "basic"
	C_RDDATA_UNITS = 0
	C_RDDATA_UNIT_COUNTER_WIDTH = 0
	C_RDDATA_UNIT_MATCH_TYPE = "basic"
	C_SLAVE0_UNITS = 0
	C_SLAVE0_UNIT_COUNTER_WIDTH = 0
	C_SLAVE0_UNIT_MATCH_TYPE = "basic"
	C_SLAVE1_UNITS = 0
	C_SLAVE1_UNIT_COUNTER_WIDTH = 0
	C_SLAVE1_UNIT_MATCH_TYPE = "basic"
	C_SLAVE2_UNITS = 0
	C_SLAVE2_UNIT_COUNTER_WIDTH = 0
	C_SLAVE2_UNIT_MATCH_TYPE = "basic"
	C_SLAVE3_UNITS = 0
	C_SLAVE3_UNIT_COUNTER_WIDTH = 0
	C_SLAVE3_UNIT_MATCH_TYPE = "basic"
	C_SLAVE4_UNITS = 0
	C_SLAVE4_UNIT_COUNTER_WIDTH = 0
	C_SLAVE4_UNIT_MATCH_TYPE = "basic"
	C_SLAVE5_UNITS = 0
	C_SLAVE5_UNIT_COUNTER_WIDTH = 0
	C_SLAVE5_UNIT_MATCH_TYPE = "basic"
	C_SLAVE6_UNITS = 0
	C_SLAVE6_UNIT_COUNTER_WIDTH = 0
	C_SLAVE6_UNIT_MATCH_TYPE = "basic"
	C_SLAVE7_UNITS = 0
	C_SLAVE7_UNIT_COUNTER_WIDTH = 0
	C_SLAVE7_UNIT_MATCH_TYPE = "basic"
	C_SPEEDGRADE = "-7"
	C_TRIGGER_UNIT_COUNTER_WIDTH = 0
	C_TRIGGER_UNIT_MATCH_TYPE = "basic"
	C_WRDATA_UNITS = 0
	C_WRDATA_UNIT_COUNTER_WIDTH = 0
	C_WRDATA_UNIT_MATCH_TYPE = "basic"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <chipscope_opb_iba> in library <chipscope_opb_iba> (Architecture <imp>).
	C_ADDR_UNITS = 0
	C_ADDR_UNIT_COUNTER_WIDTH = 0
	C_ADDR_UNIT_MATCH_TYPE = "basic"
	C_CONTROL_UNITS = 0
	C_CONTROL_UNIT_COUNTER_WIDTH = 0
	C_CONTROL_UNIT_MATCH_TYPE = "basic"
	C_DATA_UNITS = 0
	C_DATA_UNIT_COUNTER_WIDTH = 0
	C_DATA_UNIT_MATCH_TYPE = "basic"
	C_DEVICE = "2vp30"
	C_DISABLE_RPM = 0
	C_ENABLE_TRIGGER_OUT = 0
	C_FAMILY = "virtex2"
	C_GENERIC_TRIGGER_IN_WIDTH = 8
	C_GENERIC_TRIGGER_UNITS = 0
	C_MASTER0_UNITS = 0
	C_MASTER0_UNIT_COUNTER_WIDTH = 0
	C_MASTER0_UNIT_MATCH_TYPE = "basic"
	C_MASTER1_UNITS = 0
	C_MASTER1_UNIT_COUNTER_WIDTH = 0
	C_MASTER1_UNIT_MATCH_TYPE = "basic"
	C_MASTER2_UNITS = 0
	C_MASTER2_UNIT_COUNTER_WIDTH = 0
	C_MASTER2_UNIT_MATCH_TYPE = "basic"
	C_MASTER3_UNITS = 0
	C_MASTER3_UNIT_COUNTER_WIDTH = 0
	C_MASTER3_UNIT_MATCH_TYPE = "basic"
	C_MASTER4_UNITS = 0
	C_MASTER4_UNIT_COUNTER_WIDTH = 0
	C_MASTER4_UNIT_MATCH_TYPE = "basic"
	C_MASTER5_UNITS = 0
	C_MASTER5_UNIT_COUNTER_WIDTH = 0
	C_MASTER5_UNIT_MATCH_TYPE = "basic"
	C_MASTER6_UNITS = 0
	C_MASTER6_UNIT_COUNTER_WIDTH = 0
	C_MASTER6_UNIT_MATCH_TYPE = "basic"
	C_MASTER7_UNITS = 0
	C_MASTER7_UNIT_COUNTER_WIDTH = 0
	C_MASTER7_UNIT_MATCH_TYPE = "basic"
	C_NUM_DATA_SAMPLES = 512
	C_NUM_MASTERS = 2
	C_NUM_SLAVES = 11
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PACKAGE = "ff896"
	C_PV_UNITS = 0
	C_PV_UNIT_COUNTER_WIDTH = 0
	C_PV_UNIT_MATCH_TYPE = "basic"
	C_RDDATA_UNITS = 0
	C_RDDATA_UNIT_COUNTER_WIDTH = 0
	C_RDDATA_UNIT_MATCH_TYPE = "basic"
	C_SLAVE0_UNITS = 0
	C_SLAVE0_UNIT_COUNTER_WIDTH = 0
	C_SLAVE0_UNIT_MATCH_TYPE = "basic"
	C_SLAVE1_UNITS = 0
	C_SLAVE1_UNIT_COUNTER_WIDTH = 0
	C_SLAVE1_UNIT_MATCH_TYPE = "basic"
	C_SLAVE2_UNITS = 0
	C_SLAVE2_UNIT_COUNTER_WIDTH = 0
	C_SLAVE2_UNIT_MATCH_TYPE = "basic"
	C_SLAVE3_UNITS = 0
	C_SLAVE3_UNIT_COUNTER_WIDTH = 0
	C_SLAVE3_UNIT_MATCH_TYPE = "basic"
	C_SLAVE4_UNITS = 0
	C_SLAVE4_UNIT_COUNTER_WIDTH = 0
	C_SLAVE4_UNIT_MATCH_TYPE = "basic"
	C_SLAVE5_UNITS = 0
	C_SLAVE5_UNIT_COUNTER_WIDTH = 0
	C_SLAVE5_UNIT_MATCH_TYPE = "basic"
	C_SLAVE6_UNITS = 0
	C_SLAVE6_UNIT_COUNTER_WIDTH = 0
	C_SLAVE6_UNIT_MATCH_TYPE = "basic"
	C_SLAVE7_UNITS = 0
	C_SLAVE7_UNIT_COUNTER_WIDTH = 0
	C_SLAVE7_UNIT_MATCH_TYPE = "basic"
	C_SPEEDGRADE = "-7"
	C_TRIGGER_UNIT_COUNTER_WIDTH = 0
	C_TRIGGER_UNIT_MATCH_TYPE = "basic"
	C_WRDATA_UNITS = 0
	C_WRDATA_UNIT_COUNTER_WIDTH = 0
	C_WRDATA_UNIT_MATCH_TYPE = "basic"
WARNING:Xst:2211 - "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/cs_edk_port_mapper/cs_edk_port_mapper_chipscope_opb_iba_0.vhd" line 307: Instantiating black box module <cs_coregen_chipscope_opb_iba_0>.
    Set user-defined property "C_GENERIC_TRIGGER_IN_WIDTH =  8" for instance <i_cs_coregen_chipscope_opb_iba_0> in unit <chipscope_opb_iba>.
    Set user-defined property "C_NUM_MASTERS =  2" for instance <i_cs_coregen_chipscope_opb_iba_0> in unit <chipscope_opb_iba>.
    Set user-defined property "C_NUM_SLAVES =  11" for instance <i_cs_coregen_chipscope_opb_iba_0> in unit <chipscope_opb_iba>.
Entity <chipscope_opb_iba> analyzed. Unit <chipscope_opb_iba> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_opb_iba>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/cs_edk_port_mapper/cs_edk_port_mapper_chipscope_opb_iba_0.vhd".
WARNING:Xst:647 - Input <iba_trig_in> is never used.
WARNING:Xst:647 - Input <Sl_DBusEn> is never used.
WARNING:Xst:647 - Input <OPB_MRequest> is never used.
WARNING:Xst:647 - Input <OPB_hwAck> is never used.
WARNING:Xst:647 - Input <OPB_dwAck> is never used.
WARNING:Xst:647 - Input <M_dwXfer> is never used.
WARNING:Xst:647 - Input <OPB_dwXfer> is never used.
WARNING:Xst:647 - Input <Sl_fwAck> is never used.
WARNING:Xst:647 - Input <M_beXfer> is never used.
WARNING:Xst:647 - Input <OPB_beXfer> is never used.
WARNING:Xst:647 - Input <M_fwXfer> is never used.
WARNING:Xst:647 - Input <Sl_DBusEn32_63> is never used.
WARNING:Xst:647 - Input <OPB_fwXfer> is never used.
WARNING:Xst:647 - Input <OPB_fwAck> is never used.
WARNING:Xst:647 - Input <M_DBus> is never used.
WARNING:Xst:647 - Input <M_ABus> is never used.
WARNING:Xst:647 - Input <M_DBusEn32_63> is never used.
WARNING:Xst:647 - Input <Sl_beAck> is never used.
WARNING:Xst:647 - Input <M_DBusEn> is never used.
WARNING:Xst:647 - Input <Sl_hwAck> is never used.
WARNING:Xst:647 - Input <M_hwXfer> is never used.
WARNING:Xst:647 - Input <Sl_dwAck> is never used.
WARNING:Xst:647 - Input <OPB_hwXfer> is never used.
WARNING:Xst:647 - Input <OPB_beAck> is never used.
WARNING:Xst:647 - Input <Sl_DBus> is never used.
Unit <chipscope_opb_iba> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Executing edif2ngd -noa "D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\implementation\chipscope_opb_iba_0_wrapper\cs_coregen_chipscope_opb_iba_0.edn" "D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\implementation\chipscope_opb_iba_0_wrapper\cs_coregen_chipscope_opb_iba_0.ngo"
Release 9.1.02i - edif2ngd J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 9.1.02i edif2ngd J.33
INFO:NgdBuild - Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
Applying constraints in
"D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/implementation/chipsc
ope_opb_iba_0_wrapper/cs_coregen_chipscope_opb_iba_0.ncf" to module
"cs_coregen_chipscope_opb_iba_0"...
Writing module to
"D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/implementation/chipsc
ope_opb_iba_0_wrapper/cs_coregen_chipscope_opb_iba_0.ngo"...
WARNING:Xst:1474 - Core <cs_coregen_chipscope_opb_iba_0> was not loaded for <i_cs_coregen_chipscope_opb_iba_0> as one or more ports did not line up with component declaration.  Declared input port <control<35>> was not found in the core.  Please make sure that component declaration ports are consistent with the core ports including direction and bus-naming conventions.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <chipscope_opb_iba> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/chipscope_opb_iba_0_wrapper/chipscope_opb_iba.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 825

Cell Usage :
# Others                           : 1
#      cs_coregen_chipscope_opb_iba_0: 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                       0  out of  13696     0%  
 Number of IOs:                        825
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 249 / 249
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            i_cs_coregen_chipscope_opb_iba_0:trig_out (PAD)
  Destination:       iba_trig_out (PAD)

  Data Path: i_cs_coregen_chipscope_opb_iba_0:trig_out to iba_trig_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    cs_coregen_chipscope_opb_iba_0:trig_out    0   0.000   0.000  i_cs_coregen_chipscope_opb_iba_0 (iba_trig_out)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
WARNING:Xst:616 - Invalid property "C_GENERIC_TRIGGER_IN_WIDTH 8": Did not attach to i_cs_coregen_chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_NUM_MASTERS 2": Did not attach to i_cs_coregen_chipscope_opb_iba_0.
WARNING:Xst:616 - Invalid property "C_NUM_SLAVES 11": Did not attach to i_cs_coregen_chipscope_opb_iba_0.
CPU : 9.28 / 9.36 s | Elapsed : 9.00 / 9.00 s
 
--> 

Total memory usage is 193000 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   31 (   0 filtered)
Number of infos    :    0 (   0 filtered)

