Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "dipsws_4bit_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/dipsws_4bit_wrapper.ngc"

---- Source Options
Top Module Name                    : dipsws_4bit_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/gpio_core.vhd" in Library opb_gpio_v3_01_b.
Entity <GPIO_Core> compiled.
Entity <GPIO_Core> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" in Library opb_gpio_v3_01_b.
Entity <opb_gpio> compiled.
Entity <opb_gpio> (Architecture <imp>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/dipsws_4bit_wrapper.vhd" in Library work.
Entity <dipsws_4bit_wrapper> compiled.
Entity <dipsws_4bit_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <dipsws_4bit_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_gpio> in library <opb_gpio_v3_01_b> (architecture <imp>) with generics.
	C_ALL_INPUTS = 1
	C_ALL_INPUTS_2 = 0
	C_BASEADDR = "01000000000001000000000000000000"
	C_DOUT_DEFAULT = "00000000000000000000000000000000"
	C_DOUT_DEFAULT_2 = "00000000000000000000000000000000"
	C_FAMILY = "virtex2p"
	C_GPIO_WIDTH = 4
	C_HIGHADDR = "01000000000001001111111111111111"
	C_INTERRUPT_PRESENT = 0
	C_IS_BIDIR = 1
	C_IS_BIDIR_2 = 1
	C_IS_DUAL = 0
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_TRI_DEFAULT = "11111111111111111111111111111111"
	C_TRI_DEFAULT_2 = "11111111111111111111111111111111"
	C_USER_ID_CODE = 3

Analyzing hierarchy for entity <opb_ipif> in library <opb_ipif_v3_01_a> (architecture <imp>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000000000001000000000000000000",
	                          "0000000000000000000000000000000001000000000001000000000000001111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (2)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex2p"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,5)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7

Analyzing hierarchy for entity <GPIO_Core> in library <opb_gpio_v3_01_b> (architecture <IMP>) with generics.
	C_ALL_INPUTS = true
	C_ALL_INPUTS_2 = false
	C_AW = 32
	C_DOUT_DEFAULT = "00000000000000000000000000000000"
	C_DOUT_DEFAULT_2 = "00000000000000000000000000000000"
	C_DW = 32
	C_GPIO_WIDTH = 4
	C_INTERRUPT_PRESENT = false
	C_IS_BIDIR = true
	C_IS_BIDIR_2 = true
	C_IS_DUAL = false
	C_OPB_DWIDTH = 32
	C_TRI_DEFAULT = "11111111111111111111111111111111"
	C_TRI_DEFAULT_2 = "11111111111111111111111111111111"

Analyzing hierarchy for entity <opb_bam> in library <opb_ipif_v3_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000000000001000000000000000000",
	                          "0000000000000000000000000000000001000000000001000000000000001111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (2)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex2p"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,5)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 28
	C_AW = 32
	C_BAR = "01000000000001000000000000000000"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 0
	C_AW = 4
	C_BAR = "0000"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 1
	C_AW = 1
	C_BAR = "0"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 1
	C_AW = 1
	C_BAR = "1"

Analyzing hierarchy for entity <IPIF_Steer> in library <proc_common_v2_00_a> (architecture <IMP>) with generics.
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <dipsws_4bit_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Unknown property "IP_GROUP".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_gpio>.
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_gpio>.
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "IP_GROUP".
    Set user-defined property "X_CORE_INFO =  opb_gpio_v3_01_b" for unit <opb_gpio>.
Entity <dipsws_4bit_wrapper> analyzed. Unit <dipsws_4bit_wrapper> generated.

Analyzing generic Entity <opb_gpio> in library <opb_gpio_v3_01_b> (Architecture <imp>).
	C_ALL_INPUTS = 1
	C_ALL_INPUTS_2 = 0
	C_BASEADDR = "01000000000001000000000000000000"
	C_DOUT_DEFAULT = "00000000000000000000000000000000"
	C_DOUT_DEFAULT_2 = "00000000000000000000000000000000"
	C_FAMILY = "virtex2p"
	C_GPIO_WIDTH = 4
	C_HIGHADDR = "01000000000001001111111111111111"
	C_INTERRUPT_PRESENT = 0
	C_IS_BIDIR = 1
	C_IS_BIDIR_2 = 1
	C_IS_DUAL = 0
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_TRI_DEFAULT = "11111111111111111111111111111111"
	C_TRI_DEFAULT_2 = "11111111111111111111111111111111"
	C_USER_ID_CODE = 3
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'Bus2IP_CE' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_AlmostFull' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_Full' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_Vacancy' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'RFIFO2IP_WrAck' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_AlmostEmpty' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_Data' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_Empty' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_Occupancy' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'WFIFO2IP_RdAck' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 402: Unconnected output port 'Bus2IP_Freeze' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 492: Unconnected output port 'GPIO_errAck' of component 'GPIO_Core'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 492: Unconnected output port 'GPIO_retry' of component 'GPIO_Core'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd" line 492: Unconnected output port 'GPIO_toutSup' of component 'GPIO_Core'.
Entity <opb_gpio> analyzed. Unit <opb_gpio> generated.

Analyzing generic Entity <opb_ipif> in library <opb_ipif_v3_01_a> (Architecture <imp>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000000000001000000000000000000",
	                          "0000000000000000000000000000000001000000000001000000000000001111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (2)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex2p"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,5)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7
Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> in library <opb_ipif_v3_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000000000001000000000000000000",
	                          "0000000000000000000000000000000001000000000001000000000000001111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (2)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex2p"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,5)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1610 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2090: Width mismatch. <next_bit> has a width of 93 bits but assigned expression is 3-bit wide.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2149: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2149: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2175: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2175: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2198: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2198: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
INFO:Xst:2679 - Register <opb_seqaddr_s0> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <opb_seqaddr_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_rdreq_s1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_wrreq_s1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <opb_seqaddr_s0_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_burst_s1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <last_burstrd_xferack_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <last_burstrd_xferack_d2> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_burst_s1_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect.1> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 28
	C_AW = 32
	C_BAR = "01000000000001000000000000000000"
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.1> analyzed. Unit <pselect.1> generated.

Analyzing generic Entity <pselect.2> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 0
	C_AW = 4
	C_BAR = "0000"
Entity <pselect.2> analyzed. Unit <pselect.2> generated.

Analyzing generic Entity <pselect.3> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = "0"
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.3> analyzed. Unit <pselect.3> generated.

Analyzing generic Entity <pselect.4> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = "1"
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.4> analyzed. Unit <pselect.4> generated.

Analyzing generic Entity <IPIF_Steer> in library <proc_common_v2_00_a> (Architecture <IMP>).
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 32
Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <GPIO_Core> in library <opb_gpio_v3_01_b> (Architecture <IMP>).
	C_ALL_INPUTS = true
	C_ALL_INPUTS_2 = false
	C_AW = 32
	C_DOUT_DEFAULT = "00000000000000000000000000000000"
	C_DOUT_DEFAULT_2 = "00000000000000000000000000000000"
	C_DW = 32
	C_GPIO_WIDTH = 4
	C_INTERRUPT_PRESENT = false
	C_IS_BIDIR = true
	C_IS_BIDIR_2 = true
	C_IS_DUAL = false
	C_OPB_DWIDTH = 32
	C_TRI_DEFAULT = "11111111111111111111111111111111"
	C_TRI_DEFAULT_2 = "11111111111111111111111111111111"
    Set user-defined property "INIT =  0" for instance <READ_REG_GEN[0].READ_REG_FF_I> in unit <GPIO_Core>.
    Set user-defined property "INIT =  0" for instance <READ_REG_GEN[1].READ_REG_FF_I> in unit <GPIO_Core>.
    Set user-defined property "INIT =  0" for instance <READ_REG_GEN[2].READ_REG_FF_I> in unit <GPIO_Core>.
    Set user-defined property "INIT =  0" for instance <READ_REG_GEN[3].READ_REG_FF_I> in unit <GPIO_Core>.
Entity <GPIO_Core> analyzed. Unit <GPIO_Core> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect_2>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A> is never used.
WARNING:Xst:1780 - Signal <lut_out> is never used or assigned.
Unit <pselect_2> synthesized.


Synthesizing Unit <IPIF_Steer>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used.
WARNING:Xst:647 - Input <Decode_size> is never used.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <GPIO_Core>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/gpio_core.vhd".
WARNING:Xst:647 - Input <select_Reg> is never used.
WARNING:Xst:647 - Input <ABus_Reg<0:28>> is never used.
WARNING:Xst:647 - Input <ABus_Reg<30:31>> is never used.
WARNING:Xst:647 - Input <GPIO2_IO_I> is never used.
WARNING:Xst:647 - Input <BE_Reg<0:2>> is never used.
WARNING:Xst:1305 - Output <GPIO2_IO_O> is never assigned. Tied to value 0000.
WARNING:Xst:1305 - Output <GPIO2_IO_T> is never assigned. Tied to value 0000.
WARNING:Xst:647 - Input <DBus_Reg> is never used.
WARNING:Xst:647 - Input <GPIO_in> is never used.
WARNING:Xst:1305 - Output <GPIO2_t_out> is never assigned. Tied to value 0000.
WARNING:Xst:647 - Input <GPIO2_in> is never used.
WARNING:Xst:1305 - Output <GPIO2_d_out> is never assigned. Tied to value 0000.
WARNING:Xst:647 - Input <seqAddr_Reg> is never used.
WARNING:Xst:1780 - Signal <gpio2_data_in_xor_reg> is never used or assigned.
WARNING:Xst:646 - Signal <gpio_OE_Select<0>> is assigned but never used.
WARNING:Xst:1780 - Signal <or_ints> is never used or assigned.
WARNING:Xst:646 - Signal <gpio_Data_Select<0>> is assigned but never used.
WARNING:Xst:646 - Signal <dout_default_i> is assigned but never used.
WARNING:Xst:1780 - Signal <gpio_Data_Out> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio2_Data_Out> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio2_Data_In> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio_data_in_xor> is never used or assigned.
WARNING:Xst:646 - Signal <dout2_default_i> is assigned but never used.
WARNING:Xst:1780 - Signal <gpio_data_in_xor_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <or_ints2> is never used or assigned.
WARNING:Xst:1780 - Signal <gpio_OE> is never used or assigned.
WARNING:Xst:646 - Signal <tri2_default_i> is assigned but never used.
WARNING:Xst:1780 - Signal <gpio2_data_in_xor> is never used or assigned.
WARNING:Xst:646 - Signal <tri_default_i> is assigned but never used.
WARNING:Xst:1780 - Signal <gpio2_OE> is never used or assigned.
    Found 4-bit register for signal <gpio_Data_In>.
    Found 1-bit register for signal <gpio_xferAck_Reg>.
    Found 1-bit register for signal <iGPIO_xferAck>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <GPIO_Core> synthesized.


Synthesizing Unit <pselect_1>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<28:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<7>> is never used or assigned.
Unit <pselect_1> synthesized.


Synthesizing Unit <pselect_3>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_3> synthesized.


Synthesizing Unit <pselect_4>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_4> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2RFIFO_WrRelease> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRestore> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrMark> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdMark> is never used.
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <IP2Bus_AddrAck> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_Data> is never used.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRelease> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRestore> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <address_load> is assigned but never used.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0><0>> is never used or assigned.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1><0>> is assigned but never used.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<2><0>> is assigned but never used.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<0:28>> is assigned but never used.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<30:31>> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_en> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_empty> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_xferack> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_errack> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_error> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_ack> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq_hold_rst> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_RdReq> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_retry> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2bus_data> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_cs_s0_d1> is never used or assigned.
WARNING:Xst:1780 - Signal <wrdata_ack> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_error> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo_ack> is assigned but never used.
WARNING:Xst:646 - Signal <ipic_pstage_ce> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_rst> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq_hold> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2intr_deadlock> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo_ack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_error> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq> is never used or assigned.
WARNING:Xst:1780 - Signal <rdreq_hold> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_error> is assigned but never used.
WARNING:Xst:646 - Signal <opb_xfer_start> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <opb_seqaddr_s0_d1> is assigned but never used.
WARNING:Xst:1780 - Signal <wrbuf_addrack> is never used or assigned.
WARNING:Xst:646 - Signal <opb_xfer_done> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_retry> is assigned but never used.
WARNING:Xst:1780 - Signal <rdreq_hold_rst> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_burst_s1_d1> is assigned but never used.
WARNING:Xst:646 - Signal <cycle_abort_d1> is assigned but never used.
WARNING:Xst:1780 - Signal <devicesel_s0> is never used or assigned.
WARNING:Xst:646 - Signal <rdfifo2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_WrReq> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_be_s0> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_toutsup> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned.
WARNING:Xst:1780 - Signal <rdreq> is never used or assigned.
WARNING:Xst:646 - Signal <last_xferack_s0> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo2intr_deadlock> is assigned but never used.
    Register <sln_retry_s1_d1> equivalent to <ip2bus_postedwrinh_s2<0>> has been removed
    Register <sln_retry_s2> equivalent to <sln_errack_s2> has been removed
    Register <sln_toutsup_s2> equivalent to <sln_errack_s2> has been removed
    Found 32-bit register for signal <bus2ip_addr_s1>.
    Found 1-bit register for signal <bus2ip_addrvalid_s1>.
    Found 4-bit register for signal <bus2ip_be_s1>.
    Found 2-bit register for signal <bus2ip_ce_s1>.
    Found 1-bit register for signal <bus2ip_cs_hit_s0<0>>.
    Found 1-bit register for signal <bus2ip_cs_hit_s0_d1<0>>.
    Found 1-bit register for signal <bus2ip_cs_s1<0>>.
    Found 32-bit register for signal <bus2ip_data_s1>.
    Found 2-bit register for signal <bus2ip_rdce_s1>.
    Found 1-bit register for signal <bus2ip_rnw_s1>.
    Found 2-bit register for signal <bus2ip_wrce_s1>.
    Found 1-bit register for signal <cycle_active>.
    Found 3-bit register for signal <encoded_dsize_s1>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d1<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d2<0>>.
    Found 1-bit register for signal <last_pw_xferack_d1>.
    Found 1-bit register for signal <last_pw_xferack_d2>.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1_s0>.
    Found 1-bit register for signal <new_pw_s0_d1<0>>.
    Found 32-bit register for signal <opb_abus_s0>.
    Found 4-bit register for signal <opb_be_s0>.
    Found 32-bit register for signal <opb_dbus_s0>.
    Found 1-bit register for signal <opb_rnw_s0>.
    Found 1-bit register for signal <opb_select_s0>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_errack_s2>.
    Found 1-bit register for signal <sln_retry_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred 199 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <opb_gpio>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_gpio_v3_01_b/hdl/vhdl/opb_gpio.vhd".
WARNING:Xst:1780 - Signal <bus2ip_rdreq> is never used or assigned.
WARNING:Xst:1780 - Signal <ip2bus_wrack> is never used or assigned.
WARNING:Xst:1780 - Signal <GPIO2_intr> is never used or assigned.
WARNING:Xst:1780 - Signal <bus2ip_wrreq> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_data<0:27>> is assigned but never used.
WARNING:Xst:646 - Signal <bus2ip_rdce> is assigned but never used.
WARNING:Xst:646 - Signal <bus2ip_wrce> is assigned but never used.
WARNING:Xst:1780 - Signal <GPIO_intr> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_burst> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_ce> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_addrvalid> is assigned but never used.
WARNING:Xst:1780 - Signal <ip2bus_rdack> is never used or assigned.
WARNING:Xst:1780 - Signal <GPIO_DBus> is never used or assigned.
WARNING:Xst:1780 - Signal <Bus2IP_Data_i<4:31>> is never used or assigned.
Unit <opb_gpio> synthesized.


Synthesizing Unit <dipsws_4bit_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/dipsws_4bit_wrapper.vhd".
Unit <dipsws_4bit_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 36
 1-bit register                                        : 24
 2-bit register                                        : 3
 3-bit register                                        : 1
 32-bit register                                       : 5
 4-bit register                                        : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <encoded_dsize_s1<0:1>> (without init value) have a constant value of 0 in block <opb_bam>.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 208
 Flip-Flops                                            : 208

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <ip2bus_postedwrinh_s2_0> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <sln_errack_s2> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <sln_retry_s1_d2> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d1_0> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d2_0> (without init value) has a constant value of 0 in block <opb_bam>.
INFO:Xst:2261 - The FF/Latch <encoded_dsize_s1_1> in Unit <opb_bam> is equivalent to the following FF/Latch, which will be removed : <encoded_dsize_s1_0> 
INFO:Xst:2261 - The FF/Latch <sln_dbus_s2_27> in Unit <opb_bam> is equivalent to the following 27 FFs/Latches, which will be removed : <sln_dbus_s2_26> <sln_dbus_s2_25> <sln_dbus_s2_24> <sln_dbus_s2_23> <sln_dbus_s2_22> <sln_dbus_s2_21> <sln_dbus_s2_20> <sln_dbus_s2_19> <sln_dbus_s2_18> <sln_dbus_s2_17> <sln_dbus_s2_16> <sln_dbus_s2_15> <sln_dbus_s2_14> <sln_dbus_s2_13> <sln_dbus_s2_12> <sln_dbus_s2_11> <sln_dbus_s2_10> <sln_dbus_s2_9> <sln_dbus_s2_8> <sln_dbus_s2_7> <sln_dbus_s2_6> <sln_dbus_s2_5> <sln_dbus_s2_4> <sln_dbus_s2_3> <sln_dbus_s2_2> <sln_dbus_s2_1> <sln_dbus_s2_0> 
WARNING:Xst:1710 - FF/Latch  <sln_dbus_s2_27> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:2677 - Node <encoded_dsize_s1_1> of sequential type is unconnected in block <opb_bam>.

Optimizing unit <dipsws_4bit_wrapper> ...

Optimizing unit <opb_bam> ...
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_2> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_2> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_3> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_4> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_5> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_6> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_7> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_8> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_9> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_10> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_11> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_12> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_13> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_14> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_15> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_16> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_17> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_18> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_19> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_20> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_21> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_22> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_23> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_24> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_25> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_26> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_27> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_28> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_29> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_30> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_31> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_ce_s1_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_ce_s1_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_2> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_3> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_4> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_5> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_6> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_7> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_8> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_9> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_10> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_11> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_12> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_13> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_14> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_15> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_16> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_17> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_18> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_19> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_20> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_21> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_22> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_23> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_24> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_25> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_26> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_27> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_28> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_29> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_30> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_31> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_2> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_3> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_4> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_5> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_6> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_7> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_8> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_9> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_10> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_11> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_12> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_13> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_14> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_15> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_16> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_17> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_18> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_19> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_20> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_21> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_22> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_23> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_24> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_25> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_26> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_27> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_28> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_29> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_30> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_31> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_2> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_2> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_3> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_4> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_5> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_6> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_7> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_8> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_9> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_10> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_11> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_12> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_13> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_14> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_15> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_16> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_17> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_18> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_19> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_20> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_21> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_22> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_23> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_24> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_25> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_26> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_27> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_28> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_30> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_31> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_wrce_s1_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_wrce_s1_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_rdce_s1_0> of sequential type is unconnected in block <dipsws_4bit_wrapper>.
WARNING:Xst:2677 - Node <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_rdce_s1_1> of sequential type is unconnected in block <dipsws_4bit_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <dipsws_4bit_wrapper> :
	Found 2-bit shift register for signal <dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_3>.
Unit <dipsws_4bit_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 31
 Flip-Flops                                            : 31
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/dipsws_4bit_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 158

Cell Usage :
# BELS                             : 41
#      GND                         : 1
#      INV                         : 6
#      LUT1                        : 1
#      LUT2                        : 2
#      LUT3                        : 5
#      LUT4                        : 13
#      LUT4_D                      : 1
#      MUXCY                       : 9
#      MUXF5                       : 2
#      VCC                         : 1
# FlipFlops/Latches                : 32
#      FD                          : 13
#      FDC                         : 2
#      FDR                         : 13
#      FDRE                        : 4
# Shift Registers                  : 1
#      SRL16                       : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      26  out of  13696     0%  
 Number of Slice Flip Flops:            32  out of  27392     0%  
 Number of 4 input LUTs:                29  out of  27392     0%  
    Number used as logic:               28
    Number used as Shift registers:      1
 Number of IOs:                        158
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                    | Load  |
-----------------------------------+----------------------------------------------------------+-------+
OPB_Clk                            | NONE(dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1)| 33    |
-----------------------------------+----------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
OPB_Rst                            | NONE                   | 2     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 3.025ns (Maximum Frequency: 330.611MHz)
   Minimum input arrival time before clock: 1.735ns
   Maximum output required time after clock: 1.178ns
   Maximum combinational path delay: 0.373ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 3.025ns (frequency: 330.611MHz)
  Total number of paths / destination ports: 114 / 40
-------------------------------------------------------------------------
Delay:               3.025ns (Levels of Logic = 4)
  Source:            dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1 (FF)
  Destination:       dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s1_0 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1 to dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.370   0.514  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1 (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1)
     LUT3:I0->O            1   0.275   0.369  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1_SW0 (N22)
     LUT4:I3->O            3   0.275   0.435  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1 (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1)
     LUT4:I3->O            1   0.275   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0_0_and00001 (N29)
     MUXF5:I1->O           3   0.303   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0_0_and0000_f5 (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0)
     FDR:D                     0.208          dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s1_0
    ----------------------------------------
    Total                      3.025ns (1.706ns logic, 1.319ns route)
                                       (56.4% logic, 43.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 46 / 18
-------------------------------------------------------------------------
Offset:              1.735ns (Levels of Logic = 8)
  Source:            OPB_ABus<1> (PAD)
  Destination:       dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<1> to dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.275   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out_0_and00001 (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.334   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[0].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.036   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[1].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.036   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[2].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.036   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[3].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<4>)
     MUXCY:CI->O           1   0.036   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[4].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<5>)
     MUXCY:CI->O           1   0.036   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[5].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<6>)
     MUXCY:CI->O           1   0.600   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[6].MUXCY_I (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/devicesel)
     FDR:D                     0.208          dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0
    ----------------------------------------
    Total                      1.735ns (1.735ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              1.178ns (Levels of Logic = 1)
  Source:            dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (FF)
  Destination:       Sln_xferAck (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.370   0.533  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2)
     LUT2:I0->O            0   0.275   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sln_xferAck)
    ----------------------------------------
    Total                      1.178ns (0.645ns logic, 0.533ns route)
                                       (54.8% logic, 45.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.373ns (Levels of Logic = 1)
  Source:            OPB_select (PAD)
  Destination:       Sln_xferAck (PAD)

  Data Path: OPB_select to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I1->O            0   0.275   0.000  dipsws_4bit/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sln_xferAck)
    ----------------------------------------
    Total                      0.373ns (0.373ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 9.64 / 9.74 s | Elapsed : 10.00 / 10.00 s
 
--> 

Total memory usage is 229800 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  313 (   0 filtered)
Number of infos    :   12 (   0 filtered)

