Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "plb2opb_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/plb2opb_wrapper.ngc"

---- Source Options
Top Module Name                    : plb2opb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/family.vhd" in Library proc_common_v1_00_b.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd" in Library proc_common_v1_00_b.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v1_00_b.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 364. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 379. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_pkg.vhd" in Library plb2opb_bridge_v1_01_a.
Package <plb2opb_bridge_pkg> compiled.
Package body <plb2opb_bridge_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if_fifo.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_rcv_data_if_fifo> compiled.
Entity <plb2opb_bridge_rcv_data_if_fifo> (Architecture <plb2opb_bridge_rcv_data_if_fifo>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_srl16x30.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_srl16x30> compiled.
Entity <plb2opb_bridge_srl16x30> (Architecture <plb2opb_bridge_srl16x30>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_plb_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_plb_if> compiled.
Entity <plb2opb_bridge_plb_if> (Architecture <plb2opb_bridge_plb_if>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_xfer_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_xfer_if> compiled.
Entity <plb2opb_bridge_xfer_if> (Architecture <plb2opb_bridge_xfer_if>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_rcv_data_if> compiled.
Entity <plb2opb_bridge_rcv_data_if> (Architecture <plb2opb_bridge_rcv_data_if>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_opb_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_opb_if> compiled.
Entity <plb2opb_bridge_opb_if> (Architecture <plb2opb_bridge_opb_if>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_besr.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_besr> compiled.
Entity <plb2opb_bridge_besr> (Architecture <plb2opb_bridge_besr>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_interrupt.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_interrupt> compiled.
Entity <plb2opb_interrupt> (Architecture <plb2opb_interrupt>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge> compiled.
Entity <plb2opb_bridge> (Architecture <plb2opb_bridge>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/plb2opb_wrapper.vhd" in Library work.
Entity <plb2opb_wrapper> compiled.
Entity <plb2opb_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <plb2opb_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <plb2opb_bridge> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge>) with generics.
	C_BGI_TRANSABORT_CNT = 31
	C_CLK_ASYNC = 1
	C_DCR_AWIDTH = 10
	C_DCR_BASEADDR = "1111111111"
	C_DCR_DWIDTH = 32
	C_DCR_HIGHADDR = "0000000000"
	C_DCR_INTFCE = 0
	C_FAMILY = "virtex2p"
	C_HIGH_SPEED = 1
	C_INCLUDE_BGI_TRANSABORT = 1
	C_IRQ_ACTIVE = '1'
	C_NO_PLB_BURST = 0
	C_NUM_ADDR_RNG = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_PLB_MID_WIDTH = 2
	C_PLB_NUM_MASTERS = 4
	C_RNG0_BASEADDR = "01000000000000000000000000000000"
	C_RNG0_HIGHADDR = "01111111111111111111111111111111"
	C_RNG1_BASEADDR = "11111111111111111111111111111111"
	C_RNG1_HIGHADDR = "00000000000000000000000000000000"
	C_RNG2_BASEADDR = "11111111111111111111111111111111"
	C_RNG2_HIGHADDR = "00000000000000000000000000000000"
	C_RNG3_BASEADDR = "11111111111111111111111111111111"
	C_RNG3_HIGHADDR = "00000000000000000000000000000000"
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <plb2opb_bridge_plb_if> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge_plb_if>) with generics.
	C_NO_PLB_BURST = 0
	C_NUM_ADDR_RNG = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_PLB_MID_WIDTH = 2
	C_PLB_NUM_MASTERS = 4
	C_RCV_DATA_WIDTH = 38
	C_RNG0_BASEADDR = "01000000000000000000000000000000"
	C_RNG0_HIGHADDR = "01111111111111111111111111111111"
	C_RNG1_BASEADDR = "11111111111111111111111111111111"
	C_RNG1_HIGHADDR = "00000000000000000000000000000000"
	C_RNG2_BASEADDR = "11111111111111111111111111111111"
	C_RNG2_HIGHADDR = "00000000000000000000000000000000"
	C_RNG3_BASEADDR = "11111111111111111111111111111111"
	C_RNG3_HIGHADDR = "00000000000000000000000000000000"
	C_XFER_DATA_WIDTH = 72

Analyzing hierarchy for entity <plb2opb_bridge_xfer_if> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge_xfer_if>) with generics.
	C_CLK_ASYNC = 1
	C_FAMILY = "virtex2p"
	C_HIGH_SPEED = 1
	C_XFER_DATA_WIDTH = 72
	C_XFER_RNW = 68

Analyzing hierarchy for entity <plb2opb_bridge_rcv_data_if> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge_rcv_data_if>) with generics.
	C_CLK_ASYNC = 1
	C_RCV_DATA_WIDTH = 38

Analyzing hierarchy for entity <plb2opb_bridge_opb_if> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge_opb_if>) with generics.
	C_BGI_TRANSABORT_CNT = 31
	C_BGI_TRANSABORT_CNT_WIDTH = 5
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_RCV_DATA_WIDTH = 38
	C_XFER_DATA_WIDTH = 72

Analyzing hierarchy for entity <plb2opb_interrupt> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_interrupt>) with generics.
	C_IRQ_ACTIVE = '1'

Analyzing hierarchy for entity <pselect> in library <proc_common_v1_00_b> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 32
	C_BAR = "01000000000000000000000000000000"

Analyzing hierarchy for entity <or_gate> in library <proc_common_v1_00_b> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <mux_onehot> in library <proc_common_v1_00_b> (architecture <imp>) with generics.
	C_DW = 22
	C_NB = 1

Analyzing hierarchy for entity <plb2opb_bridge_srl16x30> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge_srl16x30>) with generics.
	C_DATA_WIDTH = 30

Analyzing hierarchy for entity <plb2opb_bridge_rcv_data_if_fifo> in library <plb2opb_bridge_v1_01_a> (architecture <plb2opb_bridge_rcv_data_if_fifo>) with generics.
	C_DATA_WIDTH = 38


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <plb2opb_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set property "syn_maxfan = 10000" for signal <PLB_Clk> in unit <plb2opb_bridge>.
    Set property "syn_maxfan = 10000" for signal <OPB_Rst> in unit <plb2opb_bridge>.
    Set property "syn_maxfan = 10000" for signal <OPB_Clk> in unit <plb2opb_bridge>.
    Set user-defined property "X_CORE_INFO =  plb2opb_bridge_v1_01_a" for unit <plb2opb_bridge>.
Entity <plb2opb_wrapper> analyzed. Unit <plb2opb_wrapper> generated.

Analyzing generic Entity <plb2opb_bridge> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge>).
	C_BGI_TRANSABORT_CNT = 31
	C_CLK_ASYNC = 1
	C_DCR_AWIDTH = 10
	C_DCR_BASEADDR = "1111111111"
	C_DCR_DWIDTH = 32
	C_DCR_HIGHADDR = "0000000000"
	C_DCR_INTFCE = 0
	C_FAMILY = "virtex2p"
	C_HIGH_SPEED = 1
	C_INCLUDE_BGI_TRANSABORT = 1
	C_IRQ_ACTIVE = '1'
	C_NO_PLB_BURST = 0
	C_NUM_ADDR_RNG = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_PLB_MID_WIDTH = 2
	C_PLB_NUM_MASTERS = 4
	C_RNG0_BASEADDR = "01000000000000000000000000000000"
	C_RNG0_HIGHADDR = "01111111111111111111111111111111"
	C_RNG1_BASEADDR = "11111111111111111111111111111111"
	C_RNG1_HIGHADDR = "00000000000000000000000000000000"
	C_RNG2_BASEADDR = "11111111111111111111111111111111"
	C_RNG2_HIGHADDR = "00000000000000000000000000000000"
	C_RNG3_BASEADDR = "11111111111111111111111111111111"
	C_RNG3_HIGHADDR = "00000000000000000000000000000000"
    Set property "syn_maxfan = 10000" for signal <PLB_Clk> in unit <plb2opb_bridge>.
    Set property "syn_maxfan = 10000" for signal <OPB_Rst> in unit <plb2opb_bridge>.
    Set property "syn_maxfan = 10000" for signal <OPB_Clk> in unit <plb2opb_bridge>.
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
    Set user-defined property "INIT =  8" for instance <I_PLB_RNW_and_PAValid> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  08F0" for instance <I_BGO_addrAck> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_Block_OPB_retry_onRd> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_Read_inprog_regd> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  4" for instance <I_Read_inprog_negedge> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_Read_inprog_negedge_Reg> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_Read_inprog_negedge_regd_OPBside_synch1> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_Read_inprog_negedge_regd_OPBside_synch2> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_Read_inprog_negedge_OPBside_1dly> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  F2" for instance <I_OPBside_reset_Read_inprog_negedge_regd> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_A_side_Reg> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_OPB_retry_onRd_synch1> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_OPB_retry_onRd_synch2> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  1" for instance <I_B_Strobe_out_1dly> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  F2" for instance <I_B_side_Reg_CLR> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_PLB_PAValid_1dly> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  4" for instance <I_PLB_PAValid_neg_edge> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  F8" for instance <I_Block_output_on_PLBabort> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_OPB_timeout_Reg> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_OPB_timeout_onRd_synch1> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_OPB_timeout_onRd_synch2> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  1" for instance <I_OPB_timeout_Strobe_out_1dly> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  F2" for instance <I_OPB_timeout_side_Reg_CLR> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_PLB_abort_Reg> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_PLB_abort_onRd_synch1> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_PLB_abort_onRd_synch2> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  1" for instance <I_PLB_abort_onRd_OPBside_1dly> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  F2" for instance <I_PLB_abort_regd_clear> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  3200" for instance <I_OPB_rst_on_PLB_abort> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  0" for instance <I_BGO_select_regd> in unit <plb2opb_bridge>.
    Set user-defined property "INIT =  4" for instance <I_BGO_select_negedge> in unit <plb2opb_bridge>.
Entity <plb2opb_bridge> analyzed. Unit <plb2opb_bridge> generated.

Analyzing generic Entity <plb2opb_bridge_plb_if> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge_plb_if>).
	C_NO_PLB_BURST = 0
	C_NUM_ADDR_RNG = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_PLB_MID_WIDTH = 2
	C_PLB_NUM_MASTERS = 4
	C_RCV_DATA_WIDTH = 38
	C_RNG0_BASEADDR = "01000000000000000000000000000000"
	C_RNG0_HIGHADDR = "01111111111111111111111111111111"
	C_RNG1_BASEADDR = "11111111111111111111111111111111"
	C_RNG1_HIGHADDR = "00000000000000000000000000000000"
	C_RNG2_BASEADDR = "11111111111111111111111111111111"
	C_RNG2_HIGHADDR = "00000000000000000000000000000000"
	C_RNG3_BASEADDR = "11111111111111111111111111111111"
	C_RNG3_HIGHADDR = "00000000000000000000000000000000"
	C_XFER_DATA_WIDTH = 72
Entity <plb2opb_bridge_plb_if> analyzed. Unit <plb2opb_bridge_plb_if> generated.

Analyzing generic Entity <pselect> in library <proc_common_v1_00_b> (Architecture <imp>).
	C_AB = 2
	C_AW = 32
	C_BAR = "01000000000000000000000000000000"
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <or_gate> in library <proc_common_v1_00_b> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = true
Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing generic Entity <mux_onehot> in library <proc_common_v1_00_b> (Architecture <imp>).
	C_DW = 22
	C_NB = 1
Entity <mux_onehot> analyzed. Unit <mux_onehot> generated.

Analyzing generic Entity <plb2opb_bridge_srl16x30> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge_srl16x30>).
	C_DATA_WIDTH = 30
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[0].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[1].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[2].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[3].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[4].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[5].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[6].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[7].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[8].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[9].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[10].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[11].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[12].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[13].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[14].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[15].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[16].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[17].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[18].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[19].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[20].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[21].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[22].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[23].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[24].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[25].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[26].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[27].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[28].SRL_I> in unit <plb2opb_bridge_srl16x30>.
    Set user-defined property "INIT =  0000" for instance <SRL_GENERATE[29].SRL_I> in unit <plb2opb_bridge_srl16x30>.
Entity <plb2opb_bridge_srl16x30> analyzed. Unit <plb2opb_bridge_srl16x30> generated.

Analyzing generic Entity <plb2opb_bridge_xfer_if> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge_xfer_if>).
	C_CLK_ASYNC = 1
	C_FAMILY = "virtex2p"
	C_HIGH_SPEED = 1
	C_XFER_DATA_WIDTH = 72
	C_XFER_RNW = 68
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[0].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[0].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[1].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[1].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[2].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[2].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[3].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[3].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[4].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[4].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[5].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[5].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[6].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[6].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[7].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[7].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[8].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[8].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[9].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[9].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[10].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[10].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[11].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[11].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[12].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[12].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[13].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[13].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[14].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[14].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[15].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[15].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[16].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[16].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[17].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[17].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[18].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[18].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[19].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[19].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[20].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[20].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[21].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[21].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[22].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[22].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[23].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[23].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[24].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[24].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[25].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[25].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[26].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[26].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[27].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[27].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[28].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[28].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[29].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[29].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[30].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[30].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[31].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[31].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[32].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[32].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[33].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[33].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[34].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[34].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[35].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[35].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[36].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[36].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[37].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[37].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[38].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[38].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[39].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[39].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[40].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[40].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[41].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[41].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[42].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[42].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[43].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[43].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[44].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[44].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[45].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[45].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[46].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[46].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[47].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[47].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[48].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[48].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[49].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[49].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[50].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[50].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[51].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[51].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[52].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[52].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[53].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[53].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[54].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[54].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[55].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[55].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[56].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[56].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[57].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[57].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[58].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[58].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[59].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[59].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[60].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[60].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[61].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[61].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[62].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[62].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[63].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[63].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[64].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[64].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[65].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[65].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[66].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[66].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[67].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[67].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[68].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[68].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[69].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[69].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[70].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[70].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[71].DPRAM_I> in unit <plb2opb_bridge_xfer_if>.
    Set user-defined property "INIT =  0" for instance <DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[71].RAM_FF_I> in unit <plb2opb_bridge_xfer_if>.
Entity <plb2opb_bridge_xfer_if> analyzed. Unit <plb2opb_bridge_xfer_if> generated.

Analyzing generic Entity <plb2opb_bridge_rcv_data_if> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge_rcv_data_if>).
	C_CLK_ASYNC = 1
	C_RCV_DATA_WIDTH = 38
Entity <plb2opb_bridge_rcv_data_if> analyzed. Unit <plb2opb_bridge_rcv_data_if> generated.

Analyzing generic Entity <plb2opb_bridge_rcv_data_if_fifo> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge_rcv_data_if_fifo>).
	C_DATA_WIDTH = 38
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[0].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[1].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[2].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[3].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[4].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[5].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[6].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[7].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[8].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[9].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[10].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[11].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[12].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[13].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[14].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[15].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[16].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[17].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[18].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[19].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[20].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[21].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[22].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[23].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[24].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[25].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[26].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[27].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[28].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[29].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[30].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[31].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[32].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[33].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[34].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[35].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[36].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
    Set user-defined property "INIT =  0000" for instance <DUALPORT_MEM_GEN[37].RAM_I> in unit <plb2opb_bridge_rcv_data_if_fifo>.
Entity <plb2opb_bridge_rcv_data_if_fifo> analyzed. Unit <plb2opb_bridge_rcv_data_if_fifo> generated.

Analyzing generic Entity <plb2opb_bridge_opb_if> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_bridge_opb_if>).
	C_BGI_TRANSABORT_CNT = 31
	C_BGI_TRANSABORT_CNT_WIDTH = 5
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_RCV_DATA_WIDTH = 38
	C_XFER_DATA_WIDTH = 72
    Set user-defined property "INIT =  0" for instance <OPB_XFER_PEND_FDRSE_I> in unit <plb2opb_bridge_opb_if>.
    Set user-defined property "INIT =  0" for instance <BGO_request_fdr> in unit <plb2opb_bridge_opb_if>.
    Set user-defined property "INIT =  0" for instance <BGO_select_fdrse> in unit <plb2opb_bridge_opb_if>.
Entity <plb2opb_bridge_opb_if> analyzed. Unit <plb2opb_bridge_opb_if> generated.

Analyzing generic Entity <plb2opb_interrupt> in library <plb2opb_bridge_v1_01_a> (Architecture <plb2opb_interrupt>).
	C_IRQ_ACTIVE = '1'
    Set user-defined property "INIT =  0" for instance <RISING_EDGE_GEN.INTERRUPT_REFF_I> in unit <plb2opb_interrupt>.
Entity <plb2opb_interrupt> analyzed. Unit <plb2opb_interrupt> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <or_gate>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate> synthesized.


Synthesizing Unit <mux_onehot>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
WARNING:Xst:646 - Signal <sel<0:21>> is assigned but never used.
WARNING:Xst:1780 - Signal <sel<22:43>> is never used or assigned.
WARNING:Xst:646 - Signal <Dreord<0:21>> is assigned but never used.
WARNING:Xst:1780 - Signal <Dreord<22:43>> is never used or assigned.
Unit <mux_onehot> synthesized.


Synthesizing Unit <plb2opb_bridge_xfer_if>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_xfer_if.vhd".
WARNING:Xst:1780 - Signal <bram_wr_addr> is never used or assigned.
WARNING:Xst:1780 - Signal <bram_rd_data> is never used or assigned.
WARNING:Xst:1780 - Signal <bram_rd_addr> is never used or assigned.
    Found 1-bit register for signal <OPB_xfer_abort_ack_d1>.
    Found 1-bit register for signal <OPB_xfer_abort_ack_d2>.
    Found 1-bit register for signal <OPB_xfer_abort_ack_d3>.
    Found 1-bit register for signal <OPB_xfer_start_ack_d1>.
    Found 1-bit register for signal <OPB_xfer_start_ack_d2>.
    Found 1-bit register for signal <OPB_xfer_start_ack_d3>.
    Found 1-bit register for signal <PLB_hold_buslock_d1>.
    Found 1-bit register for signal <PLB_hold_buslock_d2>.
    Found 1-bit register for signal <PLB_hold_buslock_d3>.
    Found 1-bit register for signal <PLB_xfer_abort_flag_d1>.
    Found 1-bit register for signal <PLB_xfer_abort_flag_d2>.
    Found 1-bit register for signal <PLB_xfer_abort_flag_d3>.
    Found 1-bit register for signal <PLB_xfer_start_flag_d1>.
    Found 1-bit register for signal <PLB_xfer_start_flag_d2>.
    Found 1-bit register for signal <PLB_xfer_start_flag_d3>.
    Found 4-bit up counter for signal <wr_addr>.
    Found 1-bit register for signal <wr_addr_rst>.
    Found 1-bit register for signal <wr_addr_rst_d1>.
    Summary:
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
Unit <plb2opb_bridge_xfer_if> synthesized.


Synthesizing Unit <plb2opb_bridge_opb_if>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_opb_if.vhd".
    Register <timeout_last> equivalent to <Timeout_det> has been removed
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 1-bit register for signal <Err_rd_wr_n>.
    Found 1-bit register for signal <Timeout_det>.
    Found 1-bit register for signal <Err_ack_det>.
    Found 32-bit register for signal <Err_addr>.
    Found 4-bit register for signal <Err_byte_enable>.
    Found 1-bit register for signal <bgi_trans_abort_i>.
    Found 5-bit up counter for signal <bgi_transabort_cntr>.
    Found 1-bit register for signal <hold_buslock>.
    Found 1-bit register for signal <opb_xfer_start_flag_d1>.
    Found 1-bit register for signal <retry_last>.
    Found 1-bit register for signal <rst_d1>.
    Found 1-bit register for signal <rst_d2>.
    Found 4-bit up counter for signal <xfer_rd_addr>.
    Found 4-bit adder for signal <xfer_rd_addr_inc>.
    Summary:
	inferred   2 Counter(s).
	inferred  45 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <plb2opb_bridge_opb_if> synthesized.


Synthesizing Unit <plb2opb_interrupt>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_interrupt.vhd".
Unit <plb2opb_interrupt> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<2:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <plb2opb_bridge_srl16x30>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_srl16x30.vhd".
Unit <plb2opb_bridge_srl16x30> synthesized.


Synthesizing Unit <plb2opb_bridge_rcv_data_if_fifo>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if_fifo.vhd".
    Found 2-bit register for signal <raddr>.
    Found 2-bit comparator equal for signal <ren_i$cmp_eq0000> created at line 180.
    Found 2-bit register for signal <waddr>.
    Found 2-bit register for signal <waddr_rclk_synced>.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <plb2opb_bridge_rcv_data_if_fifo> synthesized.


Synthesizing Unit <plb2opb_bridge_plb_if>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_plb_if.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used.
WARNING:Xst:647 - Input <PLB_ordered> is never used.
WARNING:Xst:647 - Input <PLB_compress> is never used.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used.
WARNING:Xst:646 - Signal <PLB_wrBurst_d2> is assigned but never used.
WARNING:Xst:1780 - Signal <at_1k_bndry_next> is never used or assigned.
WARNING:Xst:1780 - Signal <byte_addr> is never used or assigned.
WARNING:Xst:646 - Signal <at_1k_guard_bndry_d1> is assigned but never used.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 64-bit register for signal <BGO_rdDBus>.
    Found 1-bit register for signal <PLB_hold_buslock>.
    Found 1-bit register for signal <Lock_err>.
    Found 4-bit register for signal <BGO_rdWdAddr>.
    Found 1-bit register for signal <abort_flag_hold>.
    Found 1-bit register for signal <access_valid>.
    Found 1-bit register for signal <access_valid_rearb>.
    Found 1-bit register for signal <addrAck_d1>.
    Found 1-bit register for signal <addrAck_d2>.
    Found 1-bit register for signal <at_1k_bndry>.
    Found 1-bit register for signal <at_1k_bndry_d1>.
    Found 1-bit register for signal <at_1k_bndry_d2>.
    Found 8-bit comparator equal for signal <at_1k_bndry_wrbterm$cmp_eq0000> created at line 1562.
    Found 8-bit comparator equal for signal <at_1k_bndry_wrbterm$cmp_eq0001> created at line 1568.
    Found 4-bit register for signal <BGO_MBusy_i>.
    Found 1-bit register for signal <BGO_rdComp_i>.
    Found 1-bit register for signal <BGO_rdDAck_i>.
    Found 1-bit register for signal <BGO_wrComp_i>.
    Found 1-bit register for signal <BGO_wrDAck_i>.
    Found 4-bit comparator greater for signal <bndry_PLB_ABus$cmp_gt0000> created at line 1506.
    Found 4-bit down counter for signal <brst_cnt>.
    Found 1-bit register for signal <brst_last>.
    Found 4-bit register for signal <brst_len>.
    Found 1-bit register for signal <busy>.
    Found 1-bit register for signal <end_of_wr_burst>.
    Found 1-bit register for signal <err_detect>.
    Found 1-bit register for signal <guarded_i>.
    Found 4-bit register for signal <master_id_decode_i>.
    Found 2-bit register for signal <msize>.
    Found 30-bit adder for signal <opb_ABus_inc>.
    Found 30-bit register for signal <opb_ABus_reg>.
    Found 8-bit register for signal <opb_BE>.
    Found 1-bit register for signal <opb_RNW>.
    Found 1-bit register for signal <PLB_wrBurst_d1>.
    Found 64-bit register for signal <plb_wrDBus_d1>.
    Found 1-bit register for signal <plb_xfer_strobe_wr>.
    Found 1-bit register for signal <plb_xfer_strobe_wr_d1>.
    Found 1-bit register for signal <rcv_last_write_status>.
    Found 1-bit register for signal <rd_busy>.
    Found 4-bit register for signal <size>.
    Found 1-bit register for signal <start_flag_hold>.
    Found 1-bit register for signal <stop_rdburst_d1>.
    Found 1-bit register for signal <stop_wrburst_d1>.
    Found 1-bit register for signal <wr_active>.
    Found 1-bit register for signal <wr_busy>.
    Found 1-bit register for signal <wrBTerm_if_PAValid>.
    Found 22-bit comparator equal for signal <wrBTerm_if_PAValid_d$cmp_eq0000> created at line 1518.
    Found 8-bit comparator not equal for signal <wrBTerm_if_PAValid_rst$cmp_ne0000> created at line 1508.
    Found 1-bit xor2 for signal <xfer_cntr_expires$xor0000> created at line 1542.
    Found 1-bit register for signal <xfer_is_32>.
    Summary:
	inferred   1 Counter(s).
	inferred 220 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 Comparator(s).
Unit <plb2opb_bridge_plb_if> synthesized.


Synthesizing Unit <plb2opb_bridge_rcv_data_if>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if.vhd".
WARNING:Xst:1780 - Signal <srl_din> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop_low_cntr> is never used or assigned.
WARNING:Xst:1780 - Signal <srl_val> is never used or assigned.
WARNING:Xst:1780 - Signal <opb_clk_en_async> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop_d1> is never used or assigned.
WARNING:Xst:1780 - Signal <srl_dout> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop_period> is never used or assigned.
WARNING:Xst:1780 - Signal <opb_clk_en_sync> is never used or assigned.
    Found 1-bit register for signal <PLB_rcv_strobe>.
    Found 38-bit register for signal <PLB_rcv_data>.
    Summary:
	inferred  39 D-type flip-flop(s).
Unit <plb2opb_bridge_rcv_data_if> synthesized.


Synthesizing Unit <plb2opb_bridge>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge.vhd".
WARNING:Xst:647 - Input <DCR_Write> is never used.
WARNING:Xst:647 - Input <DCR_Read> is never used.
WARNING:Xst:647 - Input <DCR_DBus> is never used.
WARNING:Xst:647 - Input <DCR_ABus> is never used.
WARNING:Xst:646 - Signal <err_rd_wr_n> is assigned but never used.
WARNING:Xst:646 - Signal <PLB_PAValid_neg_edge> is assigned but never used.
WARNING:Xst:646 - Signal <master_id_decode> is assigned but never used.
WARNING:Xst:1780 - Signal <Block_on_OPB_tout_onRd> is never used or assigned.
WARNING:Xst:646 - Signal <lock_err> is assigned but never used.
WARNING:Xst:646 - Signal <err_addr> is assigned but never used.
WARNING:Xst:646 - Signal <BGO_SSize_int> is assigned but never used.
WARNING:Xst:646 - Signal <err_byte_enable> is assigned but never used.
    Found 4-bit register for signal <BGO_MBusy_int_1dly>.
    Found 4-bit register for signal <BGO_MBusy_int_2dly>.
    Found 4-bit register for signal <BGO_MErr_int_1dly>.
    Found 4-bit register for signal <BGO_MErr_int_2dly>.
    Found 1-bit register for signal <BGO_rdBTerm_int_1dly>.
    Found 1-bit register for signal <BGO_rdBTerm_int_2dly>.
    Found 1-bit register for signal <BGO_rdComp_int_1dly>.
    Found 1-bit register for signal <BGO_rdComp_int_2dly>.
    Found 1-bit register for signal <BGO_rdDAck_int_1dly>.
    Found 1-bit register for signal <BGO_rdDAck_int_2dly>.
    Found 64-bit register for signal <BGO_rdDBus_int_1dly>.
    Found 64-bit register for signal <BGO_rdDBus_int_2dly>.
    Found 4-bit register for signal <BGO_rdWdAddr_1dly>.
    Found 4-bit register for signal <BGO_rdWdAddr_2dly>.
    Found 1-bit register for signal <Block_on_Term_Rd_after_tout>.
    Found 1-bit register for signal <Block_on_Term_Rd_after_tout_EN>.
    Found 1-bit register for signal <Block_output_on_PLBabort_OPBside>.
    Found 1-bit register for signal <Block_output_on_PLBabort_regd>.
    Found 1-bit register for signal <Hold_Busy_til_Rearb_onOPBRetry>.
    Found 1-bit register for signal <PLB_RNW_and_PAValid_regd>.
    Found 1-bit register for signal <Read_inprog>.
    Found 1-bit register for signal <Wait_on_Rd>.
    Found 1-bit register for signal <Wait_on_Rd_2dly>.
    Summary:
	inferred 167 D-type flip-flop(s).
Unit <plb2opb_bridge> synthesized.


Synthesizing Unit <plb2opb_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/plb2opb_wrapper.vhd".
Unit <plb2opb_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 4
 4-bit down counter                                    : 1
 4-bit up counter                                      : 2
 5-bit up counter                                      : 1
# Registers                                            : 169
 1-bit register                                        : 150
 2-bit register                                        : 2
 30-bit register                                       : 1
 32-bit register                                       : 1
 38-bit register                                       : 1
 4-bit register                                        : 10
 64-bit register                                       : 3
 8-bit register                                        : 1
# Comparators                                          : 6
 2-bit comparator equal                                : 1
 22-bit comparator equal                               : 1
 4-bit comparator greater                              : 1
 8-bit comparator equal                                : 2
 8-bit comparator not equal                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 4
 4-bit down counter                                    : 1
 4-bit up counter                                      : 2
 5-bit up counter                                      : 1
# Registers                                            : 590
 Flip-Flops                                            : 590
# Comparators                                          : 6
 2-bit comparator equal                                : 1
 22-bit comparator equal                               : 1
 4-bit comparator greater                              : 1
 8-bit comparator equal                                : 2
 8-bit comparator not equal                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <plb2opb_wrapper> ...

Optimizing unit <plb2opb_bridge_xfer_if> ...

Optimizing unit <plb2opb_bridge_opb_if> ...

Optimizing unit <plb2opb_bridge_srl16x30> ...

Optimizing unit <plb2opb_bridge_rcv_data_if_fifo> ...

Optimizing unit <plb2opb_bridge_plb_if> ...

Optimizing unit <plb2opb_bridge_rcv_data_if> ...

Optimizing unit <plb2opb_bridge> ...
WARNING:Xst:2677 - Node <plb2opb/PLB_IF_I/Lock_err> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_31> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_30> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_29> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_28> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_27> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_26> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_25> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_24> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_23> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_22> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_21> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_20> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_19> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_18> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_17> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_16> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_15> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_14> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_13> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_12> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_11> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_10> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_9> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_8> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_7> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_6> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_5> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_4> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_3> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_2> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_1> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_addr_0> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_byte_enable_3> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_byte_enable_2> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_byte_enable_1> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_byte_enable_0> of sequential type is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:2677 - Node <plb2opb/OPB_IF_I/Err_rd_wr_n> of sequential type is unconnected in block <plb2opb_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <plb2opb/OPB_IF_I/opb_xfer_start_flag_d1> in Unit <plb2opb_wrapper> is equivalent to the following FF/Latch, which will be removed : <plb2opb/XFER_IF_I/OPB_xfer_start_ack_d1> 
FlipFlop plb2opb/Read_inprog has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <plb2opb_wrapper> :
	Found 2-bit shift register for signal <plb2opb/OPB_IF_I/rst_d2>.
INFO:Xst:741 - HDL ADVISOR - A 2-bit shift register was found for signal <plb2opb/PLB_IF_I/addrAck_d2> and currently occupies 2 logic cells (1 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 2-bit shift register was found for signal <plb2opb/PLB_IF_I/at_1k_bndry_d2> and currently occupies 2 logic cells (1 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 2-bit shift register was found for signal <BGO_rdComp> and currently occupies 2 logic cells (1 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <plb2opb_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 567
 Flip-Flops                                            : 567
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/plb2opb_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 409

Cell Usage :
# BELS                             : 468
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 29
#      LUT2                        : 46
#      LUT2_D                      : 3
#      LUT3                        : 81
#      LUT3_D                      : 3
#      LUT3_L                      : 6
#      LUT4                        : 195
#      LUT4_D                      : 2
#      LUT4_L                      : 10
#      MUXCY                       : 39
#      MUXF5                       : 13
#      VCC                         : 1
#      XORCY                       : 29
# FlipFlops/Latches                : 568
#      FD                          : 42
#      FD_1                        : 5
#      FDCPE                       : 4
#      FDE                         : 14
#      FDR                         : 140
#      FDRE                        : 344
#      FDRS                        : 3
#      FDRSE                       : 11
#      FDS                         : 2
#      FDSE                        : 3
# RAMS                             : 110
#      RAM16X1D                    : 110
# Shift Registers                  : 31
#      SRL16                       : 31
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     515  out of  13696     3%  
 Number of Slice Flip Flops:           568  out of  27392     2%  
 Number of 4 input LUTs:               636  out of  27392     2%  
    Number used as logic:              385
    Number used as Shift registers:     31
    Number used as RAMs:               220
 Number of IOs:                        409
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                            | Load  |
-----------------------------------+----------------------------------------------------------------------------------+-------+
PLB_Clk                            | NONE(plb2opb/BGO_rdDBus_int_1dly_6)                                              | 558   |
OPB_Clk                            | NONE(plb2opb/RCV_DATA_IF_I/ASYNC_CLK_GEN.ASYNC_FIFO_I/DUALPORT_MEM_GEN[33].RAM_I)| 151   |
-----------------------------------+----------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------------------------------------------------------------------+----------------------------------------+-------+
Control Signal                                                                                    | Buffer(FF name)                        | Load  |
--------------------------------------------------------------------------------------------------+----------------------------------------+-------+
plb2opb/PLB_abort_regd_clear(plb2opb/I_PLB_abort_regd_clear:O)                                    | NONE(plb2opb/I_PLB_abort_Reg)          | 1     |
BGO_dcrDBus<31>(XST_GND:G)                                                                        | NONE(plb2opb/I_PLB_abort_Reg)          | 4     |
plb2opb/OPBside_reset_Read_inprog_negedge_regd(plb2opb/I_OPBside_reset_Read_inprog_negedge_regd:O)| NONE(plb2opb/I_Read_inprog_negedge_Reg)| 1     |
plb2opb/PLBside_reset_OPB_timeout_onRd(plb2opb/I_OPB_timeout_side_Reg_CLR:O)                      | NONE(plb2opb/I_OPB_timeout_Reg)        | 1     |
plb2opb/PLBside_reset_OPB_retry_onRd(plb2opb/I_B_side_Reg_CLR:O)                                  | NONE(plb2opb/I_A_side_Reg)             | 1     |
--------------------------------------------------------------------------------------------------+----------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 4.469ns (Maximum Frequency: 223.772MHz)
   Minimum input arrival time before clock: 4.159ns
   Maximum output required time after clock: 2.619ns
   Maximum combinational path delay: 1.868ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PLB_Clk'
  Clock period: 4.469ns (frequency: 223.772MHz)
  Total number of paths / destination ports: 4466 / 1442
-------------------------------------------------------------------------
Delay:               4.469ns (Levels of Logic = 4)
  Source:            plb2opb/Wait_on_Rd (FF)
  Destination:       plb2opb/XFER_IF_I/wr_addr_3 (FF)
  Source Clock:      PLB_Clk rising
  Destination Clock: PLB_Clk rising

  Data Path: plb2opb/Wait_on_Rd to plb2opb/XFER_IF_I/wr_addr_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.370   0.517  plb2opb/Wait_on_Rd (BGO_wait)
     LUT3:I2->O            4   0.275   0.431  plb2opb/PLB_PAValid_int1 (plb2opb/PLB_PAValid_int)
     LUT4:I2->O           14   0.275   0.570  plb2opb/PLB_IF_I/brst_last_set_or000121 (plb2opb/PLB_IF_I/N16)
     LUT4:I2->O            7   0.275   0.483  plb2opb/PLB_IF_I/brst_cnt_not0001 (plb2opb/PLB_IF_I/brst_cnt_not0001)
     LUT3:I2->O           77   0.275   0.735  plb2opb/PLB_IF_I/PLB_xfer_strobe1 (plb2opb/plb_xfer_strobe)
     FDRE:CE                   0.263          plb2opb/XFER_IF_I/wr_addr_3
    ----------------------------------------
    Total                      4.469ns (1.733ns logic, 2.736ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.244ns (frequency: 235.652MHz)
  Total number of paths / destination ports: 2514 / 412
-------------------------------------------------------------------------
Delay:               4.244ns (Levels of Logic = 4)
  Source:            plb2opb/OPB_IF_I/BGO_select_fdrse (FF)
  Destination:       plb2opb/OPB_IF_I/bgi_trans_abort_i (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: plb2opb/OPB_IF_I/BGO_select_fdrse to plb2opb/OPB_IF_I/bgi_trans_abort_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRSE:C->Q           17   0.370   0.723  plb2opb/OPB_IF_I/BGO_select_fdrse (BGO_select)
     LUT2_D:I0->O          3   0.275   0.435  plb2opb/OPB_IF_I/BGO_select_ce_and000011 (plb2opb/OPB_IF_I/OPB_xfer_rd_addr_and0000)
     LUT4:I3->O            1   0.275   0.332  plb2opb/OPB_IF_I/OPB_xfer_rd_addr<1>1_1 (plb2opb/OPB_IF_I/OPB_xfer_rd_addr<1>1)
     RAM16X1D:DPRA2->DPO    2   0.275   0.416  plb2opb/XFER_IF_I/DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[68].DPRAM_I (plb2opb/dout_XFER_RNW)
     LUT4:I3->O            1   0.275   0.331  plb2opb/OPB_IF_I/bgi_trans_abort_i_or0000 (plb2opb/OPB_IF_I/bgi_trans_abort_i_or0000)
     FDR:R                     0.536          plb2opb/OPB_IF_I/bgi_trans_abort_i
    ----------------------------------------
    Total                      4.244ns (2.006ns logic, 2.238ns route)
                                       (47.3% logic, 52.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PLB_Clk'
  Total number of paths / destination ports: 1777 / 926
-------------------------------------------------------------------------
Offset:              4.159ns (Levels of Logic = 5)
  Source:            PLB_ABus<25> (PAD)
  Destination:       plb2opb/PLB_IF_I/wrBTerm_if_PAValid (FF)
  Destination Clock: PLB_Clk rising

  Data Path: PLB_ABus<25> to plb2opb/PLB_IF_I/wrBTerm_if_PAValid
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.275   0.369  plb2opb/PLB_IF_I/at_1k_bndry_mux00032_SW0 (N39)
     LUT4:I3->O            2   0.275   0.514  plb2opb/PLB_IF_I/at_1k_bndry_mux00032 (plb2opb/PLB_IF_I/N27)
     LUT4:I0->O            1   0.275   0.429  plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst_or000016 (plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst_or0000_map7)
     LUT4:I1->O            1   0.275   0.467  plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst_or000081 (plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst_or0000_map24)
     LUT3:I0->O            1   0.275   0.331  plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst_or0000114 (plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst)
     FDRS:R                    0.536          plb2opb/PLB_IF_I/wrBTerm_if_PAValid
    ----------------------------------------
    Total                      4.159ns (2.047ns logic, 2.112ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 899 / 262
-------------------------------------------------------------------------
Offset:              3.455ns (Levels of Logic = 4)
  Source:            OPB_retry (PAD)
  Destination:       plb2opb/XFER_IF_I/DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[0].RAM_FF_I (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_retry to plb2opb/XFER_IF_I/DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[0].RAM_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.275   0.467  plb2opb/OPB_IF_I/OPB_xfer_rd_data_rst11 (plb2opb/opb_xfer_rd_data_rst1)
     LUT4:I0->O            1   0.275   0.349  plb2opb/XFER_IF_I/ff_rst8 (plb2opb/XFER_IF_I/ff_rst_map4)
     LUT4_L:I2->LO         1   0.275   0.138  plb2opb/XFER_IF_I/ff_rst41_SW0 (N744)
     LUT4:I3->O           72   0.275   0.728  plb2opb/XFER_IF_I/ff_rst41 (plb2opb/XFER_IF_I/ff_rst)
     FDRE:R                    0.536          plb2opb/XFER_IF_I/DUALPORT_RAM_GEN.RAM_FF_LOOP_GEN[0].RAM_FF_I
    ----------------------------------------
    Total                      3.455ns (1.772ns logic, 1.683ns route)
                                       (51.3% logic, 48.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 78 / 75
-------------------------------------------------------------------------
Offset:              1.182ns (Levels of Logic = 1)
  Source:            plb2opb/OPB_IF_I/OPB_XFER_PEND_FDRSE_I (FF)
  Destination:       BGO_busLock (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: plb2opb/OPB_IF_I/OPB_XFER_PEND_FDRSE_I to BGO_busLock
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRSE:C->Q            9   0.370   0.537  plb2opb/OPB_IF_I/OPB_XFER_PEND_FDRSE_I (plb2opb/OPB_IF_I/opb_xfer_pend)
     LUT4:I3->O            0   0.275   0.000  plb2opb/OPB_IF_I/BGO_busLock1 (BGO_busLock)
    ----------------------------------------
    Total                      1.182ns (0.645ns logic, 0.537ns route)
                                       (54.6% logic, 45.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PLB_Clk'
  Total number of paths / destination ports: 137 / 87
-------------------------------------------------------------------------
Offset:              2.619ns (Levels of Logic = 3)
  Source:            plb2opb/Wait_on_Rd (FF)
  Destination:       BGO_rearbitrate (PAD)
  Source Clock:      PLB_Clk rising

  Data Path: plb2opb/Wait_on_Rd to BGO_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.370   0.517  plb2opb/Wait_on_Rd (BGO_wait)
     LUT3:I2->O            4   0.275   0.511  plb2opb/PLB_PAValid_int1 (plb2opb/PLB_PAValid_int)
     LUT4:I1->O            2   0.275   0.396  plb2opb/PLB_IF_I/access_valid_rst_or000011 (plb2opb/BGO_rearbitrate_int)
     LUT3:I2->O            0   0.275   0.000  plb2opb/BGO_rearbitrate1 (BGO_rearbitrate)
    ----------------------------------------
    Total                      2.619ns (1.195ns logic, 1.424ns route)
                                       (45.6% logic, 54.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Delay:               1.868ns (Levels of Logic = 3)
  Source:            PLB_PAValid (PAD)
  Destination:       BGO_rearbitrate (PAD)

  Data Path: PLB_PAValid to BGO_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            4   0.275   0.511  plb2opb/PLB_PAValid_int1 (plb2opb/PLB_PAValid_int)
     LUT4:I1->O            2   0.275   0.396  plb2opb/PLB_IF_I/access_valid_rst_or000011 (plb2opb/BGO_rearbitrate_int)
     LUT3:I2->O            0   0.275   0.000  plb2opb/BGO_rearbitrate1 (BGO_rearbitrate)
    ----------------------------------------
    Total                      1.868ns (0.961ns logic, 0.907ns route)
                                       (51.4% logic, 48.6% route)

=========================================================================
CPU : 17.32 / 17.39 s | Elapsed : 17.00 / 17.00 s
 
--> 

Total memory usage is 234216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   88 (   0 filtered)
Number of infos    :    5 (   0 filtered)

