Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "sysace_compactflash_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/sysace_compactflash_wrapper.ngc"

---- Source Options
Top Module Name                    : sysace_compactflash_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/coregen_comp_defs.vhd" in Library proc_common_v2_00_a.
Package <coregen_comp_defs> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/sysace_common_v1_00_c/hdl/vhdl/mem_state_machine.vhd" in Library sysace_common_v1_00_c.
Entity <Mem_State_Machine> compiled.
Entity <Mem_State_Machine> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/sysace_common_v1_00_c/hdl/vhdl/sync_2_clocks.vhd" in Library sysace_common_v1_00_c.
Entity <sync_2_clocks> compiled.
Entity <sync_2_clocks> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/sysace_common_v1_00_c/hdl/vhdl/sysace.vhd" in Library sysace_common_v1_00_c.
Entity <SYSACE> compiled.
Entity <SYSACE> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" in Library opb_sysace_v1_00_c.
Entity <opb_sysace> compiled.
Entity <opb_sysace> (Architecture <implementation>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/sysace_compactflash_wrapper.vhd" in Library work.
Entity <sysace_compactflash_wrapper> compiled.
Entity <sysace_compactflash_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <sysace_compactflash_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_sysace> in library <opb_sysace_v1_00_c> (architecture <implementation>) with generics.
	C_BASEADDR = "01000001100000000000000000000000"
	C_HIGHADDR = "01000001100000001111111111111111"
	C_MEM_WIDTH = 16
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32

Analyzing hierarchy for entity <opb_ipif> in library <opb_ipif_v3_01_a> (architecture <imp>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000001100000000000000000000000",
	                          "0000000000000000000000000000000001000001100000001111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (16)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtexe"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,1)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7

Analyzing hierarchy for entity <SYSACE> in library <sysace_common_v1_00_c> (architecture <IMP>) with generics.
	C_BASEADDR = "01000001100000000000000000000000"
	C_HIGHADDR = "01000001100000001111111111111111"
	C_IPIF_AWIDTH = 32
	C_IPIF_DWIDTH = 32
	C_MEM_AWIDTH = 7
	C_MEM_DWIDTH = 16

Analyzing hierarchy for entity <opb_bam> in library <opb_ipif_v3_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000001100000000000000000000000",
	                          "0000000000000000000000000000000001000001100000001111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (16)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtexe"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,1)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <Mem_State_Machine> in library <sysace_common_v1_00_c> (architecture <IMP>).

Analyzing hierarchy for entity <sync_2_clocks> in library <sysace_common_v1_00_c> (architecture <imp>) with generics.
	C_MEM_AWIDTH = 7
	C_MEM_DWIDTH = 16

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "01000001100000000000000000000000"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 0
	C_AW = 16
	C_BAR = "0000000000000000"

Analyzing hierarchy for entity <IPIF_Steer> in library <proc_common_v2_00_a> (architecture <IMP>) with generics.
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 16


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <sysace_compactflash_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Unknown property "IP_GROUP".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_sysace>.
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_sysace>.
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "IP_GROUP".
    Set user-defined property "X_CORE_INFO =  opb_sysace_v1_00_c" for unit <opb_sysace>.
Entity <sysace_compactflash_wrapper> analyzed. Unit <sysace_compactflash_wrapper> generated.

Analyzing generic Entity <opb_sysace> in library <opb_sysace_v1_00_c> (Architecture <implementation>).
	C_BASEADDR = "01000001100000000000000000000000"
	C_HIGHADDR = "01000001100000001111111111111111"
	C_MEM_WIDTH = 16
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'Bus2IP_CE' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'Bus2IP_AddrValid' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'Bus2IP_Burst' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'RFIFO2IP_AlmostFull' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'RFIFO2IP_Full' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'RFIFO2IP_Vacancy' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'RFIFO2IP_WrAck' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'WFIFO2IP_AlmostEmpty' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'WFIFO2IP_Data' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'WFIFO2IP_Empty' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'WFIFO2IP_Occupancy' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'WFIFO2IP_RdAck' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'IP2INTC_Irpt' of component 'opb_ipif'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd" line 506: Unconnected output port 'Bus2IP_Freeze' of component 'opb_ipif'.
Entity <opb_sysace> analyzed. Unit <opb_sysace> generated.

Analyzing generic Entity <opb_ipif> in library <opb_ipif_v3_01_a> (Architecture <imp>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000001100000000000000000000000",
	                          "0000000000000000000000000000000001000001100000001111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (16)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtexe"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,1)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7
Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> in library <opb_ipif_v3_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000001100000000000000000000000",
	                          "0000000000000000000000000000000001000001100000001111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	                               (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (16)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtexe"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (5,1)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 7
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 262: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1610 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2090: Width mismatch. <next_bit> has a width of 93 bits but assigned expression is 3-bit wide.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2149: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2149: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2175: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2175: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2198: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2198: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
INFO:Xst:2679 - Register <opb_seqaddr_s0> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <opb_seqaddr_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_rdreq_s1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_wrreq_s1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <opb_seqaddr_s0_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_burst_s1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <last_burstrd_xferack_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <last_burstrd_xferack_d2> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_burst_s1_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect.1> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "01000001100000000000000000000000"
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.1> analyzed. Unit <pselect.1> generated.

Analyzing generic Entity <pselect.2> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 0
	C_AW = 16
	C_BAR = "0000000000000000"
Entity <pselect.2> analyzed. Unit <pselect.2> generated.

Analyzing generic Entity <IPIF_Steer> in library <proc_common_v2_00_a> (Architecture <IMP>).
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 16
Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <SYSACE> in library <sysace_common_v1_00_c> (Architecture <IMP>).
	C_BASEADDR = "01000001100000000000000000000000"
	C_HIGHADDR = "01000001100000001111111111111111"
	C_IPIF_AWIDTH = 32
	C_IPIF_DWIDTH = 32
	C_MEM_AWIDTH = 7
	C_MEM_DWIDTH = 16
Entity <SYSACE> analyzed. Unit <SYSACE> generated.

Analyzing Entity <Mem_State_Machine> in library <sysace_common_v1_00_c> (Architecture <IMP>).
    Set user-defined property "IOB =  true" for instance <SYSACE_WEN_REG> in unit <Mem_State_Machine>.
    Set user-defined property "INIT =  1" for instance <SYSACE_WEN_REG> in unit <Mem_State_Machine>.
    Set user-defined property "IOB =  true" for instance <SYSACE_OEN_REG> in unit <Mem_State_Machine>.
    Set user-defined property "INIT =  1" for instance <SYSACE_OEN_REG> in unit <Mem_State_Machine>.
    Set user-defined property "IOB =  true" for instance <SYSACE_CEN_REG> in unit <Mem_State_Machine>.
    Set user-defined property "INIT =  1" for instance <SYSACE_CEN_REG> in unit <Mem_State_Machine>.
Entity <Mem_State_Machine> analyzed. Unit <Mem_State_Machine> generated.

Analyzing generic Entity <sync_2_clocks> in library <sysace_common_v1_00_c> (Architecture <imp>).
	C_MEM_AWIDTH = 7
	C_MEM_DWIDTH = 16
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[0].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[0].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[0].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[0].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[1].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[1].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[1].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[1].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[2].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[2].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[2].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[2].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[3].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[3].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[3].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[3].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[4].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[4].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[4].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[4].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[5].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[5].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[5].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[5].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[6].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[6].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[6].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[6].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[7].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[7].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[7].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[7].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[8].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[8].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[8].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[8].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[9].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[9].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[9].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[9].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[10].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[10].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[10].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[10].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[11].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[11].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[11].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[11].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[12].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[12].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[12].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[12].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[13].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[13].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[13].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[13].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[14].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[14].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[14].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[14].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_I_GEN[15].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[15].MEM_DQ_I_1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[15].MEM_DQ_I_2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_I_GEN[15].MEM_DQ_I_3> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[0].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[0].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[0].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[1].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[1].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[1].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[2].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[2].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[2].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[3].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[3].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[3].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[4].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[4].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[4].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[5].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[5].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[5].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[6].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[6].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[6].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[7].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[7].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[7].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[8].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[8].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[8].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[9].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[9].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[9].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[10].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[10].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[10].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[11].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[11].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[11].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[12].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[12].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[12].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[13].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[13].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[13].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[14].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[14].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[14].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[15].MEM_DQ_O_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_O_GEN[15].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_DQ_O_GEN[15].MEM_DQ_O_OUT> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[0].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[0].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[1].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[1].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[2].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[2].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[3].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[3].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[4].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[4].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[5].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[5].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[6].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[6].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[7].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[7].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[8].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[8].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[9].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[9].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[10].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[10].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[11].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[11].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[12].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[12].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[13].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[13].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[14].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[14].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_DQ_T_GEN[15].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  1" for instance <MEM_DQ_T_GEN[15].DQT_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[0].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[0].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[0].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[1].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[1].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[1].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[2].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[2].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[2].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[3].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[3].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[3].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[4].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[4].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[4].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[5].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[5].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[5].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[6].MEM_A_1> in unit <sync_2_clocks>.
    Set user-defined property "IOB =  true" for instance <MEM_A_GEN[6].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <MEM_A_GEN[6].MEM_A_OUT> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <WRCE_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <WRCE_REG2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <WRCE_REG3> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <RDCE_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <RDCE_REG2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <RDCE_REG3> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <DONE_REG1> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <DONE_REG2> in unit <sync_2_clocks>.
    Set user-defined property "INIT =  0" for instance <DONE_REG3> in unit <sync_2_clocks>.
Entity <sync_2_clocks> analyzed. Unit <sync_2_clocks> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect_2>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A> is never used.
WARNING:Xst:1780 - Signal <lut_out> is never used or assigned.
Unit <pselect_2> synthesized.


Synthesizing Unit <IPIF_Steer>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr<0:29>> is never used.
WARNING:Xst:647 - Input <Addr<31>> is never used.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <pselect_1>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<4>> is never used or assigned.
Unit <pselect_1> synthesized.


Synthesizing Unit <Mem_State_Machine>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/sysace_common_v1_00_c/hdl/vhdl/mem_state_machine.vhd".
    Found finite state machine <FSM_0> for signal <current_State>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 11                                             |
    | Inputs             | 4                                              |
    | Outputs            | 9                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | Rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <Sysace_mpdi_ce>.
    Found 1-bit register for signal <Done>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
Unit <Mem_State_Machine> synthesized.


Synthesizing Unit <sync_2_clocks>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/sysace_common_v1_00_c/hdl/vhdl/sync_2_clocks.vhd".
WARNING:Xst:1780 - Signal <dqo2> is never used or assigned.
    Found 1-bit register for signal <rdAck_sync2sysclk_int>.
    Found 1-bit register for signal <wrAck_sync2sysclk_int>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <sync_2_clocks> synthesized.


Synthesizing Unit <SYSACE>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/sysace_common_v1_00_c/hdl/vhdl/sysace.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data<16:31>> is never used.
WARNING:Xst:647 - Input <Bus2IP_RNW> is never used.
WARNING:Xst:647 - Input <Bus2IP_Addr<0:24>> is never used.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used.
WARNING:Xst:647 - Input <Bus2IP_CS> is never used.
Unit <SYSACE> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2RFIFO_WrRelease> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRestore> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrMark> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdMark> is never used.
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <IP2Bus_AddrAck> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_Data> is never used.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRelease> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRestore> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <address_load> is assigned but never used.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0><0>> is never used or assigned.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1><0>> is assigned but never used.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<2><0>> is never used or assigned.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_en> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_empty> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_xferack> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_errack> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_error> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_ack> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq_hold_rst> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_RdReq> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_retry> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2bus_data> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_cs_s0_d1> is never used or assigned.
WARNING:Xst:1780 - Signal <wrdata_ack> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_error> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo_ack> is assigned but never used.
WARNING:Xst:646 - Signal <ipic_pstage_ce> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_rst> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq_hold> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2intr_deadlock> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo_ack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_error> is assigned but never used.
WARNING:Xst:1780 - Signal <wrreq> is never used or assigned.
WARNING:Xst:1780 - Signal <rdreq_hold> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_error> is assigned but never used.
WARNING:Xst:646 - Signal <opb_xfer_start> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <rfifo_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <opb_seqaddr_s0_d1> is assigned but never used.
WARNING:Xst:1780 - Signal <wrbuf_addrack> is never used or assigned.
WARNING:Xst:646 - Signal <opb_xfer_done> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_retry> is assigned but never used.
WARNING:Xst:1780 - Signal <rdreq_hold_rst> is never used or assigned.
WARNING:Xst:646 - Signal <bus2ip_burst_s1_d1> is assigned but never used.
WARNING:Xst:646 - Signal <cycle_abort_d1> is assigned but never used.
WARNING:Xst:1780 - Signal <devicesel_s0> is never used or assigned.
WARNING:Xst:646 - Signal <rdfifo2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_WrReq> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_be_s0> is never used or assigned.
WARNING:Xst:646 - Signal <reset2bus_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <wfifo_toutsup> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned.
WARNING:Xst:1780 - Signal <rdreq> is never used or assigned.
WARNING:Xst:646 - Signal <last_xferack_s0> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo2intr_deadlock> is assigned but never used.
    Register <bus2ip_cs_s1<0>> equivalent to <bus2ip_ce_s1<0>> has been removed
    Found 32-bit register for signal <bus2ip_addr_s1>.
    Found 1-bit register for signal <bus2ip_addrvalid_s1>.
    Found 4-bit register for signal <bus2ip_be_s1>.
    Found 1-bit register for signal <bus2ip_ce_s1<0>>.
    Found 1-bit register for signal <bus2ip_cs_hit_s0<0>>.
    Found 1-bit register for signal <bus2ip_cs_hit_s0_d1<0>>.
    Found 32-bit register for signal <bus2ip_data_s1>.
    Found 1-bit register for signal <bus2ip_rdce_s1<0>>.
    Found 1-bit register for signal <bus2ip_rnw_s1>.
    Found 1-bit register for signal <bus2ip_wrce_s1<0>>.
    Found 1-bit register for signal <cycle_active>.
    Found 3-bit register for signal <encoded_dsize_s1>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d1<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d2<0>>.
    Found 1-bit register for signal <last_pw_xferack_d1>.
    Found 1-bit register for signal <last_pw_xferack_d2>.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1_s0>.
    Found 1-bit register for signal <new_pw_s0_d1<0>>.
    Found 32-bit register for signal <opb_abus_s0>.
    Found 4-bit register for signal <opb_be_s0>.
    Found 32-bit register for signal <opb_dbus_s0>.
    Found 1-bit register for signal <opb_rnw_s0>.
    Found 1-bit register for signal <opb_select_s0>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_errack_s2>.
    Found 1-bit register for signal <sln_retry_s1_d1>.
    Found 1-bit register for signal <sln_retry_s1_d2>.
    Found 1-bit register for signal <sln_retry_s2>.
    Found 1-bit register for signal <sln_toutsup_s2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred 198 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <opb_sysace>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_sysace_v1_00_c/hdl/vhdl/opb_sysace.vhd".
Unit <opb_sysace> synthesized.


Synthesizing Unit <sysace_compactflash_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/hdl/sysace_compactflash_wrapper.vhd".
Unit <sysace_compactflash_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 36
 1-bit register                                        : 28
 3-bit register                                        : 1
 32-bit register                                       : 5
 4-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State> on signal <current_State[1:3]> with gray encoding.
-------------------------
 State       | Encoding
-------------------------
 idle        | 000
 assert_cen  | 001
 assert_wen  | 011
 wait_oen    | 010
 assert_oen  | 111
 assert_done | 110
 negate_cen  | 101
-------------------------
WARNING:Xst:2404 -  FFs/Latches <encoded_dsize_s1<0:1>> (without init value) have a constant value of 0 in block <opb_bam>.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 323
 Flip-Flops                                            : 323

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <postedwrack_s2> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <new_pw_s0_d1_0> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_0> (without init value) has a constant value of 1 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <encoded_dsize_s1_1> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d1_0> (without init value) has a constant value of 1 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <last_pw_xferack_d1> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d2_0> (without init value) has a constant value of 1 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <last_pw_xferack_d2> (without init value) has a constant value of 0 in block <opb_bam>.
INFO:Xst:2261 - The FF/Latch <bus2ip_addrvalid_s1> in Unit <opb_bam> is equivalent to the following FF/Latch, which will be removed : <bus2ip_ce_s1_0> 
INFO:Xst:2261 - The FF/Latch <sln_errack_s2> in Unit <opb_bam> is equivalent to the following FF/Latch, which will be removed : <sln_retry_s2> 
WARNING:Xst:1710 - FF/Latch  <sln_errack_s2> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <sln_retry_s1_d1> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <sln_retry_s1_d2> (without init value) has a constant value of 0 in block <opb_bam>.

Optimizing unit <sysace_compactflash_wrapper> ...

Optimizing unit <sync_2_clocks> ...

Optimizing unit <opb_bam> ...
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_16> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_17> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_18> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_19> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_20> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_21> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_22> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_23> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_24> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_25> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_26> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_27> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_28> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_29> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_30> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_31> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_0> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_1> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_2> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_3> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_0> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_1> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_2> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_3> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_4> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_5> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_6> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_7> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_8> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_9> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_10> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_11> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_12> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_13> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_14> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_15> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_16> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_17> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_18> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_19> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_20> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_21> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_22> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_23> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_24> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_0> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_2> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_3> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_4> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_5> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_6> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_7> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_8> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_9> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_10> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_11> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_12> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_13> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_14> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_15> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_16> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_17> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_18> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_19> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_20> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_21> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_22> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_23> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_24> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_0> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_1> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_2> of sequential type is unconnected in block <sysace_compactflash_wrapper>.
WARNING:Xst:2677 - Node <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_3> of sequential type is unconnected in block <sysace_compactflash_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <sysace_compactflash_wrapper> :
	Found 2-bit shift register for signal <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_25>.
	Found 2-bit shift register for signal <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_26>.
	Found 2-bit shift register for signal <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_27>.
	Found 2-bit shift register for signal <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_28>.
	Found 2-bit shift register for signal <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_29>.
	Found 2-bit shift register for signal <sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_31>.
Unit <sysace_compactflash_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 224
 Flip-Flops                                            : 224
# Shift Registers                                      : 6
 2-bit shift register                                  : 6

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/sysace_compactflash_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 170

Cell Usage :
# BELS                             : 74
#      GND                         : 1
#      INV                         : 3
#      LUT2                        : 2
#      LUT3                        : 40
#      LUT3_L                      : 1
#      LUT4                        : 16
#      LUT4_L                      : 3
#      MUXCY                       : 4
#      MUXF5                       : 3
#      VCC                         : 1
# FlipFlops/Latches                : 230
#      FD                          : 60
#      FDC                         : 57
#      FDCE                        : 16
#      FDP                         : 19
#      FDR                         : 78
# Shift Registers                  : 6
#      SRL16                       : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     131  out of  13696     0%  
 Number of Slice Flip Flops:           172  out of  27392     0%  
 Number of 4 input LUTs:                71  out of  27392     0%  
    Number used as logic:               65
    Number used as Shift registers:      6
 Number of IOs:                        170
 Number of bonded IOBs:                  0  out of    556     0%  
    IOB Flip Flops:                     58

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                   | Load  |
-----------------------------------+-----------------------------------------------------------------------------------------+-------+
SysACE_CLK                         | NONE(sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/MEM_DQ_O_GEN[6].MEM_DQ_O_1)| 92    |
OPB_Clk                            | NONE(sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_0)                            | 144   |
-----------------------------------+-----------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------+-------+
Control Signal                                                                                                                    | Buffer(FF name)                                                        | Load  |
----------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------+-------+
OPB_Rst                                                                                                                           | NONE                                                                   | 86    |
sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/done3(sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/DONE_REG3:Q)| NONE(sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/RDCE_REG3)| 6     |
----------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 3.107ns (Maximum Frequency: 321.808MHz)
   Minimum input arrival time before clock: 1.625ns
   Maximum output required time after clock: 1.159ns
   Maximum combinational path delay: 0.373ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SysACE_CLK'
  Clock period: 2.458ns (frequency: 406.909MHz)
  Total number of paths / destination ports: 197 / 67
-------------------------------------------------------------------------
Delay:               2.458ns (Levels of Logic = 3)
  Source:            sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd1 (FF)
  Destination:       sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3 (FF)
  Source Clock:      SysACE_CLK rising
  Destination Clock: SysACE_CLK rising

  Data Path: sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd1 to sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             12   0.370   0.657  sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd1 (sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd1)
     LUT3:I0->O            1   0.275   0.000  sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3-In_SW01 (N89)
     MUXF5:I1->O           1   0.303   0.369  sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3-In_SW0_f5 (N71)
     LUT4:I3->O            1   0.275   0.000  sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3-In (sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3-In)
     FDC:D                     0.208          sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/current_State_FFd3
    ----------------------------------------
    Total                      2.458ns (1.431ns logic, 1.027ns route)
                                       (58.2% logic, 41.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 3.107ns (frequency: 321.808MHz)
  Total number of paths / destination ports: 307 / 118
-------------------------------------------------------------------------
Delay:               3.107ns (Levels of Logic = 2)
  Source:            sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1 (FF)
  Destination:       sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_0 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1 to sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.370   0.549  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1 (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1)
     LUT3:I0->O            4   0.275   0.431  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s11 (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1)
     LUT3:I2->O           32   0.275   0.671  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_or00001 (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_or0000)
     FDR:R                     0.536          sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_31
    ----------------------------------------
    Total                      3.107ns (1.456ns logic, 1.651ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 134 / 118
-------------------------------------------------------------------------
Offset:              1.625ns (Levels of Logic = 5)
  Source:            OPB_ABus<0> (PAD)
  Destination:       sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<0> to sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.275   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out_0_and00001 (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.334   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[0].MUXCY_I (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.036   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[1].MUXCY_I (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.036   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[2].MUXCY_I (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.600   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[3].MUXCY_I (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/devicesel)
     FDR:D                     0.208          sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0
    ----------------------------------------
    Total                      1.625ns (1.625ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SysACE_CLK'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              0.208ns (Levels of Logic = 0)
  Source:            SysACE_MPD_I<8> (PAD)
  Destination:       sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/MEM_DQ_I_GEN[15].MEM_DQ_I_1 (FF)
  Destination Clock: SysACE_CLK rising

  Data Path: SysACE_MPD_I<8> to sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/MEM_DQ_I_GEN[15].MEM_DQ_I_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:D                    0.208          sysace_compactflash/I_SYSACE_CONTROLLER/SYNC_2_CLOCKS_I/MEM_DQ_I_GEN[15].MEM_DQ_I_1
    ----------------------------------------
    Total                      0.208ns (0.208ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SysACE_CLK'
  Total number of paths / destination ports: 42 / 42
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/SYSACE_OEN_REG (FF)
  Destination:       SysACE_OEN (PAD)
  Source Clock:      SysACE_CLK rising

  Data Path: sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/SYSACE_OEN_REG to SysACE_OEN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              0   0.370   0.000  sysace_compactflash/I_SYSACE_CONTROLLER/MEM_STATE_MACHINE_I/SYSACE_OEN_REG (SysACE_OEN)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Offset:              1.159ns (Levels of Logic = 1)
  Source:            sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (FF)
  Destination:       Sln_xferAck (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.370   0.514  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2)
     LUT2:I0->O            0   0.275   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sln_xferAck)
    ----------------------------------------
    Total                      1.159ns (0.645ns logic, 0.514ns route)
                                       (55.6% logic, 44.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.373ns (Levels of Logic = 1)
  Source:            OPB_select (PAD)
  Destination:       Sln_xferAck (PAD)

  Data Path: OPB_select to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I1->O            0   0.275   0.000  sysace_compactflash/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sln_xferAck)
    ----------------------------------------
    Total                      0.373ns (0.373ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 10.64 / 10.72 s | Elapsed : 11.00 / 11.00 s
 
--> 

Total memory usage is 233512 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  205 (   0 filtered)
Number of infos    :   12 (   0 filtered)

