###################################################################
##
## Name     : lab3_slave
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lab3_slave

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_TYPE = SLAVE, BUS_STD = OPB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0x40080000, DT = std_logic_vector(0 to 31), BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x4008ffff, DT = std_logic_vector(0 to 31), BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_FAMILY = virtex2p, DT = STRING

## Ports
PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = SOPB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB

PORT interruptRequest = "", DIR = OUT, SIGIS=INTERRUPT, SENSITIVITY=LEVEL_HIGH

#######################################################################
# Epansion port pins. Comment is the DIO1 signal name they connect with. 
#######################################################################
#########
# J5
#########
 PORT exp_io_40_s = "", DIR = I # SW3
 PORT exp_io_41_s = "", DIR = O # CB
 PORT exp_io_42_s = "", DIR = I # SW2
 PORT exp_io_43_s = "", DIR = O # CA
 PORT exp_io_44_s = "", DIR = I # SW1
 PORT exp_io_45_s = "", DIR = I # BTN5

##########
# J6
##########
PORT exp_io_48_s = "", DIR = O # LD8
PORT exp_io_50_s = "", DIR = O # LD7
PORT exp_io_52_s = "", DIR = O # LD6
PORT exp_io_53_s = "", DIR = O # A4
PORT exp_io_54_s = "", DIR = O # LD5
PORT exp_io_55_s = "", DIR = O # A3
PORT exp_io_56_s = "", DIR = O # LD4
PORT exp_io_57_s = "", DIR = O # A2
PORT exp_io_58_s = "", DIR = O # LD3
PORT exp_io_59_s = "", DIR = O # A1
PORT exp_io_60_s = "", DIR = O # LD2
PORT exp_io_61_s = "", DIR = I # BTN4
PORT exp_io_62_s = "", DIR = O # LD1
PORT exp_io_63_s = "", DIR = I # BTN2
PORT exp_io_64_s = "", DIR = I # BTN3
PORT exp_io_65_s = "", DIR = O # DP
PORT exp_io_66_s = "", DIR = I # BTN1
PORT exp_io_67_s = "", DIR = O # CG
PORT exp_io_68_s = "", DIR = I # SW8
PORT exp_io_69_s = "", DIR = O # CF
PORT exp_io_70_s = "", DIR = I # SW7
PORT exp_io_71_s = "", DIR = O # CE
PORT exp_io_72_s = "", DIR = I # SW6
PORT exp_io_73_s = "", DIR = O # CD
PORT exp_io_74_s = "", DIR = I # SW5
PORT exp_io_75_s = "", DIR = O # CC
PORT exp_io_76_s = "", DIR = I # SW4

END
