Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "reset_block_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/reset_block_wrapper.ngc"

---- Source Options
Top Module Name                    : reset_block_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd" in Library proc_sys_reset_v1_00_a.
Entity <upcnt_n> compiled.
Entity <upcnt_n> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd" in Library proc_sys_reset_v1_00_a.
Entity <lpf> compiled.
Entity <lpf> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/sequence.vhd" in Library proc_sys_reset_v1_00_a.
Entity <sequence> compiled.
Entity <sequence> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/proc_sys_reset.vhd" in Library proc_sys_reset_v1_00_a.
Entity <proc_sys_reset> compiled.
Entity <proc_sys_reset> (Architecture <imp>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab7-final/Lab7BaseSystem/hdl/reset_block_wrapper.vhd" in Library work.
Entity <reset_block_wrapper> compiled.
Entity <reset_block_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <reset_block_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <proc_sys_reset> in library <proc_sys_reset_v1_00_a> (architecture <imp>) with generics.
	C_AUX_RESET_HIGH = '1'
	C_AUX_RST_WIDTH = 4
	C_EXT_RESET_HIGH = '0'
	C_EXT_RST_WIDTH = 4
	C_NUM_BUS_RST = 1
	C_NUM_PERP_RST = 1

Analyzing hierarchy for entity <upcnt_n> in library <proc_sys_reset_v1_00_a> (architecture <imp>) with generics.
	C_SIZE = 4

Analyzing hierarchy for entity <lpf> in library <proc_sys_reset_v1_00_a> (architecture <imp>) with generics.
	C_AUX_RESET_HIGH = '1'
	C_AUX_RST_WIDTH = 4
	C_EXT_RESET_HIGH = '0'
	C_EXT_RST_WIDTH = 4

Analyzing hierarchy for entity <sequence> in library <proc_sys_reset_v1_00_a> (architecture <imp>).

Analyzing hierarchy for entity <upcnt_n> in library <proc_sys_reset_v1_00_a> (architecture <imp>) with generics.
	C_SIZE = 6


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <reset_block_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set property "equivalent_register_removal = no" for signal <Bus_Struct_Reset> in unit <proc_sys_reset>.
    Set property "equivalent_register_removal = no" for signal <Peripheral_Reset> in unit <proc_sys_reset>.
    Set user-defined property "X_CORE_INFO =  proc_sys_reset_v1_00_a" for unit <proc_sys_reset>.
Entity <reset_block_wrapper> analyzed. Unit <reset_block_wrapper> generated.

Analyzing generic Entity <proc_sys_reset> in library <proc_sys_reset_v1_00_a> (Architecture <imp>).
	C_AUX_RESET_HIGH = '1'
	C_AUX_RST_WIDTH = 4
	C_EXT_RESET_HIGH = '0'
	C_EXT_RST_WIDTH = 4
	C_NUM_BUS_RST = 1
	C_NUM_PERP_RST = 1
Entity <proc_sys_reset> analyzed. Unit <proc_sys_reset> generated.

Analyzing generic Entity <upcnt_n.1> in library <proc_sys_reset_v1_00_a> (Architecture <imp>).
	C_SIZE = 4
Entity <upcnt_n.1> analyzed. Unit <upcnt_n.1> generated.

Analyzing generic Entity <lpf> in library <proc_sys_reset_v1_00_a> (Architecture <imp>).
	C_AUX_RESET_HIGH = '1'
	C_AUX_RST_WIDTH = 4
	C_EXT_RESET_HIGH = '0'
	C_EXT_RST_WIDTH = 4
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd" line 170: Instantiating black box module <SRL16>.
    Set user-defined property "INIT =  FFFF" for instance <POR_SRL_I> in unit <lpf>.
Entity <lpf> analyzed. Unit <lpf> generated.

Analyzing Entity <sequence> in library <proc_sys_reset_v1_00_a> (Architecture <imp>).
Entity <sequence> analyzed. Unit <sequence> generated.

Analyzing generic Entity <upcnt_n.2> in library <proc_sys_reset_v1_00_a> (Architecture <imp>).
	C_SIZE = 6
Entity <upcnt_n.2> analyzed. Unit <upcnt_n.2> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <upcnt_n_1>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd".
    Found 4-bit up counter for signal <q_int>.
    Summary:
	inferred   1 Counter(s).
Unit <upcnt_n_1> synthesized.


Synthesizing Unit <upcnt_n_2>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd".
    Found 6-bit up counter for signal <q_int>.
    Summary:
	inferred   1 Counter(s).
Unit <upcnt_n_2> synthesized.


Synthesizing Unit <lpf>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd".
    Found 1-bit register for signal <asr_d1>.
    Found 4-bit register for signal <asr_lpf>.
    Found 1-bit register for signal <exr_d1>.
    Found 4-bit register for signal <exr_lpf>.
    Found 1-bit register for signal <lpf_asr>.
    Found 1-bit register for signal <lpf_exr>.
    Found 1-bit register for signal <lpf_int>.
    Summary:
	inferred  13 D-type flip-flop(s).
Unit <lpf> synthesized.


Synthesizing Unit <sequence>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/sequence.vhd".
WARNING:Xst:1780 - Signal <Core> is never used or assigned.
    Register <pr_dec<1>> equivalent to <bsr_dec<1>> has been removed
    Found 1-bit register for signal <bsr>.
    Found 3-bit register for signal <bsr_dec>.
    Found 1-bit register for signal <Chip>.
    Found 3-bit register for signal <chip_dec>.
    Found 1-bit register for signal <chip_Reset_Req_d1>.
    Found 1-bit register for signal <chip_Reset_Req_d2>.
    Found 1-bit register for signal <chip_Reset_Req_d3>.
    Found 1-bit register for signal <pr>.
    Found 1-bit register for signal <pr_dec<2>>.
    Found 1-bit register for signal <pr_dec<0>>.
    Found 1-bit register for signal <ris_edge>.
    Found 1-bit register for signal <seq_clr>.
    Found 1-bit register for signal <seq_cnt_en>.
    Found 1-bit register for signal <Sys>.
    Found 3-bit register for signal <sys_dec>.
    Found 1-bit register for signal <sys_edge>.
    Found 1-bit register for signal <system_Reset_Req_d1>.
    Found 1-bit register for signal <system_Reset_Req_d2>.
    Found 1-bit register for signal <system_Reset_Req_d3>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <sequence> synthesized.


Synthesizing Unit <proc_sys_reset>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/proc_sys_reset.vhd".
    Found 1-bit register for signal <Rstc405resetchip>.
    Found 1-bit register for signal <Rstc405resetcore>.
    Found 1-bit register for signal <Peripheral_Reset<0>>.
    Found 1-bit register for signal <Bus_Struct_Reset<0>>.
    Found 1-bit register for signal <Rstc405resetsys>.
    Found 1-bit register for signal <core_cnt_en>.
    Found 1-bit register for signal <core_req_edge>.
    Found 1-bit register for signal <Core_Reset_Req_d1>.
    Found 1-bit register for signal <Core_Reset_Req_d2>.
    Found 1-bit register for signal <Core_Reset_Req_d3>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <proc_sys_reset> synthesized.


Synthesizing Unit <reset_block_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab7-final/Lab7BaseSystem/hdl/reset_block_wrapper.vhd".
Unit <reset_block_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 48
 1-bit register                                        : 48

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 48
 Flip-Flops                                            : 48

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <reset_block_wrapper> ...

Optimizing unit <lpf> ...

Optimizing unit <sequence> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <reset_block_wrapper> :
	Found 2-bit shift register for signal <reset_block/Core_Reset_Req_d2>.
	Found 2-bit shift register for signal <reset_block/EXT_LPF/asr_lpf_0>.
	Found 2-bit shift register for signal <reset_block/SEQ/chip_Reset_Req_d2>.
	Found 2-bit shift register for signal <reset_block/SEQ/system_Reset_Req_d2>.
Unit <reset_block_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 50
 Flip-Flops                                            : 50
# Shift Registers                                      : 4
 2-bit shift register                                  : 4

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/reset_block_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 12

Cell Usage :
# BELS                             : 42
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 12
#      LUT3                        : 6
#      LUT3_D                      : 1
#      LUT4                        : 16
#      VCC                         : 1
# FlipFlops/Latches                : 54
#      FD                          : 23
#      FDR                         : 11
#      FDRE                        : 10
#      FDS                         : 3
#      FDSE                        : 7
# Shift Registers                  : 5
#      SRL16                       : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      31  out of  13696     0%  
 Number of Slice Flip Flops:            54  out of  27392     0%  
 Number of 4 input LUTs:                45  out of  27392     0%  
    Number used as logic:               40
    Number used as Shift registers:      5
 Number of IOs:                         12
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                     | Load  |
-----------------------------------+-------------------------------------------+-------+
Slowest_sync_clk                   | NONE(reset_block/EXT_LPF/Mshreg_asr_lpf_0)| 59    |
-----------------------------------+-------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 3.588ns (Maximum Frequency: 278.746MHz)
   Minimum input arrival time before clock: 0.536ns
   Maximum output required time after clock: 0.370ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Slowest_sync_clk'
  Clock period: 3.588ns (frequency: 278.746MHz)
  Total number of paths / destination ports: 161 / 83
-------------------------------------------------------------------------
Delay:               3.588ns (Levels of Logic = 0)
  Source:            reset_block/EXT_LPF/POR_SRL_I (FF)
  Destination:       reset_block/EXT_LPF/lpf_int (FF)
  Source Clock:      Slowest_sync_clk rising
  Destination Clock: Slowest_sync_clk rising

  Data Path: reset_block/EXT_LPF/POR_SRL_I to reset_block/EXT_LPF/lpf_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   2.720   0.331  reset_block/EXT_LPF/POR_SRL_I (reset_block/EXT_LPF/srl_time_out)
     FDS:S                     0.536          reset_block/EXT_LPF/lpf_int
    ----------------------------------------
    Total                      3.588ns (3.256ns logic, 0.331ns route)
                                       (90.8% logic, 9.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Slowest_sync_clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              0.536ns (Levels of Logic = 0)
  Source:            Ext_Reset_In (PAD)
  Destination:       reset_block/EXT_LPF/exr_d1 (FF)
  Destination Clock: Slowest_sync_clk rising

  Data Path: Ext_Reset_In to reset_block/EXT_LPF/exr_d1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:R                     0.536          reset_block/EXT_LPF/exr_d1
    ----------------------------------------
    Total                      0.536ns (0.536ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Slowest_sync_clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            reset_block/Rstc405resetchip (FF)
  Destination:       Rstc405resetchip (PAD)
  Source Clock:      Slowest_sync_clk rising

  Data Path: reset_block/Rstc405resetchip to Rstc405resetchip
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.370   0.000  reset_block/Rstc405resetchip (Rstc405resetchip)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 6.64 / 6.72 s | Elapsed : 7.00 / 7.00 s
 
--> 

Total memory usage is 215464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

