WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin CPMC405CLOCK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin PLBCLK for the comp
   ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven
   clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_0/ppc405_0/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_0/ppc405_0/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<vga_framebuffer/vga_framebuffer/RGB_BRAM_U4/RGB_BRAM/vga_framebuffer/v
   ga_framebuffer/RGB_BRAM_U4/RGB_BRAM.B>:<RAMB16_RAMB16B>.  The block is
   configured to use input parity pins. There are dangling output parity pins.
DRC detected 0 errors and 7 warnings.
