vhdl proc_common_v1_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_a\hdl\vhdl\or_muxcy.vhd"
vhdl proc_common_v1_00_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_a\hdl\vhdl\or_gate.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\intc_pkg.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\mer_reg.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\bus_mux_le.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\kind_of_edge.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\edge_det_bit.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\lvl_det_bit.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\detect_intr.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\ier_logic.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\opt_regs.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\wr_reg_decode.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\pulse_gen.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\int_det.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\regs.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\irq_gen.vhd"
vhdl intc_core_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\intc_core_v1_00_c\hdl\vhdl\intc_core.vhd"
vhdl opb_intc_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_intc_v1_00_c\hdl\vhdl\opb_intfc.vhd"
vhdl opb_intc_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb_intc_v1_00_c\hdl\vhdl\opb_intc.vhd"
vhdl work "D:\Put_Your_Temp_Files_Here\space_invaders\asd\Lab7BaseSystem\hdl\opb_intc_0_wrapper.vhd"
