##########################################################
##  Chipscope OPB_IBA ARG file generated by chipscope_opb_iba_v2_1_0.tcl #
##########################################################
-outputdirectory=D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild/implementation/chipscope_opb_iba_0_wrapper/
-createcdc
-compname=cs_coregen_chipscope_opb_iba_0
-devicefamily=virtex2p
-nummasters=2
-numslaves=11
-datadepth=512
-datasameastrig
-enabledatatrig0
-trigportwidth0=17
-trigportsel0=0
-mtrigport0=0
-mtype0=1
-enabledatatrig1
-trigportwidth1=32
-trigportsel1=1
-mtrigport1=1
-mtype1=5
-enabledatatrig2
-trigportwidth2=32
-trigportsel2=2
-mtrigport2=2
-mtype2=0
-enabletrigout
-srl16type=2
-trigseqtype=1
-numtrigseqlevels=16
-enablestoragequal
-numtrigports=3
-nummatchunits=3
-datawidth=81
