vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\common_types_pkg.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\opb2plb_bridge_pkg.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\rdbuffer.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\wrbuffer.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\regs.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\opb_sm.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\plb_sm.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\dcr_intfc.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\plb_intfc.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\opb_intfc.vhd"
vhdl opb2plb_bridge_v1_00_c "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\opb2plb_bridge_v1_00_c\hdl\vhdl\opb2plb_bridge.vhd"
vhdl work "D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\hdl\opb2plb_bridge_0_wrapper.vhd"
