vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\down_counter.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\mux_onehot.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_bits.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd"
vhdl proc_common_v1_00_b "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_gate.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\arb_addr_sel.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\arb_control_sm.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\bus_control.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\arb_registers.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\bus_lock_sm.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\dcr_regs.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\gen_qual_req.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\muxed_signals.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\pend_request.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\qual_priority.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\pending_priority.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\qual_request.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\priority_encoder.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_priority_encoder.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\watchdog_timer.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_wr_datapath.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_rd_datapath.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_addrpath.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_slave_ors.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_interrupt.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_arbiter_logic.vhd"
vhdl plb_v34_v1_02_a "C:\Xilinx91i\EDK\hw\XilinxProcessorIPLib\pcores\plb_v34_v1_02_a\hdl\vhdl\plb_v34.vhd"
vhdl work "D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\hdl\plb_wrapper.vhd"
