Release 9.1.02i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

CB400-01::  Wed Nov 30 15:24:48 2011

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.
   "system" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-02-23".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        8 out of 16     50%
   Number of DCMs                            3 out of 8      37%
   Number of External IOBs                 219 out of 556    39%
      Number of LOCed IOBs                 219 out of 219   100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                        70 out of 136    51%
   Number of SLICEs                       4425 out of 13696  32%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a9317) REAL time: 18 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 18 secs 

Phase 3.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires specialdesign considerations
   when operating above 350 MHz in the -7 speed grade part.Please see Xilinx Application Note XAPP755 for details.
Phase 3.31 (Checksum:1c9c37d) REAL time: 18 secs 

Phase 4.2
......
.......................
Phase 4.2 (Checksum:990a0f) REAL time: 22 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 22 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 22 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 22 secs 

Phase 8.8
...............................
......
...........................
......
......
.....
Phase 8.8 (Checksum:efa298) REAL time: 51 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 51 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 1 mins 20 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 mins 20 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 1 mins 23 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 1 mins 23 secs 

REAL time consumed by placer: 1 mins 28 secs 
CPU  time consumed by placer: 1 mins 27 secs 
Writing design to file system.ncd


Total REAL time to Placer completion: 1 mins 29 secs 
Total CPU time to Placer completion: 1 mins 29 secs 

Starting Router

Phase 1: 34361 unrouted;       REAL time: 1 mins 38 secs 

Phase 2: 27820 unrouted;       REAL time: 1 mins 41 secs 

Phase 3: 6282 unrouted;       REAL time: 1 mins 49 secs 

Phase 4: 6282 unrouted; (105495)      REAL time: 1 mins 50 secs 

Phase 5: 6517 unrouted; (0)      REAL time: 1 mins 54 secs 

Phase 6: 6517 unrouted; (0)      REAL time: 1 mins 55 secs 

Phase 7: 0 unrouted; (29)      REAL time: 2 mins 6 secs 

Phase 8: 0 unrouted; (29)      REAL time: 2 mins 12 secs 

Updating file: system.ncd with current fully routed design.

Phase 9: 0 unrouted; (0)      REAL time: 2 mins 32 secs 

Phase 10: 0 unrouted; (0)      REAL time: 2 mins 36 secs 

WARNING:Route:455 - CLK Net:fpga_0_DDR_CLK_FB_IBUFG may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sys_clk_pin_IBUFG may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:opb_OPB_select may have excessive skew because 
      0 CLK pins and 38 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:audio_dma_0/audio_dma_0/master/current_state_FFd3 may have excessive skew because 
      1 CLK pins and 107 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 40 secs 
Total CPU time to Router completion: 2 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|plb_bram_if_cntlr_1_ |              |      |      |            |             |
|       port_BRAM_Clk |     BUFGMUX3S| No   | 2890 |  0.281     |  1.258      |
+---------------------+--------------+------+------+------------+-------------+
|vga_framebuffer/vga_ |              |      |      |            |             |
|framebuffer/buffered |              |      |      |            |             |
|        _pixel_clock |     BUFGMUX7S| No   |   92 |  0.246     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|     CS_OPB_CONT0<0> |     BUFGMUX6S| No   |  124 |  0.196     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|        ddr_clk_90_s |     BUFGMUX2S| No   |  202 |  0.168     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Audio_Codec_B |              |      |      |            |             |
|    it_Clk_pin_BUFGP |     BUFGMUX0S| No   |   79 |  0.166     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_90_s |     BUFGMUX4P| No   |   50 |  0.145     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_SysACE_Compac |              |      |      |            |             |
|tFlash_SysACE_CLK_pi |              |      |      |            |             |
|             n_BUFGP |     BUFGMUX1S| No   |   61 |  0.120     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|      opb_OPB_select |         Local|      |   60 |  0.168     |  2.795      |
+---------------------+--------------+------+------+------------+-------------+
|audio_dma_0/audio_dm |              |      |      |            |             |
|a_0/master/current_s |              |      |      |            |             |
|           tate_FFd3 |         Local|      |  108 |  0.000     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_DDR_CLK_FB_IB |              |      |      |            |             |
|                 UFG |         Local|      |    4 |  0.383     |  2.962      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_0/chi |              |      |      |            |             |
|pscope_icon_0/icon_i |              |      |      |            |             |
|     nst/iupdate_out |         Local|      |    1 |  0.000     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG |         Local|      |    4 |  0.005     |  0.847      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  1.793     |  4.547      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.011
   The MAXIMUM PIN DELAY IS:                               8.395
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   7.219

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       28607        3162         208          54           3           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | SETUP   |     0.042ns|     9.926ns|       0|           0
  "dcm_0_dcm_0_CLK0_BUF" TS_sys_clk_pin     | HOLD    |     0.234ns|            |       0|           0
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK90_BUF = PERIOD TIMEGRP | SETUP   |     0.197ns|     9.737ns|       0|           0
   "dcm_0_dcm_0_CLK90_BUF"         TS_sys_c | HOLD    |     0.446ns|            |       0|           0
  lk_pin PHASE 2.5 ns HIGH 50%              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_vga_framebuffer_vga_framebuffer_CLKDV  | SETUP   |     1.345ns|    34.620ns|       0|           0
  = PERIOD TIMEGRP         "vga_framebuffer | HOLD    |     0.431ns|            |       0|           0
  _vga_framebuffer_CLKDV" TS_dcm_0_dcm_0_CL |         |            |            |        |            
  K0_BUF * 4         HIGH 50%               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_dcm_1_dcm_1_CLK90_BUF = PERIOD TIMEGRP | SETUP   |     5.258ns|     4.742ns|       0|           0
   "dcm_1_dcm_1_CLK90_BUF"         TS_fpga_ | HOLD    |     0.453ns|            |       0|           0
  0_DDR_CLK_FB PHASE 4.844 ns HIGH 50%      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fpga_0_DDR_CLK_FB = PERIOD TIMEGRP "fp | SETUP   |     8.543ns|     1.457ns|       0|           0
  ga_0_DDR_CLK_FB" 10 ns HIGH 50%           | HOLD    |     0.791ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP   |     8.686ns|     1.314ns|       0|           0
  pin" 10 ns HIGH 50%                       | HOLD    |     0.591ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "fpga_0_SysACE_CompactFlash_SysACE_CL | SETUP   |    25.921ns|     4.079ns|       0|           0
  K_pin_BUFGP/IBUFG" PERIOD = 30 ns         | HOLD    |     0.460ns|            |       0|           0
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "fpga_0_Audio_Codec_Bit_Clk_pin_BUFGP | SETUP   |    37.406ns|     7.183ns|       0|           0
  /IBUFG" PERIOD = 81.38 ns HIGH 50%        | HOLD    |     0.553ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_RST1_path" TIG                   | SETUP   |         N/A|     3.628ns|     N/A|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 45 secs 
Total CPU time to PAR completion: 2 mins 44 secs 

Peak Memory Usage:  414 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file system.ncd



PAR done!
