<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1.02i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>trce -e 3 -xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twPCF>system.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff896"><twDevName>xc2vp30</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.93 2007-02-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twCycles twNum="30"><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X58Y36.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X59Y32.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X57Y33.F2</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X60Y32.F2</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X61Y32.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X59Y28.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X56Y33.F2</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X60Y30.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X59Y33.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X60Y31.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X59Y31.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X56Y30.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X61Y31.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X57Y29.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X56Y37.F4</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X59Y29.F1</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X58Y38.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X57Y35.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X58Y37.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X56Y35.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X61Y34.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X62Y37.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X59Y35.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X64Y34.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X60Y35.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X62Y35.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X63Y41.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X56Y31.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X60Y28.BX</twLoad></twSigConn><twSigConn><twSig>audio_dma_0/audio_dma_0/next_index_and0000</twSig><twDriver>SLICE_X64Y28.X</twDriver><twLoad>SLICE_X65Y37.F2</twLoad></twSigConn></twCycles><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">NET &quot;fpga_0_Audio_Codec_Bit_Clk_pin_BUFGP/IBUFG&quot; PERIOD = 81.38 ns HIGH 50%;</twConstName><twItemCnt>1902</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>190</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.293</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns         HIGH 50%;</twConstName><twItemCnt>197</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>67</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.198</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.309</twMinPer></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead><twConstName UCFConstName="">PATH &quot;TS_RST1_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_fpga_0_DDR_CLK_FB = PERIOD TIMEGRP &quot;fpga_0_DDR_CLK_FB&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.860</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_dcm_1_dcm_1_CLK90_BUF = PERIOD TIMEGRP &quot;dcm_1_dcm_1_CLK90_BUF&quot;         TS_fpga_0_DDR_CLK_FB PHASE 4.844 ns HIGH 50%;</twConstName><twItemCnt>1512</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1000</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.736</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP &quot;dcm_0_dcm_0_CLK0_BUF&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>10716212</twItemCnt><twErrCntSetup>35</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>11589</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.818</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-2.818</twSlack><twSrc BELType="FF">audio_dma_0/audio_dma_0/master/current_state_FFd1</twSrc><twDest BELType="FF">audio_dma_0/audio_dma_0/cur_index_0</twDest><twTotPathDel>12.818</twTotPathDel><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio_dma_0/audio_dma_0/master/current_state_FFd1</twSrc><twDest BELType='FF'>audio_dma_0/audio_dma_0/cur_index_0</twDest><twLogLvls>19</twLogLvls><twSrcSite>SLICE_X57Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">plb_bram_if_cntlr_1_port_BRAM_Clk</twSrcClk><twPathDel><twSite>SLICE_X57Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>audio_dma_0/audio_dma_0/master/current_state_FFd1</twComp><twBEL>audio_dma_0/audio_dma_0/master/current_state_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>75</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>audio_dma_0/audio_dma_0/master/current_state_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>chipscope_opb_iba_0/chipscope_opb_iba_0/i_cs_coregen_chipscope_opb_iba_0/i_dt1/1/data_and_trig_dly1_46</twComp><twBEL>opb/opb/OPB_ABus_I/Y_1_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>opb_OPB_ABus&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N181</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>lab3_slave_0/N71</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N181</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N181</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y40.YB</twSite><twDelType>Topgyb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/output_and0000</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq00001_wg_lut&lt;5&gt;</twBEL><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y43.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/output_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb_Sl_DBus&lt;288&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N201</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lab3_slave_0/N202</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;56_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>lab3_slave_0/N202</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>lab3_slave_0/N204</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84_SW0_F</twBEL><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lab3_slave_0/N204</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>opb_Sl_DBus&lt;319&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>opb_Sl_DBus&lt;319&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp><twBEL>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or000013_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>opb/N983</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp><twBEL>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/control_reg_31_1</twComp><twBEL>opb/opb/OPB_DBus_I/Y_31_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>opb_OPB_DBus&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/control_reg_31_1</twComp><twBEL>audio_dma_0/audio_dma_0/next_index_or000079_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>audio_dma_0/N1634</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;0&gt;41</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>audio_dma_0/audio_dma_0/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;29&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>audio_dma_0/audio_dma_0/N421</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y34.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;6&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;6&gt;2</twBEL><twBEL>audio_dma_0/audio_dma_0/next_index&lt;6&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y34.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_lut&lt;12&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y35.YB</twSite><twDelType>Tcinyb</twDelType><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index_and0000</twComp><twBEL>audio_dma_0/audio_dma_0/next_index_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index&lt;1&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/cur_index_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y33.DY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y33.CLK</twSite><twDelType>Tdyck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index&lt;1&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/cur_index_0</twBEL></twPathDel><twLogDel>6.989</twLogDel><twRouteDel>5.829</twRouteDel><twTotDel>12.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">plb_bram_if_cntlr_1_port_BRAM_Clk</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-2.818</twSlack><twSrc BELType="FF">audio_dma_0/audio_dma_0/master_address_reg_14</twSrc><twDest BELType="FF">audio_dma_0/audio_dma_0/cur_index_0</twDest><twTotPathDel>12.818</twTotPathDel><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio_dma_0/audio_dma_0/master_address_reg_14</twSrc><twDest BELType='FF'>audio_dma_0/audio_dma_0/cur_index_0</twDest><twLogLvls>20</twLogLvls><twSrcSite>SLICE_X54Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">plb_bram_if_cntlr_1_port_BRAM_Clk</twSrcClk><twPathDel><twSite>SLICE_X54Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>audio_dma_0/audio_dma_0/master_address_reg&lt;14&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/master_address_reg_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>audio_dma_0/audio_dma_0/master_address_reg&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb2dcr_bridge_0/opb2dcr_bridge_0/opb_ipif_1/IPIF_I/I_SLAVE_ATTACHMENT/opb_abus_d1&lt;15&gt;</twComp><twBEL>opb/opb/OPB_ABus_I/Y_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>opb_OPB_ABus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;1&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_lut&lt;0&gt;</twBEL><twBEL>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;0&gt;</twBEL><twBEL>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;3&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;2&gt;</twBEL><twBEL>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/SL_DBusEn_cmp_le0000</twComp><twBEL>lab3_slave_0/lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/SL_DBusEn_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;_map4</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_mux000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>opb_Sl_xferAck&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb_Sl_DBus&lt;288&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N201</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lab3_slave_0/N202</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;56_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>lab3_slave_0/N202</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>lab3_slave_0/N204</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84_SW0_F</twBEL><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lab3_slave_0/N204</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>opb_Sl_DBus&lt;319&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>opb_Sl_DBus&lt;319&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp><twBEL>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or000013_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>opb/N983</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp><twBEL>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/control_reg_31_1</twComp><twBEL>opb/opb/OPB_DBus_I/Y_31_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>opb_OPB_DBus&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/control_reg_31_1</twComp><twBEL>audio_dma_0/audio_dma_0/next_index_or000079_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>audio_dma_0/N1634</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;0&gt;41</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>audio_dma_0/audio_dma_0/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;29&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>audio_dma_0/audio_dma_0/N421</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y34.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;6&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;6&gt;2</twBEL><twBEL>audio_dma_0/audio_dma_0/next_index&lt;6&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y34.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_lut&lt;12&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y35.YB</twSite><twDelType>Tcinyb</twDelType><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index_and0000</twComp><twBEL>audio_dma_0/audio_dma_0/next_index_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index&lt;1&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/cur_index_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y33.DY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y33.CLK</twSite><twDelType>Tdyck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index&lt;1&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/cur_index_0</twBEL></twPathDel><twLogDel>7.269</twLogDel><twRouteDel>5.549</twRouteDel><twTotDel>12.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">plb_bram_if_cntlr_1_port_BRAM_Clk</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-2.805</twSlack><twSrc BELType="FF">audio_dma_0/audio_dma_0/master/current_state_FFd1</twSrc><twDest BELType="FF">audio_dma_0/audio_dma_0/cur_index_1</twDest><twTotPathDel>12.805</twTotPathDel><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio_dma_0/audio_dma_0/master/current_state_FFd1</twSrc><twDest BELType='FF'>audio_dma_0/audio_dma_0/cur_index_1</twDest><twLogLvls>19</twLogLvls><twSrcSite>SLICE_X57Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">plb_bram_if_cntlr_1_port_BRAM_Clk</twSrcClk><twPathDel><twSite>SLICE_X57Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>audio_dma_0/audio_dma_0/master/current_state_FFd1</twComp><twBEL>audio_dma_0/audio_dma_0/master/current_state_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>75</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>audio_dma_0/audio_dma_0/master/current_state_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>chipscope_opb_iba_0/chipscope_opb_iba_0/i_cs_coregen_chipscope_opb_iba_0/i_dt1/1/data_and_trig_dly1_46</twComp><twBEL>opb/opb/OPB_ABus_I/Y_1_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>opb_OPB_ABus&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N181</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>lab3_slave_0/N71</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N181</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.211</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N181</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y40.YB</twSite><twDelType>Topgyb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/output_and0000</twComp><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq00001_wg_lut&lt;5&gt;</twBEL><twBEL>lab3_slave_0/lab3_slave_0/interrupts_acknowledged_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y43.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/output_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb_Sl_DBus&lt;288&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y43.F3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>lab3_slave_0/lab3_slave_0/N201</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>lab3_slave_0/N202</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;56_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>lab3_slave_0/N202</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y43.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>lab3_slave_0/N204</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84_SW0_F</twBEL><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>lab3_slave_0/N204</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>opb_Sl_DBus&lt;319&gt;</twComp><twBEL>lab3_slave_0/lab3_slave_0/Sl_DBus&lt;31&gt;84</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>opb_Sl_DBus&lt;319&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp><twBEL>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or000013_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>opb/N983</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp><twBEL>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>opb/opb/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_31_or0000_map8</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/control_reg_31_1</twComp><twBEL>opb/opb/OPB_DBus_I/Y_31_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>opb_OPB_DBus&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/control_reg_31_1</twComp><twBEL>audio_dma_0/audio_dma_0/next_index_or000079_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>audio_dma_0/N1634</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;0&gt;41</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>audio_dma_0/audio_dma_0/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;29&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>audio_dma_0/audio_dma_0/N421</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y34.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;6&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/next_index&lt;6&gt;2</twBEL><twBEL>audio_dma_0/audio_dma_0/next_index&lt;6&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y34.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_lut&lt;12&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y35.YB</twSite><twDelType>Tcinyb</twDelType><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>audio_dma_0/audio_dma_0/Mcompar_next_index_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index_and0000</twComp><twBEL>audio_dma_0/audio_dma_0/next_index_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>audio_dma_0/audio_dma_0/next_index_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index&lt;1&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/cur_index_mux0000&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y33.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y33.CLK</twSite><twDelType>Tdxck</twDelType><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>audio_dma_0/audio_dma_0/cur_index&lt;1&gt;</twComp><twBEL>audio_dma_0/audio_dma_0/cur_index_1</twBEL></twPathDel><twLogDel>6.968</twLogDel><twRouteDel>5.837</twRouteDel><twTotDel>12.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">plb_bram_if_cntlr_1_port_BRAM_Clk</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_dcm_0_dcm_0_CLK90_BUF = PERIOD TIMEGRP &quot;dcm_0_dcm_0_CLK90_BUF&quot;         TS_sys_clk_pin PHASE 2.5 ns HIGH 50%;</twConstName><twItemCnt>112</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>88</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.448</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_vga_framebuffer_vga_framebuffer_CLKDV = PERIOD TIMEGRP         &quot;vga_framebuffer_vga_framebuffer_CLKDV&quot; TS_dcm_0_dcm_0_CLK0_BUF * 4         HIGH 50%;</twConstName><twItemCnt>819</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>314</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.848</twMinPer></twConstHead></twConst><twUnmetConstCnt>1</twUnmetConstCnt><twDataSheet twNameLen="33"><twClk2SUList twDestWidth = "30"><twDest>fpga_0_Audio_Codec_Bit_Clk_pin</twDest><twClk2SU><twSrc>fpga_0_Audio_Codec_Bit_Clk_pin</twSrc><twRiseRise>8.293</twRiseRise><twFallRise>3.680</twFallRise><twFallFall>2.794</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "17"><twDest>fpga_0_DDR_CLK_FB</twDest><twClk2SU><twSrc>fpga_0_DDR_CLK_FB</twSrc><twRiseRise>4.736</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "41"><twDest>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twDest><twClk2SU><twSrc>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twSrc><twRiseRise>4.198</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "11"><twDest>sys_clk_pin</twDest><twClk2SU><twSrc>sys_clk_pin</twSrc><twRiseRise>12.818</twRiseRise><twFallRise>4.362</twFallRise><twRiseFall>5.397</twRiseFall><twFallFall>2.962</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>35</twErrCnt><twScore>82119</twScore><twConstCov><twPathCnt>10720763</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>29067</twConnCnt></twConstCov><twStats><twMinPer>25.848</twMinPer><twMaxFreq>38.688</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Wed Dec 07 16:04:17 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 268 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
