m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl
T_opt
Z1 Vd<`l[8ZS9<W_z`AC2HCCH1
Z2 04 9 3 work audio_dma dma 1
Z3 =1-000ffe75aea7-4ed559f9-2d5-2600
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OE;O;6.4;39
T_opt1
Z6 V@7GNNGSQN>@Q1>CZB^6Ye2
Z7 04 10 4 work opb_master opbm 1
Z8 =2-000ffe75aea7-4ed69b95-106-3334
R4
R5
T_opt2
Z9 VPOd:W1i`WQT`bG4zLL1`m0
Z10 04 12 8 work channel_bank chanbank 1
Z11 =1-000ffe75aea7-4ed6bdee-2e0-2854
R4
R5
Eaudio_dma
Z12 w1322691321
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
Z18 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
l0
L46
Z19 V2Ag`7HoV2IcO:J>gV=E6N0
Z20 OE;C;6.4;39
32
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 `HmIc=kZJ`N9RKgigiDRH2
Adma
R13
R14
R15
R16
Z24 DEx4 work 9 audio_dma 0 22 2Ag`7HoV2IcO:J>gV=E6N0
l155
L94
Z25 V3FnPU0MZfz7ehY=VegRnA1
R20
32
Z26 Mx4 4 ieee 14 std_logic_1164
Z27 Mx3 4 ieee 18 std_logic_unsigned
Z28 Mx2 4 ieee 15 std_logic_arith
Z29 Mx1 4 ieee 11 numeric_std
R21
R22
Z30 !s100 mR5nf>XASoVTWFmaAfSSz3
Echannel_bank
Z31 w1322619271
Z32 DPx21 C:\modeltech_6.4\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z33 DPx21 C:\modeltech_6.4\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z34 DPx21 C:\modeltech_6.4\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z35 DPx21 C:\modeltech_6.4\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z36 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
Z37 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/channel_bank/hdl/vhdl/channel_bank.vhd
l0
L6
Z38 V00bL5MV`f?CMTHfEO^U5h3
R20
R21
R22
Z39 !s100 5@GoFiNEc6?9o^VjNRl8;3
Achanbank
R32
R33
R34
R35
DEx88 D:\Put_Your_Temp_Files_Here\space_invaders\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl\work 12 channel_bank 0 22 00bL5MV`f?CMTHfEO^U5h3
32
Mx4 21 C:\modeltech_6.4\ieee 14 std_logic_1164
Mx3 21 C:\modeltech_6.4\ieee 18 std_logic_unsigned
Mx2 21 C:\modeltech_6.4\ieee 15 std_logic_arith
Mx1 21 C:\modeltech_6.4\ieee 11 numeric_std
l47
L21
Z40 V<?9d81kebIH95nPe66nJ10
R20
R21
R22
Z41 !s100 8^LhFGVko`8159UgD0AA[1
Eopb_master
Z42 w1322687314
R13
R14
R15
R16
Z43 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
Z44 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8CleanBuild/pcores/opb_master/hdl/vhdl/opb_master.vhd
l0
L6
Z45 VZYBg=TZ6@ka07NM6FnEkc1
R20
32
R21
R22
Z46 !s100 Fk0QkLmILo9WnfSEko?E22
Aopbm
R13
R14
R15
R16
Z47 DEx4 work 10 opb_master 0 22 ZYBg=TZ6@ka07NM6FnEkc1
l40
L30
Z48 V3jFT]jaGmAA00=J_SEJ<c3
R20
32
R26
R27
R28
R29
R21
R22
Z49 !s100 Mn=LQnYA2d9WDkAnAE_Z52
