m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\Lab8Final\Lab8CleanBuild\pcores\audio_dma\hdl\vhdl
Eaudio_dma
Z1 w1322005928
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
Z7 FD:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/pcores/audio_dma/hdl/vhdl/audio_dma.vhd
l0
L46
V[N;2E4MYnGLSYg<z<SODY0
!s100 V5jY<]4DMm2k4Q>WL7R<E3
Z8 OE;C;6.4;39
32
Z9 o-work work
Z10 tExplicit 1
Adma
R2
R3
R4
R5
DEx4 work 9 audio_dma 0 22 [N;2E4MYnGLSYg<z<SODY0
l101
L94
V2LT0k4anI7?DB26^UCCId2
!s100 B`dE5bY5Dz8^F[c98[ON@3
R8
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 11 numeric_std
R9
R10
