#Please do not modify this file by hand
XmpVersion: 9.1.02
VerMgmt: 9.1.02
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: SpaceInvaders
Processor: ppc405_0
Executable: SpaceInvaders/executable.elf
Source: SpaceInvaders/src/spaceInvaders.c
Source: SpaceInvaders/src/sound.c
Source: SpaceInvaders/src/wave_header.c
Source: SpaceInvaders/src/alienCodes.c
Source: SpaceInvaders/src/bullets.c
Source: SpaceInvaders/src/coord_objects.c
Source: SpaceInvaders/src/drawUtils.c
Source: SpaceInvaders/src/explosion.c
Source: SpaceInvaders/src/OPB_Int.c
Source: SpaceInvaders/src/slave.c
Source: SpaceInvaders/src/TestApp_Memory.c
Source: SpaceInvaders/src/TestApp_Peripheral.c
Source: SpaceInvaders/src/text.c
Source: SpaceInvaders/src/timer.c
Source: SpaceInvaders/src/xgpio_intr_tapp_example.c
Source: SpaceInvaders/src/xgpio_tapp_example.c
Source: SpaceInvaders/src/xintc_tapp_example.c
Source: SpaceInvaders/src/xsysace_selftest_example.c
Header: SpaceInvaders/src/sound.h
Header: SpaceInvaders/src/sysace_header.h
Header: SpaceInvaders/src/wave_header.h
Header: SpaceInvaders/src/alienCodes.h
Header: SpaceInvaders/src/bullets.h
Header: SpaceInvaders/src/coord_objects.h
Header: SpaceInvaders/src/ddr_header.h
Header: SpaceInvaders/src/drawUtils.h
Header: SpaceInvaders/src/explosion.h
Header: SpaceInvaders/src/gameParameters.h
Header: SpaceInvaders/src/gpio_header.h
Header: SpaceInvaders/src/gpio_intr_header.h
Header: SpaceInvaders/src/intc_header.h
Header: SpaceInvaders/src/OPB_Int.h
Header: SpaceInvaders/src/slave.h
Header: SpaceInvaders/src/TestApp_Memory.h
Header: SpaceInvaders/src/text.h
Header: SpaceInvaders/src/timer.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: SpaceInvaders_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
