ppc405_0
SPACEINVADERS_SOURCES = SpaceInvaders/src/spaceInvaders.c SpaceInvaders/src/sound.c SpaceInvaders/src/wave_header.c SpaceInvaders/src/alienCodes.c SpaceInvaders/src/bullets.c SpaceInvaders/src/coord_objects.c SpaceInvaders/src/drawUtils.c SpaceInvaders/src/explosion.c SpaceInvaders/src/OPB_Int.c SpaceInvaders/src/slave.c SpaceInvaders/src/TestApp_Memory.c SpaceInvaders/src/TestApp_Peripheral.c SpaceInvaders/src/text.c SpaceInvaders/src/timer.c SpaceInvaders/src/xgpio_intr_tapp_example.c SpaceInvaders/src/xgpio_tapp_example.c SpaceInvaders/src/xintc_tapp_example.c SpaceInvaders/src/xsysace_selftest_example.c 
SPACEINVADERS_HEADERS = SpaceInvaders/src/sound.h SpaceInvaders/src/sysace_header.h SpaceInvaders/src/wave_header.h SpaceInvaders/src/alienCodes.h SpaceInvaders/src/bullets.h SpaceInvaders/src/coord_objects.h SpaceInvaders/src/ddr_header.h SpaceInvaders/src/drawUtils.h SpaceInvaders/src/explosion.h SpaceInvaders/src/gameParameters.h SpaceInvaders/src/gpio_header.h SpaceInvaders/src/gpio_intr_header.h SpaceInvaders/src/intc_header.h SpaceInvaders/src/OPB_Int.h SpaceInvaders/src/slave.h SpaceInvaders/src/TestApp_Memory.h SpaceInvaders/src/text.h SpaceInvaders/src/timer.h 
SPACEINVADERS_CC = powerpc-eabi-gcc
SPACEINVADERS_CC_SIZE = powerpc-eabi-size
SPACEINVADERS_CC_OPT = -O2
SPACEINVADERS_CFLAGS = 
SPACEINVADERS_CC_SEARCH = # -B
SPACEINVADERS_LIBPATH = -L./ppc405_0/lib/ # -L
SPACEINVADERS_INCLUDES = -I./ppc405_0/include/  -ISpaceInvaders/src/ # -I
SPACEINVADERS_LFLAGS = # -l
SPACEINVADERS_LINKER_SCRIPT = SpaceInvaders_linker_script.ld
SPACEINVADERS_CC_DEBUG_FLAG =  -g 
SPACEINVADERS_CC_PROFILE_FLAG = # -pg
SPACEINVADERS_CC_GLOBPTR_FLAG= # -msdata=eabi
SPACEINVADERS_CC_INFERRED_FLAGS= 
SPACEINVADERS_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_START_ADDR=
SPACEINVADERS_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
SPACEINVADERS_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(SPACEINVADERS_CC_INFERRED_FLAGS)  \
