ppc405_0
TESTOPBSLAVE_SOURCES = Code/test1.c 
TESTOPBSLAVE_HEADERS = 
TESTOPBSLAVE_CC = powerpc-eabi-gcc
TESTOPBSLAVE_CC_SIZE = powerpc-eabi-size
TESTOPBSLAVE_CC_OPT = -O2
TESTOPBSLAVE_CFLAGS = 
TESTOPBSLAVE_CC_SEARCH = # -B
TESTOPBSLAVE_LIBPATH = -L./ppc405_0/lib/ # -L
TESTOPBSLAVE_INCLUDES = -I./ppc405_0/include/ # -I
TESTOPBSLAVE_LFLAGS = # -l
TESTOPBSLAVE_LINKER_SCRIPT = 
TESTOPBSLAVE_CC_DEBUG_FLAG =  -g 
TESTOPBSLAVE_CC_PROFILE_FLAG = # -pg
TESTOPBSLAVE_CC_GLOBPTR_FLAG= # -msdata=eabi
TESTOPBSLAVE_CC_INFERRED_FLAGS= 
TESTOPBSLAVE_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
TESTOPBSLAVE_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
TESTOPBSLAVE_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(TESTOPBSLAVE_CC_INFERRED_FLAGS)  \
