\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Invaders Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Space Invaders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Tank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enemies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Spaceship}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Aliens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Details and Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aliens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Placement and Appearance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Movement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Tank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bullets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tank Bullets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Bullets}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug Reports and File Organization}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bug Reports}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawing Bullets}{6}}
