\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Invaders Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Space Invaders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Tank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enemies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Details and Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aliens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Tank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bullets}{2}}
