\contentsline {chapter}{\numberline {1}Space Invaders Overview}{2}
\contentsline {section}{\numberline {1.1}History of Space Invaders}{2}
\contentsline {section}{\numberline {1.2}Game Play}{2}
\contentsline {subsection}{\numberline {1.2.1}Objective}{2}
\contentsline {subsection}{\numberline {1.2.2}The Tank}{2}
\contentsline {subsection}{\numberline {1.2.3}Enemies}{3}
\contentsline {subsubsection}{Spaceship}{3}
\contentsline {subsubsection}{Aliens}{3}
\contentsline {subsection}{\numberline {1.2.4}Points}{3}
\contentsline {section}{\numberline {1.3}Game Details and Specifications}{3}
\contentsline {subsection}{\numberline {1.3.1}Aliens}{3}
\contentsline {subsubsection}{Alien Placement and Appearance}{3}
\contentsline {subsubsection}{Alien Movement}{4}
\contentsline {subsection}{\numberline {1.3.2}The Tank}{4}
\contentsline {subsection}{\numberline {1.3.3}Bullets}{4}
\contentsline {subsubsection}{Tank Bullets}{4}
\contentsline {subsubsection}{Alien Bullets}{4}
\contentsline {chapter}{\numberline {2}Bug Reports and File Organization}{6}
\contentsline {section}{\numberline {2.1}Bug Reports}{6}
\contentsline {subsection}{\numberline {2.1.1}Drawing Bullets}{6}
