\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Invaders Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Space Invaders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Tank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enemies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Spaceship}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Aliens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Points}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Details and Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aliens}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Placement and Appearance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Movement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alien Mothership}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Tank}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bullets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tank Bullets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Bullets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Scoring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}End of Game}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Appearance}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug Reports and File Organization}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bug Reports}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawing Bullets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Destroying Aliens}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Moving Aliens to Right of Screen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Overlay of Bullet Black Boxes}{8}}
