\contentsline {chapter}{\numberline {1}Space Invaders Overview}{3}
\contentsline {section}{\numberline {1.1}History of Space Invaders}{3}
\contentsline {section}{\numberline {1.2}Game Play}{4}
\contentsline {subsection}{\numberline {1.2.1}Objective}{4}
\contentsline {subsection}{\numberline {1.2.2}The Tank}{4}
\contentsline {subsection}{\numberline {1.2.3}Enemies}{4}
\contentsline {subsubsection}{Spaceship}{4}
\contentsline {subsubsection}{Aliens}{5}
\contentsline {subsection}{\numberline {1.2.4}Points}{5}
\contentsline {section}{\numberline {1.3}Game Details and Specifications}{5}
\contentsline {subsection}{\numberline {1.3.1}Aliens}{5}
\contentsline {subsubsection}{Alien Placement and Appearance}{5}
\contentsline {subsubsection}{Alien Movement}{6}
\contentsline {subsubsection}{Alien Explosions}{6}
\contentsline {subsection}{\numberline {1.3.2}Alien Mothership}{6}
\contentsline {subsection}{\numberline {1.3.3}The Tank}{6}
\contentsline {subsubsection}{Movement}{6}
\contentsline {subsubsection}{Firing Bullets}{6}
\contentsline {subsubsection}{Death}{7}
\contentsline {subsection}{\numberline {1.3.4}Bullets}{7}
\contentsline {subsubsection}{Tank Bullets}{7}
\contentsline {subsubsection}{Alien Bullets}{7}
\contentsline {subsection}{\numberline {1.3.5}The Bunkers}{8}
\contentsline {subsection}{\numberline {1.3.6}Scoring}{8}
\contentsline {subsection}{\numberline {1.3.7}End of Game}{8}
\contentsline {subsection}{\numberline {1.3.8}Appearance}{9}
\contentsline {chapter}{\numberline {2}Game Console and Engine}{10}
\contentsline {section}{\numberline {2.1}Game Console}{10}
\contentsline {subsection}{\numberline {2.1.1}Xilinx University Program Board}{10}
\contentsline {subsection}{\numberline {2.1.2}Xilinx Virtex II. Pro EDK System}{10}
\contentsline {section}{\numberline {2.2}Game Engine }{10}
\contentsline {subsection}{\numberline {2.2.1}Software Game Engine}{10}
\contentsline {subsubsection}{Timers}{11}
\contentsline {subsubsection}{Detecting Collisions}{12}
\contentsline {subsubsection}{Rendering}{13}
\contentsline {subsubsection}{Double Buffering}{13}
\contentsline {subsubsection}{Flying over the bunkers}{14}
\contentsline {subsection}{\numberline {2.2.2}Software APIs}{14}
\contentsline {subsubsection}{Rendering of images}{14}
\contentsline {subsection}{\numberline {2.2.3}Meeting the Game Specifications}{14}
\contentsline {subsubsection}{The Tank}{14}
\contentsline {subsubsection}{Mothership}{15}
\contentsline {subsubsection}{Aliens}{15}
\contentsline {subsubsection}{Scoring}{17}
\contentsline {subsubsection}{Tank Bullets}{17}
\contentsline {subsubsection}{Alien Bullets}{18}
\contentsline {subsection}{\numberline {2.2.4}The Bunkers}{19}
\contentsline {subsection}{\numberline {2.2.5}End of Game}{19}
\contentsline {subsection}{\numberline {2.2.6}Appearance}{20}
\contentsline {chapter}{\numberline {3}Bug Reports and File Organization}{24}
\contentsline {section}{\numberline {3.1}Bug Reports}{24}
\contentsline {subsection}{\numberline {3.1.1}Drawing Bullets}{24}
\contentsline {subsection}{\numberline {3.1.2}Destroying Aliens}{24}
\contentsline {subsection}{\numberline {3.1.3}Moving Aliens to Right of Screen}{25}
\contentsline {subsection}{\numberline {3.1.4}Overlay of Bullet Black Boxes}{25}
\contentsline {subsection}{\numberline {3.1.5}One Alien Firing Two Bullets Simultaneously}{25}
\contentsline {subsection}{\numberline {3.1.6}Overwriting Memory}{25}
