\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Invaders Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Space Invaders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Play}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Tank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enemies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Spaceship}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aliens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Details and Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aliens}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Placement and Appearance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Movement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Explosions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alien Mothership}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Tank}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Firing Bullets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Death}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bullets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tank Bullets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Bullets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Bunkers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Scoring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}End of Game}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Appearance}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Console and Engine}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Console}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Xilinx University Program Board}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Xilinx Virtex II. Pro EDK System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Engine }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Game Engine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Timers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Collisions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Double Buffering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Flying over the bunkers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software APIs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering of images}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Meeting the Game Specifications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Tank}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mothership}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aliens}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tank Bullets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Alien Bullets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Bunkers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}End of Game}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Appearance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space Invaders Overview. The red blocks represent the functions that form the skeleton of the program. The green blocks represent the actions are are performed in those function. The yellow block represents the global array of implemented timers. The blue blocks represent the individual timers used to update the state of the game, or render the screen.}}{21}}
\newlabel{fig:overview}{{2.1}{21}}
\newlabel{fig:collisions}{{2.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Collision Detection. The green blocks represent the state that must be met to continue. The orange blocks represent the process of determining the specific object that was hit. The blue blocks represent the actions taken to change the game state during a collision.}}{22}}
\newlabel{fig:render}{{2.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Double Buffer. The currently displayed frame is never modified. Only after writing correct values to a new frame, the program changes the screen to display it.}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug Reports and File Organization}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bug Reports}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawing Bullets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Destroying Aliens}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Moving Aliens to Right of Screen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overlay of Bullet Black Boxes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}One Alien Firing Two Bullets Simultaneously}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Overwriting Memory}{25}}
