Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "lab3_slave_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/lab3_slave_0_wrapper.ngc"

---- Source Options
Top Module Name                    : lab3_slave_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/lab7basesystem/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd" in Library lab3_slave.
Entity <lab3_slave> compiled.
Entity <lab3_slave> (Architecture <DI01>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/lab7basesystem/Lab7BaseSystem/hdl/lab3_slave_0_wrapper.vhd" in Library work.
Entity <lab3_slave_0_wrapper> compiled.
Entity <lab3_slave_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <lab3_slave_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <lab3_slave> in library <lab3_slave> (architecture <DI01>) with generics.
	C_BASEADDR = "01000000000010000000000000000000"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "01000000000010001111111111111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <lab3_slave_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
    Set user-defined property "X_CORE_INFO =  lab3_slave_v" for unit <lab3_slave>.
Entity <lab3_slave_0_wrapper> analyzed. Unit <lab3_slave_0_wrapper> generated.

Analyzing generic Entity <lab3_slave> in library <lab3_slave> (Architecture <DI01>).
	C_BASEADDR = "01000000000010000000000000000000"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "01000000000010001111111111111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:819 - "D:/Put_Your_Temp_Files_Here/space_invaders/lab7basesystem/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd" line 135: The following signals are missing in the process sensitivity list:
   our_value.
Entity <lab3_slave> analyzed. Unit <lab3_slave> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <lab3_slave>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/lab7basesystem/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd".
WARNING:Xst:647 - Input <exp_io_45_s> is never used.
WARNING:Xst:647 - Input <exp_io_63_s> is never used.
WARNING:Xst:647 - Input <exp_io_76_s> is never used.
WARNING:Xst:647 - Input <exp_io_64_s> is never used.
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <exp_io_70_s> is never used.
WARNING:Xst:647 - Input <exp_io_40_s> is never used.
WARNING:Xst:647 - Input <exp_io_66_s> is never used.
WARNING:Xst:647 - Input <OPB_Rst> is never used.
WARNING:Xst:647 - Input <exp_io_72_s> is never used.
WARNING:Xst:647 - Input <exp_io_42_s> is never used.
WARNING:Xst:647 - Input <exp_io_68_s> is never used.
WARNING:Xst:647 - Input <exp_io_61_s> is never used.
WARNING:Xst:647 - Input <exp_io_74_s> is never used.
WARNING:Xst:647 - Input <exp_io_44_s> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:1780 - Signal <current_state> is never used or assigned.
WARNING:Xst:1780 - Signal <aliens_left> is never used or assigned.
WARNING:Xst:1780 - Signal <interrupts_acknowledged> is never used or assigned.
WARNING:Xst:1780 - Signal <interrupt_enable> is never used or assigned.
WARNING:Xst:1780 - Signal <interrupt_enable_next> is never used or assigned.
WARNING:Xst:1780 - Signal <lives> is never used or assigned.
WARNING:Xst:1780 - Signal <score> is never used or assigned.
WARNING:Xst:1780 - Signal <next_state> is never used or assigned.
    Found 32-bit register for signal <our_value>.
    Found 32-bit comparator greater for signal <our_value$cmp_gt0000> created at line 141.
    Found 32-bit comparator less for signal <our_value$cmp_lt0000> created at line 141.
    Found 32-bit comparator greatequal for signal <SL_DBusEn$cmp_ge0000> created at line 141.
    Found 32-bit comparator lessequal for signal <SL_DBusEn$cmp_le0000> created at line 141.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   4 Comparator(s).
Unit <lab3_slave> synthesized.


Synthesizing Unit <lab3_slave_0_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/lab7basesystem/Lab7BaseSystem/hdl/lab3_slave_0_wrapper.vhd".
Unit <lab3_slave_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 32-bit register                                       : 1
# Comparators                                          : 4
 32-bit comparator greatequal                          : 1
 32-bit comparator greater                             : 1
 32-bit comparator less                                : 1
 32-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 32
 Flip-Flops                                            : 32
# Comparators                                          : 4
 32-bit comparator greatequal                          : 1
 32-bit comparator greater                             : 1
 32-bit comparator less                                : 1
 32-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <lab3_slave_0_wrapper> ...

Optimizing unit <lab3_slave> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 32
 Flip-Flops                                            : 32

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/lab3_slave_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 143

Cell Usage :
# BELS                             : 58
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 34
#      LUT3                        : 1
#      LUT4                        : 6
#      MUXCY                       : 13
#      VCC                         : 1
# FlipFlops/Latches                : 32
#      FDE                         : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      26  out of  13696     0%  
 Number of Slice Flip Flops:            32  out of  27392     0%  
 Number of 4 input LUTs:                43  out of  27392     0%  
 Number of IOs:                        143
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)          | Load  |
-----------------------------------+--------------------------------+-------+
OPB_Clk                            | NONE(lab3_slave_0/our_value_25)| 32    |
-----------------------------------+--------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: 2.948ns
   Maximum output required time after clock: 1.074ns
   Maximum combinational path delay: 3.096ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 1024 / 64
-------------------------------------------------------------------------
Offset:              2.948ns (Levels of Logic = 9)
  Source:            OPB_ABus<15> (PAD)
  Destination:       lab3_slave_0/our_value_31 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<15> to lab3_slave_0/our_value_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.275   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_lut<0> (lab3_slave_0/N6)
     MUXCY:S->O            1   0.334   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<0> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<0>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<1> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<1>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<2> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<2>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<3> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<4> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<5> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<5>)
     MUXCY:CI->O           2   0.415   0.396  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<6> (lab3_slave_0/SL_DBusEn_cmp_le0000)
     LUT4:I2->O           32   0.275   0.671  lab3_slave_0/our_value_not00011 (lab3_slave_0/our_value_not0001)
     FDE:CE                    0.263          lab3_slave_0/our_value_0
    ----------------------------------------
    Total                      2.948ns (1.881ns logic, 1.067ns route)
                                       (63.8% logic, 36.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.074ns (Levels of Logic = 1)
  Source:            lab3_slave_0/our_value_31 (FF)
  Destination:       Sl_DBus<0> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: lab3_slave_0/our_value_31 to Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.370   0.429  lab3_slave_0/our_value_31 (lab3_slave_0/our_value_31)
     LUT2:I1->O            0   0.275   0.000  lab3_slave_0/Sl_DBus<0>1 (Sl_DBus<0>)
    ----------------------------------------
    Total                      1.074ns (0.645ns logic, 0.429ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1023 / 33
-------------------------------------------------------------------------
Delay:               3.096ns (Levels of Logic = 10)
  Source:            OPB_ABus<15> (PAD)
  Destination:       Sl_DBus<0> (PAD)

  Data Path: OPB_ABus<15> to Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.275   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_lut<0> (lab3_slave_0/N6)
     MUXCY:S->O            1   0.334   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<0> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<0>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<1> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<1>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<2> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<2>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<3> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<4> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<5> (lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<5>)
     MUXCY:CI->O           2   0.416   0.396  lab3_slave_0/Mcompar_SL_DBusEn_cmp_le0000_cy<6> (lab3_slave_0/SL_DBusEn_cmp_le0000)
     LUT4:I2->O           32   0.275   0.807  lab3_slave_0/Sl_xferAck1 (Sl_xferAck)
     LUT2:I0->O            0   0.275   0.000  lab3_slave_0/Sl_DBus<9>1 (Sl_DBus<9>)
    ----------------------------------------
    Total                      3.096ns (1.893ns logic, 1.203ns route)
                                       (61.1% logic, 38.9% route)

=========================================================================
CPU : 6.27 / 6.35 s | Elapsed : 6.00 / 6.00 s
 
--> 

Total memory usage is 197036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   29 (   0 filtered)
Number of infos    :    1 (   0 filtered)

