Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "leds_4bit_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/leds_4bit_wrapper.ngc"

---- Source Options
Top Module Name                    : leds_4bit_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
ERROR:HDLParsers:3278 - Can't write file "xst/proc_common_v2_00_a/sub00/vhpl48.vho": No such file or directory
ERROR:HDLParsers:309 - Can not overwrite the object file in library proc_common_v2_00_a.
ERROR:HDLParsers:317 - The directory xst/proc_common_v2_00_a/sub00 of the library proc_common_v2_00_a is not writable.
ERROR:HDLParsers:3214 - HdpStrSafeCatPX: Str2 is NULL
ERROR:HDLParsers:3278 - Can't write file "xst/proc_common_v2_00_a/.vho": No such file or directory
ERROR:HDLParsers:309 - Can not overwrite the object file in library proc_common_v2_00_a.
ERROR:HDLParsers:3466 - The reference file "xst/proc_common_v2_00_a/hdllib.ref" of the library proc_common_v2_00_a  is not writable.
--> 

Total memory usage is 121904 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          WARNING:Xst:1710 - FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_27> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_26> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_25> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_24> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_23> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_22> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_21> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_20> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_19> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_18> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_17> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_16> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_15> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_14> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_13> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_12> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_11> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_10> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_9> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_8> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_7> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_6> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_5> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_4> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_3> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_2> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_1> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_dbus_s2_0> (without init value) has a constant value of 0 in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_2> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_2> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_3> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_4> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_5> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_6> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_7> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_8> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_9> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_10> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_11> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_12> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_13> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_14> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_15> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_16> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_17> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_18> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_19> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_20> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_21> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_22> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_23> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_24> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_25> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_26> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_27> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_ce_s1_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_ce_s1_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_2> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_3> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_4> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_5> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_6> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_7> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_8> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_9> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_10> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_11> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_12> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_13> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_14> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_15> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_16> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_17> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_18> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_19> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_20> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_21> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_22> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_23> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_24> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_25> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_26> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_27> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_28> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_30> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addr_s1_31> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_2> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_3> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_4> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_5> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_6> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_7> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_8> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_9> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_10> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_11> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_12> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_13> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_14> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_15> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_16> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_17> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_18> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_19> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_20> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_21> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_22> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_23> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_24> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_25> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_26> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_dbus_s0_27> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_be_s0_2> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_2> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_3> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_4> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_5> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_6> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_7> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_8> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_9> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_10> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_11> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_12> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_13> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_14> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_15> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_16> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_17> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_18> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_19> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_20> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_21> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_22> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_23> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_24> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_25> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_26> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_27> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_28> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_30> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_31> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_wrce_s1_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_wrce_s1_1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_addrvalid_s1> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_rdce_s1_0> of sequential type is unconnected in block <leds_4bit_wrapper>.
WARNING:Xst:2677 - Node <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_rdce_s1_1> of sequential type is unconnected in block <leds_4bit_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <leds_4bit_wrapper> :
	Found 2-bit shift register for signal <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_be_s1_3>.
	Found 2-bit shift register for signal <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_28>.
	Found 2-bit shift register for signal <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_29>.
	Found 2-bit shift register for signal <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_30>.
	Found 2-bit shift register for signal <leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_data_s1_31>.
Unit <leds_4bit_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/leds_4bit_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 158

Cell Usage :
# BELS                             : 47
#      GND                         : 1
#      INV                         : 6
#      LUT1                        : 1
#      LUT2                        : 2
#      LUT3                        : 5
#      LUT4                        : 19
#      LUT4_D                      : 1
#      MUXCY                       : 9
#      MUXF5                       : 2
#      VCC                         : 1
# FlipFlops/Latches                : 45
#      FD                          : 18
#      FDC                         : 2
#      FDCE                        : 4
#      FDPE                        : 4
#      FDR                         : 13
#      FDRE                        : 4
# Shift Registers                  : 5
#      SRL16                       : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      34  out of  13696     0%  
 Number of Slice Flip Flops:            45  out of  27392     0%  
 Number of 4 input LUTs:                39  out of  27392     0%  
    Number used as logic:               34
    Number used as Shift registers:      5
 Number of IOs:                        158
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                               | Load  |
-----------------------------------+-----------------------------------------------------+-------+
OPB_Clk                            | NONE(leds_4bit/OPB_IPIF_I/OPB_BAM_I/last_xferack_d1)| 50    |
-----------------------------------+-----------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
OPB_Rst                            | NONE                   | 10    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 3.025ns (Maximum Frequency: 330.611MHz)
   Minimum input arrival time before clock: 1.735ns
   Maximum output required time after clock: 1.178ns
   Maximum combinational path delay: 0.373ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 3.025ns (frequency: 330.611MHz)
  Total number of paths / destination ports: 171 / 61
-------------------------------------------------------------------------
Delay:               3.025ns (Levels of Logic = 4)
  Source:            leds_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1 (FF)
  Destination:       leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s1_0 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: leds_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1 to leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.370   0.514  leds_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1 (leds_4bit/OPB_IPIF_I/OPB_BAM_I/last_pw_xferack_d1)
     LUT3:I0->O            1   0.275   0.369  leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1_SW0 (N30)
     LUT4:I3->O            3   0.275   0.435  leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1 (leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s1)
     LUT4:I3->O            1   0.275   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0_0_and00001 (N37)
     MUXF5:I1->O           3   0.303   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0_0_and0000_f5 (leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0)
     FDR:D                     0.208          leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s1_0
    ----------------------------------------
    Total                      3.025ns (1.706ns logic, 1.319ns route)
                                       (56.4% logic, 43.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 50 / 22
-------------------------------------------------------------------------
Offset:              1.735ns (Levels of Logic = 8)
  Source:            OPB_ABus<1> (PAD)
  Destination:       leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<1> to leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.275   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out_0_and00001 (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.334   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[0].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.036   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[1].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.036   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[2].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O           1   0.036   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[3].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<4>)
     MUXCY:CI->O           1   0.036   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[4].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<5>)
     MUXCY:CI->O           1   0.036   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[5].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<6>)
     MUXCY:CI->O           1   0.600   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[6].MUXCY_I (leds_4bit/OPB_IPIF_I/OPB_BAM_I/devicesel)
     FDR:D                     0.208          leds_4bit/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_0
    ----------------------------------------
    Total                      1.735ns (1.735ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 21 / 21
-------------------------------------------------------------------------
Offset:              1.178ns (Levels of Logic = 1)
  Source:            leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (FF)
  Destination:       Sln_xferAck (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.370   0.533  leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (leds_4bit/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2)
     LUT2:I0->O            0   0.275   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sln_xferAck)
    ----------------------------------------
    Total                      1.178ns (0.645ns logic, 0.533ns route)
                                       (54.8% logic, 45.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.373ns (Levels of Logic = 1)
  Source:            OPB_select (PAD)
  Destination:       Sln_xferAck (PAD)

  Data Path: OPB_select to Sln_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I1->O            0   0.275   0.000  leds_4bit/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sln_xferAck)
    ----------------------------------------
    Total                      0.373ns (0.373ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 10.63 / 10.71 s | Elapsed : 10.00 / 10.00 s
 
--> 

Total memory usage is 229800 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  326 (   0 filtered)
Number of infos    :   11 (   0 filtered)

