m255
K3
13
cModel Technology
Z0 dD:\Put_Your_Temp_Files_Here\space_invaders\asd\Lab7BaseSystem\pcores\lab3_slave\hdl\vhdl
Elab3_slave
Z1 w1320198263
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8D:/Put_Your_Temp_Files_Here/space_invaders/asd/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd
Z6 FD:/Put_Your_Temp_Files_Here/space_invaders/asd/Lab7BaseSystem/pcores/lab3_slave/hdl/vhdl/OPBSlaveExample.vhd
l0
L45
V?_EOmj8g7zePS:NnUF]Hl1
!s100 Iko:1nXFR99<L`Tm5>]TY2
Z7 OE;C;6.4;39
32
Z8 o-work work
Z9 tExplicit 1
Adi01
R2
R3
R4
Z10 DEx4 work 10 lab3_slave 0 22 ?_EOmj8g7zePS:NnUF]Hl1
l139
L117
VNMPb2Ym0Ogo=LX3XCXnYT1
!s100 `Z<bd;LS18Q`T2iXJ2N5H3
R7
32
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
