Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/opb_wrapper.ngc"

---- Source Options
Top Module Name                    : opb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/coregen_comp_defs.vhd" in Library proc_common_v2_00_a.
Package <coregen_comp_defs> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd" in Library proc_common_v2_00_a.
Package <Common_Types> compiled.
WARNING:HDLParsers:3534 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/common_types_pkg.vhd" Line 171. In the function Get_RLOC_Name, not all control paths contain a return statement.
Package body <Common_Types> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_common_v2_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/addsub.vhd" in Library proc_common_v2_00_a.
Entity <addsub> compiled.
Entity <addsub> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/eval_timer.vhd" in Library proc_common_v2_00_a.
Entity <eval_timer> compiled.
Entity <eval_timer> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg2.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg2> compiled.
Entity <ld_arith_reg2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd" in Library proc_common_v2_00_a.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_mask.vhd" in Library proc_common_v2_00_a.
Entity <pselect_mask> compiled.
Entity <pselect_mask> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo.vhd" in Library proc_common_v2_00_a.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo_rbu> compiled.
Entity <srl_fifo_rbu> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" in Library opb_arbiter_v1_02_e.
Package <opb_arb_pkg> compiled.
WARNING:HDLParsers:3534 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" Line 395. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arb_pkg.vhd" Line 410. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <opb_arb_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/onehot2encoded.vhd" in Library opb_arbiter_v1_02_e.
Entity <onehot2encoded> compiled.
Entity <onehot2encoded> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_reg.vhd" in Library opb_arbiter_v1_02_e.
Entity <priority_reg> compiled.
Entity <priority_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/watchdog_timer.vhd" in Library opb_arbiter_v1_02_e.
Entity <watchdog_timer> compiled.
Entity <watchdog_timer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/control_register_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <control_register_logic> compiled.
Entity <control_register_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_register_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <priority_register_logic> compiled.
Entity <priority_register_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/ipif_regonly_slave.vhd" in Library opb_arbiter_v1_02_e.
Entity <ipif_regonly_slave> compiled.
Entity <ipif_regonly_slave> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arb2bus_data_mux.vhd" in Library opb_arbiter_v1_02_e.
Entity <arb2bus_data_mux> compiled.
Entity <arb2bus_data_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arbitration_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <arbitration_logic> compiled.
Entity <arbitration_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/park_lock_logic.vhd" in Library opb_arbiter_v1_02_e.
Entity <park_lock_logic> compiled.
Entity <park_lock_logic> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_muxcy.vhd" in Library opb_arbiter_v1_02_e.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_utils_v1_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_utils_v1_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter_core.vhd" in Library opb_arbiter_v1_02_e.
Entity <opb_arbiter_core> compiled.
Entity <opb_arbiter_core> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/mux_onehot.vhd" in Library opb_arbiter_v1_02_e.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_bits.vhd" in Library opb_arbiter_v1_02_e.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter.vhd" in Library opb_arbiter_v1_02_e.
Entity <opb_arbiter> compiled.
Entity <opb_arbiter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd" in Library opb_arbiter_v1_02_e.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" in Library opb_v20_v1_10_c.
Entity <opb_v20> compiled.
Entity <opb_v20> (Architecture <imp>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/hdl/opb_wrapper.vhd" in Library work.
Entity <opb_wrapper> compiled.
Entity <opb_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <opb_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_v20> in library <opb_v20_v1_10_c> (architecture <imp>) with generics.
	C_BASEADDR = "11111111111111111111111111111111"
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_DYNAM_PRIORITY = 0
	C_EXT_RESET_HIGH = 1
	C_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_MASTERS = 2
	C_NUM_SLAVES = 10
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PARK = 0
	C_PROC_INTRFCE = 0
	C_REG_GRANTS = 1
	C_USE_LUT_OR = 1

Analyzing hierarchy for entity <or_gate> in library <opb_arbiter_v1_02_e> (architecture <imp>) with generics.
	C_BUS_WIDTH = 32
	C_OR_WIDTH = 2
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <or_gate> in library <opb_arbiter_v1_02_e> (architecture <imp>) with generics.
	C_BUS_WIDTH = 4
	C_OR_WIDTH = 2
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <or_gate> in library <opb_arbiter_v1_02_e> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <or_gate> in library <opb_arbiter_v1_02_e> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <or_gate> in library <opb_arbiter_v1_02_e> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 10
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <or_gate> in library <opb_arbiter_v1_02_e> (architecture <imp>) with generics.
	C_BUS_WIDTH = 32
	C_OR_WIDTH = 10
	C_USE_LUT_OR = true

Analyzing hierarchy for entity <opb_arbiter> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_BASEADDR = "11111111111111111111111111111111"
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_DYNAM_PRIORITY = 0
	C_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_MASTERS = 2
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PARK = 0
	C_PROC_INTRFCE = 0
	C_REG_GRANTS = 1

Analyzing hierarchy for entity <opb_arbiter_core> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_BASEADDR = "11111111111111111111111111111111"
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_DYNAM_PRIORITY = false
	C_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_MASTERS = 2
	C_OPBADDR_WIDTH = 32
	C_OPBDATA_WIDTH = 32
	C_PARK = false
	C_PROC_INTRFCE = false
	C_REG_GRANTS = true

Analyzing hierarchy for entity <watchdog_timer> in library <opb_arbiter_v1_02_e> (architecture <implementation>).

Analyzing hierarchy for entity <control_register_logic> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_DYNAM_PRIORITY = false
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_PARK = false
	C_PROC_INTRFCE = false

Analyzing hierarchy for entity <priority_register_logic> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_DYNAM_PRIORITY = false
	C_NUM_MASTERS = 2
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32

Analyzing hierarchy for entity <arbitration_logic> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_DYNAM_PRIORITY = false
	C_NUM_MASTERS = 2
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_REG_GRANTS = true

Analyzing hierarchy for entity <park_lock_logic> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_NUM_MASTERS = 2
	C_NUM_MID_BITS = 1
	C_PARK = false
	C_REG_GRANTS = true

Analyzing hierarchy for entity <priority_reg> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_RESET_VALUE = "0"

Analyzing hierarchy for entity <priority_reg> in library <opb_arbiter_v1_02_e> (architecture <implementation>) with generics.
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_RESET_VALUE = "1"

Analyzing hierarchy for entity <or_bits> in library <proc_common_v2_00_a> (architecture <implementation>) with generics.
	C_BUS_SIZE = 2
	C_NUM_BITS = 2
	C_START_BIT = 0


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <opb_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  opb_v20_v1_10_c" for unit <opb_v20>.
Entity <opb_wrapper> analyzed. Unit <opb_wrapper> generated.

Analyzing generic Entity <opb_v20> in library <opb_v20_v1_10_c> (Architecture <imp>).
	C_BASEADDR = "11111111111111111111111111111111"
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_DYNAM_PRIORITY = 0
	C_EXT_RESET_HIGH = 1
	C_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_MASTERS = 2
	C_NUM_SLAVES = 10
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PARK = 0
	C_PROC_INTRFCE = 0
	C_REG_GRANTS = 1
	C_USE_LUT_OR = 1
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 485: Instantiating black box module <SRL16>.
    Set user-defined property "INIT =  FFFF" for instance <POR_SRL_I> in unit <opb_v20>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 499: Instantiating black box module <FDS>.
WARNING:Xst:821 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 553: Loop body will iterate zero times
WARNING:Xst:821 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd" line 556: Loop body will iterate zero times
Entity <opb_v20> analyzed. Unit <opb_v20> generated.

Analyzing generic Entity <or_gate.1> in library <opb_arbiter_v1_02_e> (Architecture <imp>).
	C_BUS_WIDTH = 32
	C_OR_WIDTH = 2
	C_USE_LUT_OR = true
Entity <or_gate.1> analyzed. Unit <or_gate.1> generated.

Analyzing generic Entity <or_gate.2> in library <opb_arbiter_v1_02_e> (Architecture <imp>).
	C_BUS_WIDTH = 4
	C_OR_WIDTH = 2
	C_USE_LUT_OR = true
Entity <or_gate.2> analyzed. Unit <or_gate.2> generated.

Analyzing generic Entity <or_gate.3> in library <opb_arbiter_v1_02_e> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = true
Entity <or_gate.3> analyzed. Unit <or_gate.3> generated.

Analyzing generic Entity <or_gate.4> in library <opb_arbiter_v1_02_e> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = true
Entity <or_gate.4> analyzed. Unit <or_gate.4> generated.

Analyzing generic Entity <or_gate.5> in library <opb_arbiter_v1_02_e> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 10
	C_USE_LUT_OR = true
Entity <or_gate.5> analyzed. Unit <or_gate.5> generated.

Analyzing generic Entity <or_gate.6> in library <opb_arbiter_v1_02_e> (Architecture <imp>).
	C_BUS_WIDTH = 32
	C_OR_WIDTH = 10
	C_USE_LUT_OR = true
Entity <or_gate.6> analyzed. Unit <or_gate.6> generated.

Analyzing generic Entity <opb_arbiter> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_BASEADDR = "11111111111111111111111111111111"
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_DYNAM_PRIORITY = 0
	C_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_MASTERS = 2
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PARK = 0
	C_PROC_INTRFCE = 0
	C_REG_GRANTS = 1
Entity <opb_arbiter> analyzed. Unit <opb_arbiter> generated.

Analyzing generic Entity <opb_arbiter_core> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_BASEADDR = "11111111111111111111111111111111"
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_DYNAM_PRIORITY = false
	C_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_MASTERS = 2
	C_OPBADDR_WIDTH = 32
	C_OPBDATA_WIDTH = 32
	C_PARK = false
	C_PROC_INTRFCE = false
	C_REG_GRANTS = true
Entity <opb_arbiter_core> analyzed. Unit <opb_arbiter_core> generated.

Analyzing Entity <watchdog_timer> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
Entity <watchdog_timer> analyzed. Unit <watchdog_timer> generated.

Analyzing generic Entity <control_register_logic> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_DYNAM_PRIORITY = false
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_PARK = false
	C_PROC_INTRFCE = false
Entity <control_register_logic> analyzed. Unit <control_register_logic> generated.

Analyzing generic Entity <priority_register_logic> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_DYNAM_PRIORITY = false
	C_NUM_MASTERS = 2
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
Entity <priority_register_logic> analyzed. Unit <priority_register_logic> generated.

Analyzing generic Entity <priority_reg.1> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_RESET_VALUE = "0"
Entity <priority_reg.1> analyzed. Unit <priority_reg.1> generated.

Analyzing generic Entity <priority_reg.2> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_RESET_VALUE = "1"
Entity <priority_reg.2> analyzed. Unit <priority_reg.2> generated.

Analyzing generic Entity <arbitration_logic> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_DYNAM_PRIORITY = false
	C_NUM_MASTERS = 2
	C_NUM_MID_BITS = 1
	C_OPBDATA_WIDTH = 32
	C_REG_GRANTS = true
Entity <arbitration_logic> analyzed. Unit <arbitration_logic> generated.

Analyzing generic Entity <park_lock_logic> in library <opb_arbiter_v1_02_e> (Architecture <implementation>).
	C_NUM_MASTERS = 2
	C_NUM_MID_BITS = 1
	C_PARK = false
	C_REG_GRANTS = true
Entity <park_lock_logic> analyzed. Unit <park_lock_logic> generated.

Analyzing generic Entity <or_bits> in library <proc_common_v2_00_a> (Architecture <implementation>).
	C_BUS_SIZE = 2
	C_NUM_BITS = 2
	C_START_BIT = 0
Entity <or_bits> analyzed. Unit <or_bits> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <or_gate_1>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_1> synthesized.


Synthesizing Unit <or_gate_2>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_2> synthesized.


Synthesizing Unit <or_gate_3>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_3> synthesized.


Synthesizing Unit <or_gate_4>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_4> synthesized.


Synthesizing Unit <or_gate_5>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_5> synthesized.


Synthesizing Unit <or_gate_6>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_6> synthesized.


Synthesizing Unit <watchdog_timer>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/watchdog_timer.vhd".
    Found 1-bit register for signal <OPB_timeout>.
    Found 4-bit up counter for signal <timeout_cnt>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <watchdog_timer> synthesized.


Synthesizing Unit <control_register_logic>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/control_register_logic.vhd".
WARNING:Xst:647 - Input <Clk> is never used.
WARNING:Xst:647 - Input <Rst> is never used.
WARNING:Xst:647 - Input <Bus2Ip_Data> is never used.
WARNING:Xst:647 - Input <Ctrlreg_wrce> is never used.
Unit <control_register_logic> synthesized.


Synthesizing Unit <priority_reg_1>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_reg.vhd".
WARNING:Xst:647 - Input <Bus2ip_data<0:30>> is never used.
    Found 1-bit register for signal <master_id<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <priority_reg_1> synthesized.


Synthesizing Unit <priority_reg_2>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_reg.vhd".
WARNING:Xst:647 - Input <Bus2ip_data<0:30>> is never used.
    Found 1-bit register for signal <master_id<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <priority_reg_2> synthesized.


Synthesizing Unit <or_bits>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd".
Unit <or_bits> synthesized.


Synthesizing Unit <priority_register_logic>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/priority_register_logic.vhd".
WARNING:Xst:647 - Input <MGrant> is never used.
WARNING:Xst:653 - Signal <shift> is used but never assigned. Tied to value 00.
WARNING:Xst:646 - Signal <mgrant_n_pad> is assigned but never used.
WARNING:Xst:653 - Signal <granted_mid<0>> is used but never assigned. Tied to value 0.
Unit <priority_register_logic> synthesized.


Synthesizing Unit <arbitration_logic>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/arbitration_logic.vhd".
WARNING:Xst:1780 - Signal <engrntreg_cs> is never used or assigned.
WARNING:Xst:1780 - Signal <engrntcmb_ns> is never used or assigned.
WARNING:Xst:646 - Signal <request_lvl_n<1>> is assigned but never used.
WARNING:Xst:1780 - Signal <engrntreg_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <en_grant_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <engrntcmb_cs> is never used or assigned.
WARNING:Xst:1780 - Signal <any_grant> is never used or assigned.
WARNING:Xst:1780 - Signal <M_muxout<0><1>> is never used or assigned.
WARNING:Xst:1780 - Signal <M_muxout<1><1>> is never used or assigned.
    Found 1-bit register for signal <arbcycle_cs<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <arbitration_logic> synthesized.


Synthesizing Unit <park_lock_logic>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/park_lock_logic.vhd".
WARNING:Xst:647 - Input <Park_enable> is never used.
WARNING:Xst:647 - Input <Park_master_notlast> is never used.
WARNING:Xst:647 - Input <Park_master_id<0>> is never used.
WARNING:Xst:1780 - Signal <pend_req> is never used or assigned.
WARNING:Xst:646 - Signal <others_park> is assigned but never used.
WARNING:Xst:1780 - Signal <pend_req_cmb> is never used or assigned.
WARNING:Xst:1780 - Signal <park_d1> is never used or assigned.
WARNING:Xst:1780 - Signal <any_request> is never used or assigned.
WARNING:Xst:646 - Signal <park_fe> is assigned but never used.
WARNING:Xst:646 - Signal <park> is assigned but never used.
    Found 2-bit register for signal <grant_last_reg>.
    Found 2-bit register for signal <mgrant_reg_i>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <park_lock_logic> synthesized.


Synthesizing Unit <opb_arbiter_core>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter_core.vhd".
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <OPB_RNW> is never used.
WARNING:Xst:647 - Input <OPB_Dbus> is never used.
WARNING:Xst:647 - Input <OPB_Abus> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <priority_register> is assigned but never used.
WARNING:Xst:646 - Signal <bus2ip_reg_rdce> is assigned but never used.
WARNING:Xst:1780 - Signal <arb2bus_data> is never used or assigned.
WARNING:Xst:1780 - Signal <arb2bus_rdack> is never used or assigned.
WARNING:Xst:646 - Signal <ctrl_reg<1>> is assigned but never used.
WARNING:Xst:646 - Signal <ctrl_reg<3>> is assigned but never used.
WARNING:Xst:646 - Signal <ctrl_reg<6:30>> is assigned but never used.
WARNING:Xst:1780 - Signal <arb2bus_wrack> is never used or assigned.
Unit <opb_arbiter_core> synthesized.


Synthesizing Unit <opb_arbiter>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_arbiter_v1_02_e/hdl/vhdl/opb_arbiter.vhd".
Unit <opb_arbiter> synthesized.


Synthesizing Unit <opb_v20>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/hdl/vhdl/opb_v20.vhd".
WARNING:Xst:647 - Input <Sl_DBusEn> is never used.
WARNING:Xst:647 - Input <Sl_DBusEn32_63> is never used.
WARNING:Xst:647 - Input <M_DBusEn32_63> is never used.
WARNING:Xst:647 - Input <M_DBusEn> is never used.
WARNING:Xst:646 - Signal <arb_errack> is assigned but never used.
WARNING:Xst:646 - Signal <arb_dbus> is assigned but never used.
WARNING:Xst:646 - Signal <arb_toutsup> is assigned but never used.
WARNING:Xst:646 - Signal <arb_retry> is assigned but never used.
WARNING:Xst:646 - Signal <arb_xferack> is assigned but never used.
Unit <opb_v20> synthesized.


Synthesizing Unit <opb_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/hdl/opb_wrapper.vhd".
Unit <opb_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 7
 1-bit register                                        : 6
 2-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 9
 Flip-Flops                                            : 9

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.PRIORITY_REGS_I/PRIOR_REG_GEN[1].LAST_REG.LOW_PRIOR_REG/master_id_0> (without init value) has a constant value of 1 in block <opb_v20>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.PRIORITY_REGS_I/PRIOR_REG_GEN[0].OTHER_REGS.PRIOR_REG/master_id_0> (without init value) has a constant value of 0 in block <opb_v20>.

Optimizing unit <opb_wrapper> ...

Optimizing unit <opb_v20> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 11
 Flip-Flops                                            : 11

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opb_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 738

Cell Usage :
# BELS                             : 292
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 119
#      LUT3                        : 45
#      LUT3_L                      : 1
#      LUT4                        : 122
#      MUXCY                       : 2
#      VCC                         : 1
# FlipFlops/Latches                : 11
#      FDR                         : 4
#      FDRE                        : 6
#      FDS                         : 1
# Shift Registers                  : 1
#      SRL16                       : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     168  out of  13696     1%  
 Number of Slice Flip Flops:            11  out of  27392     0%  
 Number of 4 input LUTs:               289  out of  27392     1%  
    Number used as logic:              288
    Number used as Shift registers:      1
 Number of IOs:                        738
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                   | Load  |
-----------------------------------+-----------------------------------------------------------------------------------------+-------+
OPB_Clk                            | NONE(opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.PARK_LOCK_I/grant_last_reg_0)| 12    |
-----------------------------------+-----------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 2.928ns (Maximum Frequency: 341.530MHz)
   Minimum input arrival time before clock: 4.572ns
   Maximum output required time after clock: 0.370ns
   Maximum combinational path delay: 1.807ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 2.928ns (frequency: 341.530MHz)
  Total number of paths / destination ports: 42 / 22
-------------------------------------------------------------------------
Delay:               2.928ns (Levels of Logic = 0)
  Source:            opb/POR_SRL_I (FF)
  Destination:       opb/POR_FF_I (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: opb/POR_SRL_I to opb/POR_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   2.720   0.000  opb/POR_SRL_I (opb/srl_time_out)
     FDS:D                     0.208          opb/POR_FF_I
    ----------------------------------------
    Total                      2.928ns (2.928ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 217 / 13
-------------------------------------------------------------------------
Offset:              4.572ns (Levels of Logic = 6)
  Source:            Sl_retry<6> (PAD)
  Destination:       opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout (FF)
  Destination Clock: OPB_Clk rising

  Data Path: Sl_retry<6> to opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.275   0.370  opb/ARBITER_HAS_NO_PROC_INTF.OPB_retry_I/Y_0_or000011_SW0 (N887)
     LUT4:I3->O            1   0.275   0.430  opb/ARBITER_HAS_NO_PROC_INTF.OPB_retry_I/Y_0_or000011 (opb/ARBITER_HAS_NO_PROC_INTF.OPB_retry_I/Y_0_or0000_map7)
     LUT2:I1->O            2   0.275   0.514  opb/ARBITER_HAS_NO_PROC_INTF.OPB_retry_I/Y_0_or000016 (OPB_retry)
     LUT4:I0->O            1   0.275   0.467  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout_or00007 (opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout_or0000_map3)
     LUT3_L:I0->LO         1   0.275   0.138  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout_or000030_SW0 (N873)
     LUT4:I3->O            1   0.275   0.331  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout_or000030 (opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout_or0000)
     FDR:R                     0.536          opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout
    ----------------------------------------
    Total                      4.572ns (2.322ns logic, 2.250ns route)
                                       (50.8% logic, 49.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout (FF)
  Destination:       OPB_timeout (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout to OPB_timeout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.370   0.000  opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/WATCHDOG_TIMER_I/OPB_timeout (OPB_timeout)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 940 / 152
-------------------------------------------------------------------------
Delay:               1.807ns (Levels of Logic = 3)
  Source:            Sl_toutSup<6> (PAD)
  Destination:       OPB_toutSup (PAD)

  Data Path: Sl_toutSup<6> to OPB_toutSup
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.275   0.370  opb/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/Y_0_or000011_SW0 (N885)
     LUT4:I3->O            2   0.275   0.476  opb/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/Y_0_or000011 (opb/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/Y_0_or0000_map7)
     LUT2:I1->O            1   0.275   0.000  opb/ARBITER_HAS_NO_PROC_INTF.OPB_toutSup_I/Y_0_or000016 (OPB_toutSup)
    ----------------------------------------
    Total                      1.807ns (0.961ns logic, 0.846ns route)
                                       (53.2% logic, 46.8% route)

=========================================================================
CPU : 12.19 / 12.27 s | Elapsed : 12.00 / 12.00 s
 
--> 

Total memory usage is 237608 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   66 (   0 filtered)
Number of infos    :    1 (   0 filtered)

