Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "rs232_uart_1_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/rs232_uart_1_wrapper.ngc"

---- Source Options
Top Module Name                    : rs232_uart_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" in Library opb_uartlite_v1_00_b.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/baudrate.vhd" in Library opb_uartlite_v1_00_b.
Entity <Baud_Rate> compiled.
Entity <Baud_Rate> (Architecture <VHDL_RTL>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE_RX> compiled.
Entity <OPB_UARTLITE_RX> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE_TX> compiled.
Entity <OPB_UARTLITE_TX> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" in Library common_v1_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE_Core> compiled.
Entity <OPB_UARTLITE_Core> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE> compiled.
Entity <OPB_UARTLITE> (Architecture <IMP>) compiled.
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/hdl/rs232_uart_1_wrapper.vhd" in Library work.
Entity <rs232_uart_1_wrapper> compiled.
Entity <rs232_uart_1_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <rs232_uart_1_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_uartlite> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_BASEADDR = "01000000011000000000000000000000"
	C_BAUDRATE = 9600
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_HIGHADDR = "01000000011000001111111111111111"
	C_ODD_PARITY = 0
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_USE_PARITY = 0

Analyzing hierarchy for entity <pselect> in library <Common_v1_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "01000000011000000000000000000000"

Analyzing hierarchy for entity <OPB_UARTLITE_Core> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_BAUDRATE = 9600
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_ODD_PARITY = 0
	C_USE_PARITY = 0

Analyzing hierarchy for entity <Baud_Rate> in library <opb_uartlite_v1_00_b> (architecture <VHDL_RTL>) with generics.
	C_INACCURACY = 20
	C_RATIO = 651

Analyzing hierarchy for entity <OPB_UARTLITE_RX> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_ODD_PARITY = 0
	C_USE_PARITY = 0

Analyzing hierarchy for entity <OPB_UARTLITE_TX> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_ODD_PARITY = 0
	C_USE_PARITY = 0

Analyzing hierarchy for entity <SRL_FIFO> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_DEPTH = 16


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <rs232_uart_1_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  opb_uartlite_v1_00_b" for unit <opb_uartlite>.
Entity <rs232_uart_1_wrapper> analyzed. Unit <rs232_uart_1_wrapper> generated.

Analyzing generic Entity <opb_uartlite> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_BASEADDR = "01000000011000000000000000000000"
	C_BAUDRATE = 9600
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_HIGHADDR = "01000000011000001111111111111111"
	C_ODD_PARITY = 0
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_USE_PARITY = 0
Entity <opb_uartlite> analyzed. Unit <opb_uartlite> generated.

Analyzing generic Entity <pselect> in library <Common_v1_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "01000000011000000000000000000000"
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <OPB_UARTLITE_Core> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_BAUDRATE = 9600
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_ODD_PARITY = 0
	C_USE_PARITY = 0
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 241: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 284: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 292: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 339: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
Entity <OPB_UARTLITE_Core> analyzed. Unit <OPB_UARTLITE_Core> generated.

Analyzing generic Entity <Baud_Rate> in library <opb_uartlite_v1_00_b> (Architecture <VHDL_RTL>).
	C_INACCURACY = 20
	C_RATIO = 651
Entity <Baud_Rate> analyzed. Unit <Baud_Rate> generated.

Analyzing generic Entity <OPB_UARTLITE_RX> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_ODD_PARITY = 0
	C_USE_PARITY = 0
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 279: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 299: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 388: Instantiating black box module <FDSE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
Entity <OPB_UARTLITE_RX> analyzed. Unit <OPB_UARTLITE_RX> generated.

Analyzing generic Entity <SRL_FIFO> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_DEPTH = 16
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 203: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 203: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 203: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
Entity <SRL_FIFO> analyzed. Unit <SRL_FIFO> generated.

Analyzing generic Entity <OPB_UARTLITE_TX> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_ODD_PARITY = 0
	C_USE_PARITY = 0
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 249: Instantiating black box module <SRL16E>.
    Set user-defined property "INIT =  0001" for instance <DIV16_SRL16E> in unit <OPB_UARTLITE_TX>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 264: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 314: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 322: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 314: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 322: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 322: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 390: Instantiating black box module <MUXF5>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 397: Instantiating black box module <MUXF5>.
WARNING:Xst:2211 - "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 404: Instantiating black box module <MUXF6>.
Entity <OPB_UARTLITE_TX> analyzed. Unit <OPB_UARTLITE_TX> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Baud_Rate>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/baudrate.vhd".
    Found 1-bit register for signal <EN_16x_Baud>.
    Found 10-bit down counter for signal <Count>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <Baud_Rate> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<4>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <SRL_FIFO>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd".
WARNING:Xst:1780 - Signal <addr_cy<4>> is never used or assigned.
    Found 1-bit register for signal <data_Exists_I>.
    Found 1-bit xor2 for signal <hsum_A_0$xor0000> created at line 199.
    Found 1-bit xor2 for signal <hsum_A_1$xor0000> created at line 199.
    Found 1-bit xor2 for signal <hsum_A_2$xor0000> created at line 199.
    Found 1-bit xor2 for signal <hsum_A_3$xor0000> created at line 199.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <SRL_FIFO> synthesized.


Synthesizing Unit <OPB_UARTLITE_RX>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd".
WARNING:Xst:1305 - Output <RX_Parity_Error> is never assigned. Tied to value 0.
WARNING:Xst:1780 - Signal <parity> is never used or assigned.
WARNING:Xst:1780 - Signal <calc_Parity> is never used or assigned.
    Found 1-bit register for signal <FIFO_Write>.
    Found 1-bit register for signal <previous_RX>.
    Found 1-bit register for signal <running<0>>.
    Found 1-bit register for signal <rx_1>.
    Found 1-bit register for signal <rx_2>.
    Found 1-bit register for signal <start_Edge_Detected<0>>.
    Found 1-bit register for signal <stop_Bit_Position>.
    Summary:
	inferred   7 D-type flip-flop(s).
Unit <OPB_UARTLITE_RX> synthesized.


Synthesizing Unit <OPB_UARTLITE_TX>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd".
WARNING:Xst:1780 - Signal <parity> is never used or assigned.
WARNING:Xst:1780 - Signal <cnt_cy<0>> is never used or assigned.
WARNING:Xst:1780 - Signal <tx_Run1> is never used or assigned.
WARNING:Xst:1780 - Signal <calc_Parity> is never used or assigned.
    Found 1-bit register for signal <TX>.
    Found 1-bit register for signal <fifo_Read>.
    Found 3-bit register for signal <mux_sel>.
    Found 1-bit register for signal <serial_Data>.
    Found 1-bit register for signal <tx_DataBits>.
    Found 1-bit register for signal <tx_Start>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <OPB_UARTLITE_TX> synthesized.


Synthesizing Unit <OPB_UARTLITE_Core>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd".
WARNING:Xst:646 - Signal <rx_Parity_Error> is assigned but never used.
    Register <xfer_Ack> equivalent to <uart_CS_3> has been removed
    Found 1-bit register for signal <Interrupt>.
    Found 1-bit register for signal <enable_interrupts>.
    Found 1-bit register for signal <opb_RNW_1>.
    Found 1-bit register for signal <reset_RX_FIFO>.
    Found 1-bit register for signal <reset_TX_FIFO>.
    Found 1-bit register for signal <uart_CS_2>.
    Found 1-bit register for signal <uart_CS_3>.
    Summary:
	inferred   7 D-type flip-flop(s).
Unit <OPB_UARTLITE_Core> synthesized.


Synthesizing Unit <opb_uartlite>.
    Related source file is "C:/Xilinx91i/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite.vhd".
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <OPB_DBus<0:23>> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
Unit <opb_uartlite> synthesized.


Synthesizing Unit <rs232_uart_1_wrapper>.
    Related source file is "D:/Put_Your_Temp_Files_Here/space_invaders/Lab8Final/Lab8CleanBuild/hdl/rs232_uart_1_wrapper.vhd".
Unit <rs232_uart_1_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 10-bit down counter                                   : 1
# Registers                                            : 23
 1-bit register                                        : 22
 3-bit register                                        : 1
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 10-bit down counter                                   : 1
# Registers                                            : 54
 Flip-Flops                                            : 54
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <rs232_uart_1_wrapper> ...

Optimizing unit <SRL_FIFO> ...

Optimizing unit <OPB_UARTLITE_RX> ...

Optimizing unit <OPB_UARTLITE_TX> ...

Optimizing unit <OPB_UARTLITE_Core> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <rs232_uart_1_wrapper> :
INFO:Xst:741 - HDL ADVISOR - A 2-bit shift register was found for signal <rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/rx_2> and currently occupies 2 logic cells (1 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <rs232_uart_1_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 64
 Flip-Flops                                            : 64

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/rs232_uart_1_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 112

Cell Usage :
# BELS                             : 126
#      GND                         : 1
#      INV                         : 14
#      LUT1                        : 1
#      LUT2                        : 3
#      LUT3                        : 13
#      LUT4                        : 42
#      LUT4_D                      : 6
#      MUXCY                       : 13
#      MUXCY_L                     : 8
#      MUXF5                       : 2
#      MUXF6                       : 1
#      VCC                         : 1
#      XORCY                       : 21
# FlipFlops/Latches                : 64
#      FDC                         : 11
#      FDCE                        : 5
#      FDP                         : 5
#      FDPE                        : 3
#      FDR                         : 8
#      FDRE                        : 27
#      FDS                         : 4
#      FDSE                        : 1
# Shift Registers                  : 19
#      SRL16E                      : 19
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      54  out of  13696     0%  
 Number of Slice Flip Flops:            64  out of  27392     0%  
 Number of 4 input LUTs:                98  out of  27392     0%  
    Number used as logic:               79
    Number used as Shift registers:     19
 Number of IOs:                        112
 Number of bonded IOBs:                  0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                  | Load  |
-----------------------------------+------------------------------------------------------------------------+-------+
OPB_Clk                            | NONE(rs232_uart_1/OPB_UARTLITE_Core_I/OPB_rdDBus_DFF[6].OPB_rdBus_FDRE)| 83    |
-----------------------------------+------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------+-------+
Control Signal                                                                                  | Buffer(FF name)                                                                  | Load  |
------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------+-------+
OPB_Rst                                                                                         | NONE                                                                             | 22    |
rs232_uart_1/OPB_UARTLITE_Core_I/reset_TX_FIFO(rs232_uart_1/OPB_UARTLITE_Core_I/reset_TX_FIFO:Q)| NONE(rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/data_Exists_I)| 1     |
rs232_uart_1/OPB_UARTLITE_Core_I/reset_RX_FIFO(rs232_uart_1/OPB_UARTLITE_Core_I/reset_RX_FIFO:Q)| NONE(rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/SRL_FIFO_I/data_Exists_I)| 1     |
------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 4.226ns (Maximum Frequency: 236.636MHz)
   Minimum input arrival time before clock: 2.811ns
   Maximum output required time after clock: 0.370ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.226ns (frequency: 236.636MHz)
  Total number of paths / destination ports: 812 / 228
-------------------------------------------------------------------------
Delay:               4.226ns (Levels of Logic = 1)
  Source:            rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/Delay_16 (FF)
  Destination:       rs232_uart_1/OPB_UARTLITE_Core_I/Frame_Error_DFF (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/Delay_16 to rs232_uart_1/OPB_UARTLITE_Core_I/Frame_Error_DFF
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q        14   2.720   0.590  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/Delay_16 (rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/sample_Point)
     LUT4:I3->O            2   0.275   0.378  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/RX_Frame_Error1 (rs232_uart_1/OPB_UARTLITE_Core_I/rx_Frame_Error)
     FDRE:CE                   0.263          rs232_uart_1/OPB_UARTLITE_Core_I/Frame_Error_DFF
    ----------------------------------------
    Total                      4.226ns (3.258ns logic, 0.968ns route)
                                       (77.1% logic, 22.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 150 / 52
-------------------------------------------------------------------------
Offset:              2.811ns (Levels of Logic = 6)
  Source:            OPB_ABus<28> (PAD)
  Destination:       rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].FDRE_I (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<28> to rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].FDRE_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            7   0.275   0.601  rs232_uart_1/OPB_UARTLITE_Core_I/write_TX_FIFO1 (rs232_uart_1/OPB_UARTLITE_Core_I/write_TX_FIFO)
     LUT3:I0->O            9   0.275   0.499  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/valid_Write1 (rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/valid_Write)
     MUXCY_L:CI->LO        1   0.036   0.000  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[0].Used_MuxCY.MUXCY_L_I (rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/addr_cy<1>)
     MUXCY_L:CI->LO        1   0.036   0.000  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[1].Used_MuxCY.MUXCY_L_I (rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/addr_cy<2>)
     MUXCY_L:CI->LO        0   0.036   0.000  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[2].Used_MuxCY.MUXCY_L_I (rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/addr_cy<3>)
     XORCY:CI->O           1   0.708   0.000  rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].XORCY_I (rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/sum_A<3>)
     FDRE:D                    0.208          rs232_uart_1/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].FDRE_I
    ----------------------------------------
    Total                      2.811ns (1.711ns logic, 1.100ns route)
                                       (60.9% logic, 39.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            rs232_uart_1/OPB_UARTLITE_Core_I/Interrupt (FF)
  Destination:       Interrupt (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: rs232_uart_1/OPB_UARTLITE_Core_I/Interrupt to Interrupt
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.370   0.000  rs232_uart_1/OPB_UARTLITE_Core_I/Interrupt (Interrupt)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 7.19 / 7.27 s | Elapsed : 8.00 / 8.00 s
 
--> 

Total memory usage is 216488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   69 (   0 filtered)
Number of infos    :    2 (   0 filtered)

