#ChipScope Core Generator Project File Version 3.0
#Tue Nov 22 18:35:41 MST 2011
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
SignalExport.bus<0000>.name=OPB_CTRL
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
SignalExport.bus<0001>.name=OPB_ABUS
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
SignalExport.bus<0002>.name=OPB_DBUS
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.clockChannel=OPB_CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=SYS_Rst
SignalExport.triggerChannel<0000><0001>=DEBUG_SYS_Rst
SignalExport.triggerChannel<0000><0002>=WDT_Rst
SignalExport.triggerChannel<0000><0003>=OPB_Rst
SignalExport.triggerChannel<0000><0004>=OPB_BE[3]
SignalExport.triggerChannel<0000><0005>=OPB_BE[2]
SignalExport.triggerChannel<0000><0006>=OPB_BE[1]
SignalExport.triggerChannel<0000><0007>=OPB_BE[0]
SignalExport.triggerChannel<0000><0008>=OPB_select
SignalExport.triggerChannel<0000><0009>=OPB_xferAck
SignalExport.triggerChannel<0000><0010>=OPB_RNW
SignalExport.triggerChannel<0000><0011>=OPB_errAck
SignalExport.triggerChannel<0000><0012>=OPB_timeout
SignalExport.triggerChannel<0000><0013>=OPB_toutSup
SignalExport.triggerChannel<0000><0014>=OPB_retry
SignalExport.triggerChannel<0000><0015>=OPB_seqAddr
SignalExport.triggerChannel<0000><0016>=OPB_busLock
SignalExport.triggerChannel<0001><0000>=OPB_ABus[31]
SignalExport.triggerChannel<0001><0001>=OPB_ABus[30]
SignalExport.triggerChannel<0001><0002>=OPB_ABus[29]
SignalExport.triggerChannel<0001><0003>=OPB_ABus[28]
SignalExport.triggerChannel<0001><0004>=OPB_ABus[27]
SignalExport.triggerChannel<0001><0005>=OPB_ABus[26]
SignalExport.triggerChannel<0001><0006>=OPB_ABus[25]
SignalExport.triggerChannel<0001><0007>=OPB_ABus[24]
SignalExport.triggerChannel<0001><0008>=OPB_ABus[23]
SignalExport.triggerChannel<0001><0009>=OPB_ABus[22]
SignalExport.triggerChannel<0001><0010>=OPB_ABus[21]
SignalExport.triggerChannel<0001><0011>=OPB_ABus[20]
SignalExport.triggerChannel<0001><0012>=OPB_ABus[19]
SignalExport.triggerChannel<0001><0013>=OPB_ABus[18]
SignalExport.triggerChannel<0001><0014>=OPB_ABus[17]
SignalExport.triggerChannel<0001><0015>=OPB_ABus[16]
SignalExport.triggerChannel<0001><0016>=OPB_ABus[15]
SignalExport.triggerChannel<0001><0017>=OPB_ABus[14]
SignalExport.triggerChannel<0001><0018>=OPB_ABus[13]
SignalExport.triggerChannel<0001><0019>=OPB_ABus[12]
SignalExport.triggerChannel<0001><0020>=OPB_ABus[11]
SignalExport.triggerChannel<0001><0021>=OPB_ABus[10]
SignalExport.triggerChannel<0001><0022>=OPB_ABus[9]
SignalExport.triggerChannel<0001><0023>=OPB_ABus[8]
SignalExport.triggerChannel<0001><0024>=OPB_ABus[7]
SignalExport.triggerChannel<0001><0025>=OPB_ABus[6]
SignalExport.triggerChannel<0001><0026>=OPB_ABus[5]
SignalExport.triggerChannel<0001><0027>=OPB_ABus[4]
SignalExport.triggerChannel<0001><0028>=OPB_ABus[3]
SignalExport.triggerChannel<0001><0029>=OPB_ABus[2]
SignalExport.triggerChannel<0001><0030>=OPB_ABus[1]
SignalExport.triggerChannel<0001><0031>=OPB_ABus[0]
SignalExport.triggerChannel<0002><0000>=OPB_DBus[31]
SignalExport.triggerChannel<0002><0001>=OPB_DBus[30]
SignalExport.triggerChannel<0002><0002>=OPB_DBus[29]
SignalExport.triggerChannel<0002><0003>=OPB_DBus[28]
SignalExport.triggerChannel<0002><0004>=OPB_DBus[27]
SignalExport.triggerChannel<0002><0005>=OPB_DBus[26]
SignalExport.triggerChannel<0002><0006>=OPB_DBus[25]
SignalExport.triggerChannel<0002><0007>=OPB_DBus[24]
SignalExport.triggerChannel<0002><0008>=OPB_DBus[23]
SignalExport.triggerChannel<0002><0009>=OPB_DBus[22]
SignalExport.triggerChannel<0002><0010>=OPB_DBus[21]
SignalExport.triggerChannel<0002><0011>=OPB_DBus[20]
SignalExport.triggerChannel<0002><0012>=OPB_DBus[19]
SignalExport.triggerChannel<0002><0013>=OPB_DBus[18]
SignalExport.triggerChannel<0002><0014>=OPB_DBus[17]
SignalExport.triggerChannel<0002><0015>=OPB_DBus[16]
SignalExport.triggerChannel<0002><0016>=OPB_DBus[15]
SignalExport.triggerChannel<0002><0017>=OPB_DBus[14]
SignalExport.triggerChannel<0002><0018>=OPB_DBus[13]
SignalExport.triggerChannel<0002><0019>=OPB_DBus[12]
SignalExport.triggerChannel<0002><0020>=OPB_DBus[11]
SignalExport.triggerChannel<0002><0021>=OPB_DBus[10]
SignalExport.triggerChannel<0002><0022>=OPB_DBus[9]
SignalExport.triggerChannel<0002><0023>=OPB_DBus[8]
SignalExport.triggerChannel<0002><0024>=OPB_DBus[7]
SignalExport.triggerChannel<0002><0025>=OPB_DBus[6]
SignalExport.triggerChannel<0002><0026>=OPB_DBus[5]
SignalExport.triggerChannel<0002><0027>=OPB_DBus[4]
SignalExport.triggerChannel<0002><0028>=OPB_DBus[3]
SignalExport.triggerChannel<0002><0029>=OPB_DBus[2]
SignalExport.triggerChannel<0002><0030>=OPB_DBus[1]
SignalExport.triggerChannel<0002><0031>=OPB_DBus[0]
SignalExport.triggerPort<0000>.name=TRIG0\: OPB_CTRL
SignalExport.triggerPort<0001>.name=TRIG1\: OPB_ABUS
SignalExport.triggerPort<0002>.name=TRIG2\: OPB_DBUS
SignalExport.triggerPortCount=3
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortWidth<0000>=17
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.type=iba
